
C 0 FTL
C 1 MSP0
C 2 MSP1
C 3 MSP2
C 4 MSP3
C 5 HW
C 6 HW_MSP0
C 7 HW_MSP1
C 8 HW_MSP2
C 9 HW_MSP3
c 0 T_DEVICE DEVICE 
c 1 T_DEVICE_ASP_CPU DEVICE/ASP_CPU 
c 2 T_DEVICE_MSP_CPU_0 DEVICE/MSP_CPU_0 
c 3 T_DEVICE_MSP_CPU_1 DEVICE/MSP_CPU_1 
c 4 T_DEVICE_MSP_HW DEVICE/MSP_HW 
c 5 T_DEVICE_COMMON_HW DEVICE/COMMON_HW 
c 6 T_DEVICE_FLASH DEVICE/FLASH 
c 7 T_DEVICE_ICACC DEVICE/ICACC 
c 8 T_DEVICE_SERIALV DEVICE/SERIALV 
c 9 T_DEVICE_SERIALC DEVICE/SERIALC 
c 10 T_DEVICE_INTERNAL DEVICE/INTERNAL 
c 11 T_DEVICE_PROG_PATH DEVICE/PROG_PATH 
c 12 T_DEVICE_READ_PATH DEVICE/READ_PATH 
c 13 T_DEVICE_RM DEVICE/RM 
c 14 T_DEVICE_MSP_STUB DEVICE/MSP_STUB 
c 15 T_DEVICE_FE_WRITE DEVICE/FE_WRITE 
c 16 T_DEVICE_FE_READ DEVICE/FE_READ 
c 17 T_DEVICE_CE_FIFO DEVICE/CE_FIFO 
c 18 T_DEVICE_DMA DEVICE/DMA 
c 19 T_DEVICE_RAID DEVICE/T_DEVICE_RAID 
c 20 T_DEVICE_PMGR DEVICE/PMGR 
c 21 T_DEVICE_GPIO DEVICE/GPIO 
c 22 T_DEVICE_PIO DEVICE/PIO 
c 23 T_DEVICE_FUSES DEVICE/FUSES 
c 24 T_DEVICE_PL310 DEVICE/PL310 
c 25 T_DEVICE_TE DEVICE/TE 
c 26 T_DEVICE_EVENT_HANDLER DEVICE/EVENT_HANDLER 
c 27 T_DEVICE_DLL_DISPATCHER DEVICE/DLL_DISPATCHER 
c 28 T_DEVICE_FE DEVICE/FRONT_END 
c 29 T_DEVICE_CTIMER DEVICE/CTIMER 
c 30 T_DEVICE_SIMPLE_LOGGER DEVICE/SIMPLE_LOGGER 
c 31 T_DEVICE_AIC_TIMER DEVICE/AIC_TIMER 
c 32 T_DEVICE_SPI_HW DEVICE/DEVICE_SPI_HW 
c 33 T_DEVICE_SCU DEVICE/SCU 
c 34 T_DEVICE_GIC DEVICE/GIC 
c 35 T_DEVICE_SYSDMA DEVICE/SYSDMA 
c 36 T_DEVICE_CTL_TIMER DEVICE/CTL_TIMER 
c 37 T_DEVICE_IPI DEVICE/IPI 
c 38 T_DEVICE_UART DEVICE/UART 
c 39 T_MCHEF MCHEF 
c 40 T_MCHEF_LUA MCHEF/LUA 
c 41 T_MCHEF_RUN_TIME_LOG MCHEF/RUN_TIME_LOG 
c 42 T_ASP ASP 
c 43 T_ASP_GENERAL ASP/General 
c 44 T_ASP_TEST ASP/Test 
c 45 T_ASP_TEST_1 ASP/Test/1 
c 46 T_ASP_TEST_2 ASP/Test/2 
c 47 T_ASP_CLI ASP/CLI 
c 48 T_ASP_SYSLOG ASP/SYSLOG 
c 49 T_ASP_SYSLOG_KERN ASP/SYSLOG/KERNEL 
c 50 T_ASP_SYSLOG_USER ASP/SYSLOG/USER 
c 51 T_ASP_SYSLOG_SYSLOG ASP/SYSLOG/SYSLOG 
c 52 T_ASP_SYSLOG_DAEMON ASP/SYSLOG/DAEMON 
c 53 T_ASP_SYSLOG_MCS ASP/SYSLOG/MCS 
c 54 T_ASP_SYSLOG_MAILBOX ASP/SYSLOG/MAILBOX 
c 55 T_ASP_SYSLOG_AIC ASP/SYSLOG/AIC 
c 56 T_ASP_SYSLOG_EXCEP ASP/SYSLOG/EXCEP 
c 57 T_ASP_SYSLOG_MGMT ASP/SYSLOG/MGMT 
c 58 T_ASP_SYSLOG_NAND ASP/SYSLOG/NAND 
c 59 T_ASP_KTRACE ASP/KTRACE 
c 60 T_ASP_SYS_PRODUCTION ASP/SYSTEM/PRODUCTION 
c 61 T_ASP_SYS_FW_UPDATE ASP/SYSTEM/FW_UPDATE 
c 62 T_ASP_SYS_FW_COPY ASP/SYSTEM/FW_COPY 
c 63 T_ASP_SYS_FW_BURN_IN ASP/SYSTEM/FW_BURN_IN 
c 64 T_MSP MSP 
c 65 T_ALGO ALGO 
c 66 T_MSP_UT MSP_UNIT_TEST 
c 67 T_PCI_BRIDGE PCI_BRIDGE 
c 68 T_COMMON COMMON 
f 501 "src/lib/libk/init.c"
f 502 "src/lib/libk/arm/ssp.c"
M e 502 42 42 48 "Stack smash detected! Hanging here...\n"
f 503 "src/lib/libk/elapsed_time.c"
f 504 "src/lib/libk/errno.c"
f 505 "src/lib/libk/mem.cpp"
f 506 "src/lib/libk/new.cpp"
f 507 "src/lib/libk/rand.c"
f 508 "src/lib/libk/stdio.c"
f 509 "src/lib/libk/printf.c"
f 510 "src/lib/libk/sys.c"
f 511 "src/lib/libk/syscall.c"
f 512 "src/lib/libk/strtoul.c"
f 513 "src/lib/libk/strtol.c"
f 514 "src/lib/libk/chartab.c"
f 515 "src/lib/libk/memory/BlockHeap.cpp"
f 516 "src/lib/libk/memory/MemoryAllocator.cpp"
f 517 "src/lib/libk/memory/Glue.cpp"
f 518 "src/lib/libk/hardened_buffers.c"
f 519 "src/lib/libk/strlcat.c"
f 520 "src/lib/libk/strlcpy.c"
f 521 "src/lib/libk/strncat.c"
f 522 "src/lib/libk/strncpy.c"
f 523 "src/lib/libk/stpncpy.c"
f 524 "src/lib/libtrace/trace.c"
f 525 "src/lib/libperfmon/pmu.c"
f 526 "src/arch/arm/init.c"
f 527 "src/arch/arm/exception.c"
f 528 "src/arch/arm/hibernate.c"
f 529 "src/arch/arm/mpu.c"
f 530 "src/arch/arm/mpu_accessors.c"
f 531 "src/arch/arm/tcm.c"
f 532 "src/arch/arm/tcm_accessors.c"
f 533 "src/platform/s3e_msp/pre_init.c"
f 534 "src/platform/s3e_msp/memmap_mmio.c"
f 535 "src/platform/s3e_msp/platform.c"
A 3606 535 212
f 536 "src/platform/s3e_msp/mpu_platform.c"
f 537 "src/platform/s3e_msp/tcm_platform.c"
f 538 "src/platform/s3e_msp/platform_assert.c"
A 4677 538 116
A 4678 538 119
A 4679 538 122
A 4680 538 125
f 539 "src/platform/s3e_msp/fuses.c"
f 540 "src/platform/s3e_msp/alterman_wrapper.c"
A 3604 540 574
A 3605 540 671
f 541 "src/platform/s3e_msp/init_standalone.c"
f 542 "src/target/msp_core_toshiba/init.c"
f 543 "src/drivers/apple/s3e_clocks/s3e_clocks.c"
f 544 "src/rtxc/kernel/rtxc_stubs.c"
f 545 "src/rtxc/gdb/gdb_stub.c"
f 546 "src/rtxc/gdb/gdb_command.c"
f 547 "src/app/msp_core/main.c"
M i 547 190 190 64 "Hello counter = %d"
f 548 "src/msp_core/src/power_manager.c"
A 3098 548 162
M i 548 222 222 64 "Setting taps to default"
M i 548 264 264 64 "pm_read_fuses_and_send_die_select_cmd send f1 = %u"
A 5646 548 309
M i 548 314 314 64 "HARD DIE RESET msp channel %u, die %u, reset 0x%X"
M i 548 319 319 64 "SOFT DIE RESET (0x%X) msp channel %u, die %u"
M i 548 325 325 64 "WARM BOOT DIE RESET msp channel %u, die %u"
A 4334 548 329
M i 548 337 337 64 "Send 0xF1/0xF2 before hard reset at: msp channel %u, die %u"
A 5219 548 343
M i 548 411 411 64 "Detecting boot information using get_hw_info"
M i 548 495 495 64 "Get boot info - magic 0x%x"
M i 548 589 589 64 "pm_write_nand_descriptor - nand_desc_reply = 0x%X"
M i 548 620 620 64 "MSP NAND Detector end, status = %u"
M i 548 819 819 64 "hal_internal_calc_tap: ch_0_wr_start=%d, ch_0_wr_stop=%d, ch_0_rd_start=%d, ch_0_rd_stop=%d "
M i 548 820 820 64 "hal_internal_calc_tap: ch_1_wr_start=%d, ch_1_wr_stop=%d, ch_1_rd_start=%d, ch_1_rd_stop=%d "
A 3099 548 848
M i 548 923 923 64 "pm_configure_mdll, EnableMdll=%d, iChannel=%d"
M i 548 925 925 64 "pm_configure_mdll, mdll_wr_offset_val=%d, mdll_wr_offset_shift=%d, mdll_rd_offset_val=%d, mdll_rd_offset_shift=%d"
M i 548 934 934 64 "pm_configure_mdll, MDLL is not supported in OFW!, isDDR=%d, AniCalibVal=%d, is_ce_share=%d"
M i 548 942 942 64 "pm_configure_mdll, MDLL is not supported in OFW!, MspID=%d, EnableMdll=%d, is_ce_share=%d"
M i 548 965 966 64 "pm_configure_hw - p_power_state->hw_state=%u, power_mode=%u, nand_mode=%u, rd_freq_mhz|wr_freq_mhz=0x%08X"
M i 548 974 974 64 "pDriveParameters->drive_geom.ce_per_msp = %u"
A 5220 548 1218
M i 548 1224 1224 64 "pm_read_fuse_hard_reset_threshold: fuse_word_1=0x%x, hard_reset_thr_enum=%d"
M i 548 1246 1246 64 "pm_read_fuse_hard_reset_threshold: current_duration=%d, ThrFromTrim=%d, skiphardreset=%d"
M i 548 1267 1267 64 "Start pm_reset_all_dies, reset_type =%d"
M i 548 1281 1281 64 "pm_reset_all_dies, channel=%d, die=%d, CE=%d"
M i 548 1298 1298 64 "pm_reset_all_dies, skip hard reset since ROM already did"
M i 548 1314 1314 64 "pm_reset_all_dies, %d , %x"
M i 548 1387 1387 64 "pm_change_system_mode, power_mode low, nand_mode=%u, sw_mode=%u, boot_mode=%u"
M i 548 1425 1425 64 "pm_change_system_mode power_mode=%d, tmp_num_of_dies=%d"
M i 548 1448 1448 64 "pm_reconfigure_system_mode"
M i 548 1493 1493 64 "scratch0_val = %X, pFuses->BFH  = %u, are we in BFH ? %d (0/1 - No/Yes)"
M i 548 1500 1500 64 "Found Hynix flash, customer_ID = %u"
M i 548 1504 1504 64 "Found SanDisk flash, customer_ID = %u"
M i 548 1508 1508 64 "Found Toshiba flash, customer_ID = %u"
M i 548 1512 1512 64 "Found Samsung flash, customer_ID = %u"
M i 548 1516 1516 64 "Wrong customer id fuse, customer_ID = %u"
M i 548 1584 1584 64 "pm_start - boot mode = %d"
M i 548 1743 1743 64 "pm_read_BD_from_NAND: BD successfully read from block %u, plane %u"
M i 548 1768 1768 64 "pm_update_boot_information: try to get BD"
M i 548 1782 1782 64 "No BD found, Did you run production? Asserting ..."
A 3100 548 1783
M i 548 1847 1847 64 "FW to asic fuse mismatch: expected %d fuse value %d. ASSERTING :("
A 3101 548 1848
M i 548 1865 1865 64 "pm_start - boot_mode=%u, required_nand_mode=%u"
M i 548 1881 1881 64 "pm_start - Cold Boot"
M i 548 1969 1969 64 "pm_start - Warm Boot"
M i 548 2040 2040 64 "pm_set_host_ddr_address - host_ddr_address=0x%08X, off_sram_addr=0x%08X, off_sram_size=%u"
A 3103 548 2053
A 3104 548 2064
A 3105 548 2065
M i 548 2067 2067 64 "pm_set_host_ddr_address - ddr_addr=0x%08X, sram_section_address=0x%08X, sram_section_size=%u"
M i 548 2100 2100 64 "pm_enter_failure_analysis_mode - vic[0]=0x%08X, vic[1]=0x%08X, vic[2]=0x%08X, vic[3]=0x%08X"
M i 548 2124 2124 64 "pm_enter_pg_mode - is_nand_power_off_possible=%u"
M i 548 2196 2196 64 "pm_leave_pg_mode, canceled sleep = %d"
M i 548 2201 2201 64 "is_failure_analysis"
M i 548 2304 2304 64 "pm_set_topology - topology = %u, isCE sharing = %u"
f 549 "src/msp_core/src/always_on_data.c"
f 550 "src/msp_core/src/sous_chef.c"
A 3197 550 52
A 3198 550 54
M i 550 77 77 64 "[0x%03x] Replacing SLC opmode to TRUE SLC opmode"
A 3199 550 108
M i 550 133 133 64 "Identified last page in block, opmode = %u"
M i 550 139 139 64 "Identified last page in block, opmode = %u"
M i 550 167 167 64 "[0x%03x] CalculateRnbMeasurementResult: start = %u, end = %u, duration = %u"
A 4449 550 241
M i 550 281 281 64 "HandleRnbMeasurement, coverage doesnt support rnb statistic"
f 551 "src/msp_core/src/erase_chef.c"
A 2978 551 99
M i 551 116 116 64 "[0x%03x] EraseChef_Start RecipeIdx=%u MLC/SLC/TLC=%u"
M i 551 117 118 64 "EraseChef_Start - block0=%u, block1=%u, block2=%u, block3=%u"
M i 551 165 166 64 "[0x%03x] EraseChef_StartProduction -  msp=%u, die=%u, SP block=%u"
M i 551 195 196 64 "[0x%03x] EraseChef_EraseFinishCB - recipeIdx=%u, statusFailureBitmapToHost=0x%08x"
f 552 "src/msp_core/src/control_chef.c"
M i 552 109 109 64 "[0x%03x] ControlChef_Start - recipeIdx=%u"
M i 552 110 113 64 "Control Opcode - %d, Number of Args - %d, Number of Buffer Indexes - %d"
A 2962 552 115
A 2963 552 116
M i 552 141 145 64 "Control Opcode: RECIPE_CONTROL_ALTERMAN_EARLY_INIT: wp_addr = 0x%x. rp_addr = 0x%x, buffer_address = 0x%x, buffer_size = %d"
M i 552 189 190 64 "Control Opcode: RECIPE_CONTROL_SEND_DDR_BASE_ADDRESSES: g_p_mu_data 0x%x. g_p_mu_meta_data 0x%x."
M i 552 215 215 64 "NAND Mode = %u ddr_rd_freq_mhz = %u ddr_wr_freq_mhz = %u"
A 2964 552 272
A 2965 552 273
M i 552 276 276 64 "Control Opcode: RECIPE_CONTROL_IF_SETUP: g_p_mu_data 0x%x. g_p_mu_meta_data 0x%x. g_msp2asp_ipi_msg_ram 0x%x. g_asp2msp_ipi_msg_ram 0x%x."
M i 552 290 290 64 "Control Opcode: RECIPE_CONTROL_OPCODE_PROD_SET_ECC_MODE - ECC mode = %d"
A 2966 552 291
A 2967 552 292
M i 552 360 360 64 "Control Opcode: RECIPE_CONTROL_OPCODE_START_MSP_INTERNAL_TEST"
A 2968 552 381
M i 552 493 493 64 "Calling hal_exc_activate_eub_debug"
A 2969 552 502
A 2970 552 511
M i 552 605 605 64 "Control Opcode: RECIPE_CONTROL_OPCODE_CONFIGURE_GRABBER"
A 2971 552 615
A 2972 552 658
A 2973 552 668
A 2974 552 711
M i 552 727 727 64 "Control Opcode: RECIPE_CONTROL_OPCODE_SET_FAIL_LOGGER_CONTROL, new policy = 0x%x "
A 4127 552 740
M i 552 742 742 64 "Control Opcode: RECIPE_CONTROL_OPCODE_FIELD_COUNTERS_RESET, channel id = %d "
M i 552 782 785 64 "Control Opcode: RECIPE_CONTROL_OPCODE_SET_APPLE_PPM_MODE, num_of_dies_per_channel=%d, g_enable_apple_ppm_mode=%d, pDriveParameters->drive_geom.dies_per_msp=%d"
M i 552 818 818 64 "Control Opcode: RECIPE_CONTROL_RNB_STATISTICS, enable_stat = %d "
M i 552 944 944 64 "Unrecognized Control Opcode: 0x%x"
M i 552 974 974 64 "[0x%03x] ControlChef_CB - recipeIdx=%u, status=0x%x"
A 9697 552 1003
A 2976 552 1015
A 2977 552 1019
A 9733 552 1030
f 553 "src/msp_core/src/read_msp_data_chef.c"
A 3168 553 144
A 3169 553 145
A 3170 553 209
A 3171 553 299
A 3172 553 313
A 4128 553 329
A 4129 553 330
A 3173 553 368
A 4461 553 382
A 3174 553 420
A 3175 553 429
A 3176 553 437
A 3177 553 471
A 4714 553 485
A 4448 553 559
A 3179 553 612
A 3180 553 756
A 3181 553 789
A 3183 553 988
A 3184 553 989
f 554 "src/msp_core/src/int_handler.c"
A 2986 554 58
A 5159 554 249
A 2987 554 369
f 555 "src/msp_core/src/msp_main.c"
M i 555 295 295 64 "msp %d is Ready !"
M i 555 392 392 64 "DRAM_VERIFICATION test, Msp=%d, Opmode=%d, isStartSoft_V_C=%d, Scratch3=0x%x"
M i 555 406 406 64 "MSP INTERNAL TEST, Control Opcode: RECIPE_CONTROL_IF_SETUP: g_p_mu_data 0x%x. g_p_mu_meta_data 0x%x."
f 556 "src/msp_core/src/nand_status_handler.c"
M i 556 58 59 64 "NandStatusHandler_StatusFifoCB. Processing Incoming Status 0x%X. opcode: %d. numOfPlanes: %d. statusesReceieved %d."
M i 556 90 90 64 "NandStatusHandler_StatusFifoCB. statusesReceieved %d. planeNum %d. cacheStatus %d. failure %d."
M i 556 96 96 64 "[0x%03x] NandStatusHandler_StatusFifoCB: forceFailPlane %d. failure %d."
M i 556 121 121 64 "[0x%03x] NandStatusHandler_StatusFifoCB: all statuses received"
M i 556 135 135 64 "[0x%03x] NandStatusHandler_StatusFifoCB: Waiting for next status"
M i 556 161 162 64 "[0x%03x] NandStatusHandler_StatusFifoCB -  fail for planeIndex=%d, status=0x%x, force fail:%u"
f 557 "src/msp_core/src/program_chef.c"
M i 557 144 144 64 "[0x%03x] ProgramChef_CRCErrorCB - CRC error detected. crc_value Should be: 0x%x"
M i 557 166 168 64 "[0x%03x] ProgramChef_Start - recipeIdx=%u, endurance=%u, opmode/phase=0x%08x"
M i 557 169 172 64 "[0x%03x] ProgramChef_Start - block0/block1=0x%08x, block2/block3=0x%08x, logical page=%u"
A 3120 557 206
A 3121 557 207
M i 557 214 214 64 "ProgramChef_Start - Icacc has already one program recipe, enqueue recipe and abort!, PgmCnt=%d"
A 3124 557 304
M i 557 433 433 64 "ProgramChef_TerminateCache: non program opcode, terminating %x"
M i 557 458 458 64 "ProgramChef_TerminateCache: block missmatch, terminating qID = %x"
M i 557 466 466 64 "ProgramChef_TerminateCache: forceTerminate=1, cacheTerminate=%u"
M i 557 471 471 64 "ProgramChef_TerminateCache: forceTerminate=1, die was reset"
M i 557 518 518 64 "ProgramChef_StartProduction - queueId = 0x%X"
M i 557 548 548 64 "[0x%03x] ProgramChef_StartProduction page=%u, block=%u, plane=%u"
M i 557 549 549 64 "[0x%03x]                             first=%u, last=%u"
A 9698 557 617
A 9699 557 618
A 3125 557 669
M i 557 721 722 64 "[0x%03x] ProgramChef_ProgramFinishCB - recipeIdx=%u, recipeStatus=0x%08x"
M i 557 727 727 64 "ProgramChef_ProgramFinishCB - Initiating Read After Program for swTag0x%x"
f 558 "src/msp_core/src/program_flow_control.c"
M i 558 82 82 64 "FlowControl enqueue (CE = %d, Head = %d, Tail = %d)."
A 3127 558 85
A 3128 558 127
M i 558 136 136 64 "FlowControl dequeue (CE = %d, Head = %d, Tail = %d)."
f 559 "src/msp_core/src/read_aggregator.c"
A 3129 559 122
f 560 "src/msp_core/src/read_chef.c"
A 3130 560 131
M i 560 161 163 64 "[0x%03x] Read recipeIdx=%u closed, opcode(16b)/status(16b) 0x%x (1 = failure. 2 = checksum error), mask=0x%X"
M i 560 246 247 64 "ReadChef_HmCompleteRecipe - muStatus=0x%02X, cnGrade=%u, trGrade=%u, heGrade=%u"
M i 560 382 382 64 "ReadChef_isCachedModeRequired:cache mode is required"
M i 560 519 522 64 "[0x%03x] ReadChef_Start - recipeIdx=%u, muBitmap:16b/opmode:4b/page:12b=0x%08x, block0/1=0x%08x"
M i 560 525 526 64 "[0x%03x] ReadChef_Start - block2/3=0x%08x, opMode=%u"
A 3132 560 592
A 4207 560 644
A 3133 560 656
M i 560 789 789 64 "ReadChef_ConvertRDCounter got value of  %d"
M i 560 816 816 64 "ReadChef_ConvertRDCounter six bit value is  0x%x, sense counter delta val is %d"
A 3153 560 955
M i 560 999 999 64 "BDB has returned invalid state %u"
A 3134 560 1000
A 6875 560 1025
M i 560 1034 1036 64 "[0x%03x] ReadChef_TlcVerifyStart - peCycles=%u, wl %u, tlc page after translation %u"
A 6876 560 1038
A 3135 560 1052
M i 560 1073 1073 64 "ReadChef_HmStart recipe"
M i 560 1094 1094 64 "ReadChef_HmStart recipe, policyId = %u"
M i 560 1121 1121 64 "ReadChef_SenseStart recipe"
M i 560 1156 1156 64 "[0x%03x] ReadChef_VendorStart: opcode=%u"
M i 560 1227 1227 64 "[0x%03x] MEP On, Reread, mask 0x%x"
M i 560 1308 1308 64 "[0x%03x] RPMF: Decode Failure. Last MU, turn on MEP and reread"
A 3138 560 1326
M i 560 1327 1327 64 "[0x%03x] RPMF: Decode Sucess. Last MU, turn on MEP and reread"
A 4400 560 1346
M i 560 1375 1376 64 "[0x%03x] ReadChef_RpmfCb - muStatus=0 (pMsg->word0=0x%08x, pMsg->word1=0x%08x), stg=%u"
M i 560 1411 1411 64 "ReadChef_RpmfCb ASSERT - swTag=0x%x, MU agg state: %u"
A 3139 560 1412
M i 560 1427 1427 64 "[0x%03x] ReadChef_RndfCb - msg.word=0x%08x"
A 3140 560 1442
M i 560 1450 1450 64 "[0x%03x] ReadChef_RndfCb ASSERT - swTag=0x%x, MU agg state: %u"
A 3141 560 1451
M i 560 1473 1474 64 "[0x%03x] ReadChef_CdmfCb - completionMsg=0x%08x, recipe_state=%u"
M i 560 1483 1483 64 "[0x%03x] ReadChef_CdmfCb - dummy command (FS1), mark as passed"
A 3142 560 1484
M i 560 1501 1501 64 "[0x%03x] ReadChef_CdmfCb - last MU, MU state:%u"
A 3143 560 1538
A 3149 560 1677
A 3145 560 1702
A 3146 560 1707
M i 560 1709 1710 64 "[0x%03x] SvmfCb: word1=0x%08x, word2=0x%08x recipe_state=%u"
A 3147 560 1722
M i 560 1737 1737 64 "[0x%03x] SvmfCb - invalid recipe"
A 3148 560 1738
f 561 "src/msp_core/src/read_chef_algo.c"
A 3150 561 178
A 3152 561 200
M i 561 331 331 64 "[0x%03x] ReadChef_AlgoStart: add recipe to ALGO queue for processing"
A 3154 561 387
A 3155 561 397
M i 561 434 434 64 "[0x%03x] Call ALGO - channel=%u, die=%u, plane=%u"
M i 561 435 435 64 "[0x%03x]             block=%u, page=%u, bpc=%u"
M i 561 464 464 64 "[0x%03x] Call ALGO with error injection - setting force fail - die=%u, mu=%u,"
A 4697 561 482
M i 561 512 512 64 "[0x%03x] ReadChef_doReRead: issue reread 0x%x"
M i 561 567 567 64 "[0x%03x] ReadChef_AlgoClearQueue: clear algo element from the queue"
M i 561 582 582 64 "[0x%03x] ReadChef_AlgoHandleReread: recipe state 0x%x"
A 4049 561 606
A 4050 561 608
M i 561 620 620 64 "[0x%03x] ReadChef_AlgoExecuteDieTask: is reread required %u"
M i 561 629 629 64 "[0x%03x] ReadChef_AlgoExecuteDieTask: tmode done %u"
M i 561 671 671 64 "[0x%03x] ReadChef_AlgoTaskDone"
A 3158 561 693
A 3159 561 755
M i 561 757 757 64 "[0x%03x] ReadChef_algoZeroErasedThrSet - zeroThreshold=%u, erasedThreshold=%u"
A 3160 561 772
A 3161 561 773
A 3162 561 777
M i 561 795 795 64 "[0x%03x] ALGO DONE - status %u"
M i 561 810 810 64 "[0x%03x] ReadChef_AlgoDone - SUCCESS"
M i 561 818 818 64 "[0x%03x] ReadChef_AlgoDone - Allocating staging buffer"
M i 561 823 823 64 "[0x%03x] ReadChef_AlgoDone - Staging buffer allocated (%u)"
M i 561 829 829 64 "[0x%03x] ReadChef_AlgoDone - No need to allocate staging buffer"
M i 561 835 835 64 "[0x%03x] ReadChef_AlgoDone - ERASED/ZERO or FAILURE"
M i 561 850 850 64 "[0x%03x] ReadChef_AlgoStgBufAllocated - staging buffer=%d"
A 3163 561 868
A 3164 561 889
A 3165 561 909
M i 561 982 982 64 "[0x%03x] ReadChef_AlgoStgBufCopied - staging buffer=%d"
M i 561 1032 1032 64 "[0x%03x] ReadChef_AlgoUpdateMuStatus"
M i 561 1100 1100 64 "ReadChef_AlgoSetCamValues: setting algo CAM values"
A 3166 561 1102
A 3167 561 1103
f 562 "src/msp_hal/src/hal_icacc_read.c"
A 3500 562 108
M i 562 460 460 64 "Enter seq cache mode for msp channel %u, die %u"
M i 562 465 465 64 "HalIcacc_enterCacheMode, Send 0x31"
A 3513 562 483
M i 562 515 515 64 "Exit seq cache mode for msp channel %u, die %u, send 0x3F"
A 3502 562 677
A 4306 562 693
A 4307 562 716
A 4308 562 799
A 4309 562 800
f 563 "src/msp_core/src/algo_cache.c"
A 2907 563 62
A 2908 563 63
A 2909 563 80
A 2910 563 81
A 2911 563 82
A 2912 563 91
A 2913 563 92
A 2914 563 93
A 2915 563 104
A 2916 563 105
A 2917 563 106
A 2918 563 110
A 2919 563 127
M i 563 138 138 64 "[0x%03x] ALGO_API_ReleaseCache: release cache %u"
A 2920 563 150
A 2921 563 177
f 564 "src/msp_core/src/production_chef.c"
M i 564 176 176 64 "ProductionChef_RpmfCb_LDPC - swTag=0x%x, muStatus=%u (pMsg->word0=0x%08x, pMsg->word1=0x%08x)"
A 3106 564 179
M i 564 205 205 64 "ProductionChef_CdmfCb_LDPC - swTag=0x%x, completionMsg=0x%08x"
M i 564 242 242 64 "ProductionChef_StartLDPC - queueId = 0x%X"
M i 564 277 277 64 "[0x%03x] ProductionChef_StartLDPC - page=%u, block=%u, plane=%u"
M i 564 278 279 64 "[0x%03x]                            opMode=%d, sectorStart=0x%x, sectorCount=%u"
A 3107 564 284
M i 564 327 328 64 "ProductionChef_read_BCH: sector start:%d, currentSector:%d, column:%d, lp:%d"
A 3108 564 330
M i 564 361 361 64 "[0x%03x] Scrambling is enabled column is %d"
M i 564 388 388 64 "ProductionChef_CdmfCb_BCH - swTag=0x%x, completionMsg=0x%08x, currentSector=%u"
M i 564 408 408 64 "Data: 0x%08x-0x%08x-0x%08x-0x%08x"
M i 564 418 418 64 "ProductionChef_BchCb - swTag=0x%x, success=%u"
M i 564 456 456 64 "ProductionChef_RndfCb_BCH - swTag=0x%x, message=0x%08x"
M i 564 497 497 64 "[0x%03x] ProductionChef_StartReadBCH - Sending sense "
M i 564 511 512 64 "[0x%03x] ProductionChef_StartReadBCH - page=%u, block=%u, plane|opMode=%u"
M i 564 872 872 64 "Case of Dummy program"
M i 564 922 922 64 "Bad block (R5): msp=%u, die=%u, plane=%u, block=%u"
M i 564 941 942 64 "[0x%03x] ProductionChef_CdmfCb_Read_FBBT - completionMsg=0x%08x, opMode=%d"
A 3109 564 951
M i 564 963 963 64 "Change Read Path to 4K mode"
M i 564 974 974 64 "Fail to read from FBBT from DFW 0, starting to read from DFW 1"
M i 564 994 994 64 "Fail to read from both DFWs"
A 3111 564 995
M i 564 1002 1002 64 "Reading next logical page, %u"
M i 564 1017 1017 64 "ProductionChef_getFBBTOffset: the offset is %u"
M i 564 1032 1032 64 "RpmfCb_Read_FBBT: swTag=0x%x, muStatus=%u (pMsg->word0=0x%08x, pMsg->word1=0x%08x)"
M i 564 1042 1042 64 "Case of read failure in current MU, release exc buffer %u"
M i 564 1048 1048 64 "Case of read success in current MU, with prev read failure in the block. Release stg buffer %u"
M i 564 1095 1096 64 "Activate DMA, src address 0x%x, dest address 0x%x, transfer size %u, stg buffer id %u"
M i 564 1168 1168 64 "ProductionChef_StartReadFBBT - swTag=0x%x, page=%u, block=%u, plane=%u"
A 3112 564 1181
M i 564 1213 1213 64 "force fail mu %u, block %u, page %u"
M i 564 1248 1249 64 "ProductionChef_StartReadFBBT - opMode=%d, bytesLeftToCopy = %u, numOfMus = %u"
M i 564 1309 1309 64 "Send Reset to die = %d, channel = %d"
M i 564 1422 1422 64 "Flash info: vendor = %d, page size = %d"
A 3113 564 1456
M i 564 1477 1477 64 "CE: %d, No Reply: %d, RnB Duration: %d"
M i 564 1518 1518 64 "code = 0x%X, planeIndex =  %d"
A 3116 564 1808
M i 564 1813 1813 64 "Lower die: Channel 0 - Identified %d dies; Channel 1 - Identified %d dies"
M i 564 1817 1817 64 "NAND Device ID: 0x%04X%04X%04X"
M i 564 1818 1818 64 "Identified %d dies connected per CE"
M i 564 1824 1824 64 "Upper die: Channel 0 - Identified %d dies; Channel 1 - Identified %d dies"
M i 564 1897 1901 64 "Drive geometry(1): ce_per_msp=%d, dies_per_msp=%d, planes_per_die=%d, blocks_per_plane=%d"
M i 564 1903 1907 64 "Drive geometry(2): pages_per_block=%d, pages_per_block_slc=%d, mu_per_page=%d, metadata_bytes_per_mu=%d"
M i 564 1917 1921 64 "ecc_version: %d, nand_revision: %d, vendor: %d, device_density: %d"
M i 564 1923 1927 64 "die_capacity: %d, log2_plane_count: %d, lythography: %d, technology : %d"
M i 564 1958 1958 64 "ProductionChef_ReadUniqueIDFromTLV: ce = %u, uid->valid = %u, queueId = 0x%x"
M i 564 1999 1999 64 "[0x%03x] ProductionChef_ReadUniqueID - read unique id for ce#%d, mode %d"
M i 564 2027 2027 64 "[0x%03x] ProductionChef_ReadUniqueID - read unique id for ce#%d, buffer id %d"
M i 564 2056 2057 64 "ProductionChef_RndfCb_UniqueId - success: 0x%08x, 0x%08x, 0x%08x, 0x%08x"
A 4048 564 2069
M i 564 2074 2074 64 "ProductionChef_RndfCb_UniqueId - buf_id: %u, dstPtr: 0x%08x"
M i 564 2081 2081 64 "ProductionChef_RndfCb_UniqueId - failed to exctract unique id"
M i 564 2148 2148 64 "ProductionChef_ReadDieCamValues - read CAM values for queueId 0x%x"
M i 564 2250 2250 64 "CAM value failure for VTH %d - target is 0x%x, trim is (%d), NAND RV value is  - 0x%x "
M i 564 2262 2262 64 "CAM value failure for VTH %d - target is 0x%x, nominal base is 0x%x, difference is bigger than allowed - %d "
M i 564 2266 2266 64 "ProductionChef_ReadDieCamValues - cam value for RV#%d = %d"
M i 564 2270 2270 64 "Calculated trim value for VTH %d is too big. trim is - %d max allowed is - %d ."
M i 564 2355 2357 64 "ProductionChef_parse_tlv_NAND_desc: eccVersion=0x%x, vendor=0x%x, die_capacity=%u, log 2 planes = %u"
M i 564 2359 2360 64 "ProductionChef_parseGetNandDescriptor(2): nand_revision=0x%x"
M i 564 2392 2392 64 "ProductionChef_parse_tlv_Unique_Id: data[0]=0x%x, data[1]=0x%x, data[2]=0x%x, data[3]=0x%x"
M i 564 2429 2430 64 "ProductionChef_parse_tlv_PTS_Header: PTSversion=0x%x, testResults=0x%x expected size = %u"
A 3118 564 2444
M i 564 2450 2450 64 "ProductionChef_parse_tlv_CAM_values: length = %u,status = 0x%x"
M i 564 2471 2472 64 "ProductionChef_parse_tlv_S3X_Disk_Topology: msp_nand_connection %d. ce_per_channel %d. ani_ch_bitmap: %d."
f 565 "src/msp_core/src/sous_chef_init.c"
f 566 "src/msp_core/src/calibration_chef.c"
f 567 "src/msp_core/src/vendor_production_chef.c"
M i 567 70 70 64 "[0x%03x] ProductionChef_CB - recipeStatus=0x%08x"
A 5338 567 79
A 3200 567 132
A 4005 567 134
M i 567 170 170 64 "[0x%03x] Vendor Profuction Reset using polling: queueId = %u, Timer THD = %u"
M i 567 238 238 64 "[0x%03x] Vendor Profuction Reset using polling: NAND Reply = %u, Duration = %u"
A 3201 567 291
A 3202 567 359
M i 567 417 417 64 "[0x%03x] Vendor Profuction RNDF CB, opcode = %u, recipeIdx=%u"
A 3203 567 425
M i 567 462 462 64 "[0x%03x] ID[0] = 0x%02X, ID[1] = 0x%02X, ID[2] = 0x%02X "
M i 567 463 463 64 "[0x%03x] ID[3] = 0x%02X, ID[4] = 0x%02X, ID[5] = 0x%02X "
M i 567 468 468 64 "[0x%03x] Byte[0] = 0x%02X, Byte[1] = 0x%02X"
M i 567 469 469 64 "[0x%03x] Byte[3] = 0x%02X, Byte[4] = 0x%02X"
M i 567 474 474 64 "[0x%03x] Byte[0] = 0x%02X, Byte[1] = 0x%02X"
M i 567 475 475 64 "[0x%03x] Byte[3] = 0x%02X, Byte[4] = 0x%02X"
A 3204 567 482
M i 567 517 518 64 "[0x%03x] Copy DMA completed. exceptionBufferId = %u"
A 3205 567 542
M i 567 568 568 64 "[0x%03x] Set Features: use by die = %u, queueId = %u"
M i 567 569 569 64 "[0x%03x]               Address = 0x%02X"
M i 567 570 570 64 "[0x%03x]               Byte[0] = 0x%02X, Byte[1] = 0x%02X"
M i 567 571 571 64 "[0x%03x]               Byte[2] = 0x%02X, Byte[3] = 0x%02X"
A 5386 567 577
M i 567 615 615 64 "Set Parameter: Address = 0x%x, Value = 0x%x"
M i 567 634 634 64 "Get Parameter: Address = 0x%x"
A 3206 567 665
M i 567 669 669 64 "Vendor Sequence: busValue0 = 0x%x, busValue1 = 0x%x, cycleType = %u"
M i 567 680 681 64 "Force Assert: reached timer CB, performing the assert!, time value = %d"
A 3207 567 682
M i 567 694 695 64 "Force Assert: Time Period = %dusec, time value = %d"
f 568 "src/msp_core/src/versioning_chef.c"
M i 568 40 40 64 "VersioningChef_Start - bufferAddress=0x%08X, bufferSizeInBytes=%u"
A 4389 568 42
f 569 "src/msp_core/src/recipe_handler.c"
M i 569 144 144 64 "Channel %d. SW Tag 0x%x Popped from End Command Fifo"
M i 569 369 369 64 "pRecipeContext->recipePointer = 0x%x, pRecipeContext->msp_task_context=0x%x"
A 3187 569 402
A 3188 569 403
A 3189 569 404
A 5168 569 461
M i 569 476 476 64 "recipe_handler_play_recipes: ce %u, index %u, counter %u"
M i 569 484 484 64 "recipe_handler_play_recipes: found %u recipes in queue %u"
M i 569 500 500 64 "recipe_handler_play_recipes: going to activate recipe index %u"
A 5169 569 501
A 5170 569 505
M i 569 509 510 64 "recipe_handler_play_recipes: run recipe, opcode %u, index %u, counter %u"
M i 569 811 811 64 "Receiving first sync word, g_MspID=%d"
A 3190 569 812
M i 569 821 821 64 "Receiving second sync word. g_MspID=%d, g_pMsp_task 0x%x."
A 3191 569 835
M i 569 867 867 64 " In MSP internal test, recipe ID %d"
M i 569 959 959 64 "More than one recipes are in the MSP while expected to have only one. g_nOpenRecipes = %u"
A 3194 569 960
f 570 "src/msp_core/src/msp_sweep.c"
A 3066 570 83
A 3067 570 147
M i 570 214 214 64 "MSPSweep: stateChange. read_state %d. copy_state %d"
M i 570 226 226 64 "MSPSweep: stateChange1"
M i 570 230 230 64 "MSPSweep: stateChange2"
M i 570 237 237 64 "MSPSweep: stateChange3"
M i 570 243 243 64 "MSPSweep: stateChange4"
M i 570 250 250 64 "MSPSweep: stateChange5"
M i 570 253 253 64 "MSPSweep: stateChange6"
M i 570 259 259 64 "MSPSweep: No space in DMA fifo"
A 3068 570 260
A 3069 570 263
A 3070 570 282
A 3071 570 292
M i 570 294 294 64 "MSPSweep: DMA Complete. sw tag:0x%x"
A 3072 570 298
A 3073 570 301
M i 570 308 308 64 "MSPSweep: Recycling exception buffer %u. cache %u."
A 3074 570 346
A 3075 570 347
A 3076 570 348
A 3077 570 368
A 3078 570 397
M i 570 408 408 64 "MSPSweep: copy from exc buff %d offset %d to app buffer %d, offset %d"
A 3079 570 412
A 3080 570 424
M i 570 453 453 64 "MSPSweep: Recipe exhausted"
M i 570 461 461 64 "MSPSweep: no more exception buffers"
M i 570 469 469 64 "MSPSweep: no space in DMA fifo"
M i 570 484 484 64 "MSPSweep: exc buff id %d. size left in exc buff %d. Size left in app buffer %d. transfer size %d."
A 3081 570 492
A 3082 570 493
A 3083 570 497
M i 570 504 504 64 "MSPSweep: app buffer %d is full"
M i 570 514 514 64 "MSPSweep: exc buffer %d completely read"
M i 570 525 525 64 "MSPSweep: exc buffer %d NOT completely read"
A 3084 570 554
A 3085 570 557
A 3086 570 562
A 3087 570 564
M i 570 578 578 64 "MSPSweep: Starting"
M i 570 589 589 64 "MSPSweep: Continuing"
A 3088 570 593
M i 570 609 609 64 "MSPSweep: MSPSweep_complete"
M i 570 637 637 64 "MSPSweep: exc buff ready. id %d. Size %d. total size %d"
M i 570 666 666 64 "MSPSweep: pCtx->algo_params.nandID =   0x%X 0x%X 0x%X 0x%X"
M i 570 667 667 64 "                                       0x%X 0x%X 0x%X 0x%X"
f 571 "src/msp_core/src/rma_log.c"
A 3195 571 141
A 3196 571 142
M i 571 172 172 64 "RMA log timer wraparound"
f 572 "src/msp_core/src/msp_fs2.c"
A 3040 572 128
M i 572 246 246 64 "[0x%03x] FS2 read: muBitmap:0x%x, page:%u"
M i 572 310 310 64 "[0x%03x] FS2 recipe start: muBitMap: 0x%x"
A 3041 572 323
A 3043 572 344
A 4121 572 350
A 4122 572 354
A 5301 572 364
A 3045 572 407
M i 572 481 482 64 "[0x%03x] MSP_FS2_isLastMUinPlane: mask 0x%x, planeMask 0x%x, checkMask 0x%x"
A 3046 572 500
A 3047 572 501
A 3048 572 502
M i 572 505 505 64 "[0x%03x] FS2 RNDF CB: erasedPage:%d, excBuff:%u"
M i 572 509 509 64 "[0x%03x] FS2 RNDF CB: first call. Update & exit"
A 5302 572 521
A 5303 572 524
M i 572 533 534 64 "[0x%03x] FS2 RNDF CB[%u]: zero/erased page 0x%x make Serial V to fail and go to ALGO"
M i 572 539 540 64 "[0x%03x] FS2 RNDF CB[%u]: second call, palnes in ICACC:%u"
f 573 "src/msp_core/src/msp_fs2_queues.c"
A 3619 573 79
A 3051 573 80
A 3052 573 81
A 3053 573 83
A 3054 573 84
M i 573 93 94 64 "FS2 add new recipe to queue channel %u die %u. Total num of recipes: %u"
M i 573 102 102 64 "FS2 add new recipe to queue: select die %u"
A 3055 573 116
A 3056 573 130
A 3057 573 145
A 3058 573 146
M i 573 150 151 64 "FS2 remove recipe from queue, channel %u die %u. Total num of recipes: %u"
A 3059 573 168
M i 573 186 186 64 "FS2 go to next queue: channel %u, new die %u"
A 3060 573 191
f 574 "src/msp_core/src/msp_debug.c"
A 3013 574 138
A 3014 574 139
M i 574 143 143 64 "Invalid debug action - %u!"
M i 574 148 148 64 "Invalid debug mode - %u!"
M i 574 166 167 64 "Set debug action [%u, %u] action:%u mode:%u"
A 3017 574 229
A 3018 574 232
A 3019 574 257
A 3020 574 258
A 3021 574 282
A 3022 574 283
A 3023 574 349
A 3024 574 350
M i 574 364 364 64 "Set MEP On probability [%u, %u] probability:%u"
M i 574 461 464 64 "Trying to read an open TLC BLock!!!  Open Block : %d, die : %d, Plane=%d"
A 3025 574 466
M i 574 489 489 64 "Info		: 0x%08x 0x%08x 0x%08x"
M i 574 490 490 64 "Data		: 0x%08x 0x%08x 0x%08x 0x%08x"
M i 574 491 491 64 "Meta data	: 0x%08x 0x%08x 0x%08x 0x%08x"
A 3026 574 496
M n 574 507 507 64 "New Block inserted!!!  Current block : %d, previous block : %d"
M n 574 513 513 64 "Block is closed!!!  Current block : %d, previous block : %d"
M n 574 517 517 64 "Block Mismatch!!!  Current block : %d, previous block : %d"
A 3027 574 518
M i 574 541 543 64 "CheckSum Metadata Mismatch!!!  tempDataCheckSum : 0x%08x, previous checksum : 0x%08x"
A 3028 574 544
M i 574 548 550 64 "CheckSum Metadata Mismatch!!!  tempMetaDataCheckSum : 0x%08x, previous checksum : 0x%08x"
A 3029 574 551
A 3030 574 570
M i 574 571 571 64 "Started Register IO Logger"
f 575 "src/msp_core/src/msp_saturation.c"
A 5160 575 125
A 5161 575 126
M i 575 140 140 64 "MSP_SAT_handleSaturatedQueue: channel %u"
A 5162 575 143
M i 575 147 148 64 "MSP_SAT_handleSaturatedQueue: active channel %u, swTag 0x%x"
A 5163 575 157
M i 575 160 160 64 "[0x%03x] MSP_SAT_handleSaturatedQueue: channel %u saturated plane %u"
A 5164 575 161
A 5165 575 176
M i 575 177 177 64 "MSP_Sat_pauseIsr: saturation, channel %u, pause status 0x%x"
A 5166 575 319
M i 575 338 338 64 "MSP_Sat_flushProgramPath: status0: 0x%x, status1: 0x%x, cmdFifo:0x%x"
A 5167 575 349
M i 575 352 352 64 "MSP_Sat_flushProgramPath: queue %x, going to flush %u planes"
M i 575 412 412 64 "[0x%03x] MSP_Sat_flushSaturatedQueues: start, icaccQueue %u"
M i 575 432 433 64 "MSP_Sat_flushSaturatedQueues: ICACC queue has been flushed, cmd before %u, cmd after %u, pause int status 0x%x"
M i 575 457 457 64 "MSP_Sat_flushSaturatedQueues: finished the recipe, last sw tag in ICACC = 0x%x"
M i 575 529 529 64 "MSP_Sat_bypassScrambler: channel %u die %u"
M i 575 581 581 64 "MSP_Sat_setScrablerMaxIterations: max iterations %u"
M i 575 596 596 64 "[0x%03x] MSP_Sat_completionHandler: start, channel %u"
M i 575 622 622 64 "MSP_Sat_completionHandler: channel %u, finished -> back to normal mode"
f 576 "src/msp_core/src/msp_debug_verify_rap.c"
M i 576 87 87 64 "MSP_ReadAfterProgram ERROR: invalid staging buffer index,swTag=0x%x"
A 3031 576 88
M i 576 93 93 64 "MSP_ReadAfterProgram ERROR: unexpected MU Index , swTag=0x%x"
A 3032 576 94
M i 576 114 114 64 "MSP_ReadAfterProgram - ERROR: LBA error detected for swTag=0x%x !!! "
M i 576 115 115 64 "MSP_ReadAfterProgram - swTag=0x%x Read LBA = 0x%x "
M i 576 116 116 64 "MSP_ReadAfterProgram - swTag=0x%x Prog LBA = 0x%x "
A 3033 576 117
A 3034 576 122
M i 576 127 127 64 "MSP_ReadAfterProgram Status - LBA Compare SUCCESS, swTag=0x%x , LBA=0x%x"
M i 576 138 138 64 "MSP_ReadAfterProgram Status - No errors found for Program Recipe swTag=0x%x , Releasing Recipe!"
A 3035 576 170
A 3036 576 213
M i 576 215 215 64 "MSP_ReadAfterProgram - Sending Read  swTag=0x%x, ,page=0x%x, bpc=0x%x"
M i 576 276 276 64 "MSP ReadAfterProgram - WRITING LBA swTag=0x%x , LBA=0x%x ,muIndex=0x%x , meta data buffer index=0x%x"
M i 576 314 314 64 "MSP_ReadAfterProgram setting Die#%d ISR DisableMode=%d, "
A 3037 576 340
f 577 "src/msp_core/src/msp_fs1.c"
f 578 "src/msp_core/src/algo_cmd_queue.c"
A 2922 578 111
A 2923 578 112
A 2924 578 128
A 2925 578 144
A 2926 578 145
A 6387 578 146
A 6388 578 185
A 6389 578 205
f 579 "src/msp_core/src/algo_read_api.c"
A 2927 579 181
A 2928 579 199
A 2929 579 227
M i 579 232 233 64 "[0x%03x] READ API Start: algoSwId=0x%x, cmdHandle=0x%x, cache=%u"
A 2930 579 236
M i 579 251 252 64 "[0x%03x] READ API End: sense only, swId=0x%x, cmdHandle=0x%x"
A 2931 579 285
M i 579 306 306 64 "[0x%03x] READ API: issue read with decode, algoSwId=0x%x"
M i 579 318 318 64 "[0x%03x] READ API: issue read with no decode, algoSwId=0x%x"
M i 579 327 328 64 "[0x%03x] block=%u, page=%u, mu=%u"
A 2932 579 349
A 2933 579 359
A 2934 579 384
A 2935 579 385
A 2936 579 409
A 2937 579 410
M i 579 474 475 64 "[0x%03x] READ API: signal decode done, algoSwId=0x%x, result=1, info=0x%x, staging buffer=%u"
M i 579 479 480 64 "[0x%03x] READ API: signal decode done, algoSwId=0x%x, result=0, info=0x%x"
M i 579 507 508 64 "[0x%03x] READ API: signal count 1's done, counter1:%u"
M i 579 513 514 64 "[0x%03x] READ API: signal count 1's done, counter1:%u, counter2=%u"
M i 579 521 523 64 "READ API: signal count 1's done, counter1:%u, counter2=%u, counter3:%u, counter4=%u"
A 2938 579 526
A 2939 579 550
M i 579 567 568 64 "[0x%03x] READ API: update decode result (if needed) due to thresholds, confZeroThr=%u, confErasedThr=%u, 1's counter=%u"
M i 579 582 582 64 "[0x%03x] READ API: release acq. buffers"
A 2940 579 593
M i 579 618 619 64 "[0x%03x] READ API: signal count 1's done, counter1:%u"
M i 579 621 622 64 "[0x%03x] READ API: signal count 1's done, counter1:%u, counter2=%u"
M i 579 624 626 64 "READ API: signal count 1's done, counter1:%u, counter2=%u, counter3:%u, counter4=%u"
M i 579 628 628 64 "[0x%03x] Error in count 1's calc. actual result=%u, hw returned=%u, num of separators=%u"
A 2941 579 629
M i 579 646 647 64 "[0x%03x] READ API: command done, newSwTag=0x%x, algoSwId=0x%x"
A 2942 579 683
A 2943 579 687
A 2944 579 695
A 2945 579 718
M i 579 722 723 64 "[0x%03x] READ API: run count 1's, buff1=%x, buff2=%x, buff3=%x"
M i 579 743 744 64 "[0x%03x] READ API:  MSP dma done newSwTag=0x%x, algoSwId=0x%x"
A 2946 579 753
M i 579 758 758 64 "[0x%03x] READ API: command done, newSwTag=0x%x, algoSwId=0x%x"
A 2947 579 777
M i 579 783 784 64 "[0x%03x] READ API: run MSP dma algoSwId=0x%x, excBuffId=%u, acqBuffId=%u"
A 2948 579 798
A 2949 579 814
M i 579 826 827 64 "[0x%03x] READ API: allocate acq buffer newSwTag=0x%x, algoSwId=0x%x"
M i 579 832 833 64 "[0x%03x] READ API: copy exc to acq buffer newSwTag=0x%x, algoSwId=0x%x, acq_buff_id=%u"
A 2950 579 841
M i 579 843 843 64 "[0x%03x] READ API: command done, newSwTag=0x%x, algoSwId=0x%x"
A 2951 579 855
A 2952 579 948
A 2953 579 949
A 2954 579 950
A 2955 579 951
M i 579 989 990 64 "[0x%03x] READ API: Add to queue a new ALGO command, algoSwId=0x%x, cache=%u, params=0x%08x"
A 2956 579 1004
A 2957 579 1007
A 2958 579 1008
A 2959 579 1010
A 2960 579 1011
A 2961 579 1014
f 580 "src/msp_core/src/msp_algo_common.c"
M i 580 82 82 64 "Going to set ALGO flow, algoId=%x, msp=%u, channel=%u, state=%x"
A 3000 580 86
M i 580 111 111 64 "Randomize thresholds, algoId=%x, msp=%u, channel=%u, isOn=%u"
A 3001 580 118
A 3002 580 130
A 4206 580 256
A 3003 580 278
M i 580 312 313 64 "[0x%03x] MSP_ALGO_checkPageType: Wrong page type! expected %u and got %u"
f 581 "src/msp_core/src/msp_algo_comb.c"
M i 581 103 103 64 "[0x%03x] Comb. Logic handler - cmdHandle = 0x%08x"
A 2988 581 104
A 2989 581 124
A 2990 581 157
M i 581 192 192 64 "[0x%03x] Comb. Logic handler - waiting for %u buffer allocations, type %u"
A 4134 581 210
A 4135 581 222
A 4136 581 229
M i 581 235 235 64 "[0x%03x] Comb Logic - Copy from 0x%x to 0x%x"
M i 581 247 247 64 "[0x%03x] CombLogic_InputBufferCopied_CB - g_combNumOfCopies=%u"
M i 581 298 298 64 "[0x%03x] Comb. Logic handler - waiting for %u exception buffer allocations"
M i 581 329 330 64 "[0x%03x] Comb. Logic Execute - inputCaches[0]=%u, inputCaches[1]=%u, inputCaches[2]=%u"
M i 581 331 332 64 "[0x%03x] Comb. Logic Execute - inputCaches[3]=%u, inputCaches[4]=%u, inputCaches[5]=%u"
M i 581 333 334 64 "[0x%03x] Comb. Logic Execute - outputCaches[0]=%u, outputCaches[1]=%u, outputCaches[2]=%u"
A 2991 581 374
A 2992 581 395
M i 581 425 425 64 "[0x%03x] Comb. Logic: CB invoked, read buffer_id=%u, dec result 0x%x"
A 2993 581 463
M i 581 514 514 64 "[0x%03x] MSP_ALGO_Comb_DecodeDoneCB - excBufferID=%d"
A 2994 581 515
M i 581 527 527 64 "[0x%03x] MSP_ALGO_Comb_DecodeDoneCB - acqBufferID=%d"
A 2995 581 528
A 2996 581 538
M i 581 543 543 64 "[0x%03x] MSP_ALGO_Comb_DecodeDoneCB - read result 0x%x"
M i 581 558 558 64 "[0x%03x] Comb. Logic activated"
A 2997 581 563
M i 581 618 618 64 "[0x%03x] Comb. Logic LUT configured - hwPath=%d, outputIndex=%u"
M i 581 619 619 64 "[0x%03x] Comb. Logic LUT configured - LUT1=0x%08x, LUT2=0x%08x"
A 2998 581 625
M i 581 626 626 64 "[0x%03x] Comb. Logic LUT configured - hwPath=ALGO_API_ACQUISITION_PATH, outputIndex=%u, LUT1=0x%08x, LUT2=0x%08x"
A 2999 581 630
f 582 "src/msp_core/src/msp_algo_bch.c"
M i 582 78 78 64 "[0x%03x] algo_api_bch_done: wrong page type. BCH Failure. exc buffer %u"
f 583 "src/msp_core/src/msp_algo_soft.c"
M i 583 82 83 64 "[0x%03x] SOFT: copying input data from exc. buffer %u to acq. buffer %u (0x%x)"
A 3004 583 90
M i 583 147 147 64 "[0x%03x] Zero page was detected"
f 584 "src/msp_core/src/algo_acquisition.c"
M i 584 704 704 64 "[0x%03x] ACQ_MinSyndSumSearchInit"
A 2896 584 706
A 2897 584 751
M i 584 766 766 64 "[0x%03x] ACQ_AcqBufferAllocated - buffer_idx=%u, bufIndex=%u"
M i 584 798 798 64 "[0x%03x] ACQ_MinSyndSumSearchStepStart"
A 2898 584 799
A 2899 584 862
A 2900 584 879
M i 584 890 891 64 "[0x%03x] ACQ_UpdateSyndromeLut - syndromeLut.lut[rvIndex][posistion]: [rvIndex][0]=%u, [rvIndex][1]=%u, [rvIndex][2]=%u"
M i 584 921 921 64 "[0x%03x] ACQ_ConfigureCombLuts - pageType=%u, lutLow=0x%08X, lutHigh=0x%08X"
M i 584 982 982 64 "[0x%03x] ACQ_DecoderDoneCallback - currReadIndex=%u"
A 2901 584 1024
A 2902 584 1035
M i 584 1048 1049 64 "[0x%03x] ACQ_FillAcqCmd - pCmdInputBuffers[0]=%u, pCmdInputBuffers[1]=%u, pCmdInputBuffers[2]=%u"
M i 584 1070 1071 64 "[0x%03x] ACQ_AcqPathDoneCallback - pAcqState->currReadC1Sum=%u, COUNTER_01=%u, COUNTER_11=%u"
M n 584 1072 1072 64 "[0x%03x] ACQ_AcqPathDoneCallback - COUNTER_1=%u, COUNTER_01=%u, COUNTER_11=%u"
M n 584 1073 1073 64 "[0x%03x] ACQ_AcqPathDoneCallback - COUNTER_001=%u, COUNTER_011=%u"
M n 584 1074 1074 64 "[0x%03x] ACQ_AcqPathDoneCallback - COUNTER_101=%u, COUNTER_111=%u"
A 2903 584 1091
M i 584 1121 1121 64 "[0x%03x] ACQ_UpdateReadResult - pReadResults->arr[readIndex=%u]=%u"
A 2904 584 1180
A 2905 584 1242
M i 584 1254 1254 64 "[0x%03x] ACQ_UpdateCdf - rvIndex=%u, position=%u, newRvC1Value=%u"
M i 584 1263 1263 64 "[0x%03x] ACQ_SpamAcqBufferAllocated - buffer_idx=%u"
M i 584 1315 1315 64 "[0x%03x] ACQ_SpamDoneCallback - minSyndSum=%u"
M i 584 1347 1347 64 "[0x%03x] ACQ_UpdateMinSyndSumCoords - pMinSyndSumCoords->arr[rvIndex=%u]=%u"
M i 584 1372 1372 64 "[0x%03x] ACQ_UpdateSyndSumTable - pSyndSumTable->table1d[a=%u] = %u"
M i 584 1388 1388 64 "[0x%03x] ACQ_UpdateSyndSumTable - pSyndSumTable->table2d[a=%u][b=%u] = %u"
M i 584 1403 1403 64 "[0x%03x] ACQ_UpdateSyndSumTable - a|b|c = 0x%06X, pSyndSumTable->table3d[a][b][c] = %u"
M i 584 1417 1417 64 "[0x%03x] ACQ_MinSyndSumSearchFinalize"
A 2906 584 1419
f 585 "src/msp_core/src/msp_counters.c"
f 586 "src/msp_core/src/msp_read_params.c"
M i 586 308 308 64 "[0x%03x] msp_read_debug_req_result: status %u"
A 4293 586 321
f 587 "src/msp_core/src/msp_bitflips.c"
A 3005 587 289
M i 587 310 310 64 "MSP_BF_fillSeparationPattern: create separators"
A 4858 587 367
A 3006 587 428
M i 587 558 558 64 "[0x%03x] MSP_BF_msp_dma_copy_done_cb1: activated"
M i 587 615 615 64 "[0x%03x] MSP_BF_process_ready_cb: stg buffer %u, compressed bitflips 0x%08x"
A 3007 587 617
A 3008 587 622
M i 587 682 682 64 "[0x%03x] MSP_BF_canAlgoSystemTaskStart: activated, in process %u, BF returns %u"
M i 587 692 692 64 "MSP_BF_algoSystemTaskCompleted: activated"
M i 587 708 708 64 "[0x%03x] MSP_HM_count_bitflips_done_cb: 001:%u, 011:%u"
M i 587 709 709 64 "[0x%03x] MSP_HM_count_bitflips_done_cb: 101:%u, 111:%u"
M i 587 723 723 64 "UT ASSERTED: sw bitflips = 0x%x, while hw bitflips = 0x%x. (stg buffer = %u)"
A 4859 587 733
M i 587 738 738 64 "Going to resume algo system task..."
A 4860 587 740
M i 587 805 805 64 "[0x%03x] MSP_BF_copyToAcqBuffers_cb: stg buffer %u"
M i 587 826 826 64 "[0x%03x] MSP_BF_copyToAcqBuffers: stg buffer id %u"
M i 587 852 852 64 "[0x%03x] MSP_BF_bufferAllocatedCB: #%u buffer id %u"
A 3009 587 854
A 3010 587 905
A 3011 587 906
M i 587 908 908 64 "[0x%03x] MSP_BF_process: stg buffer %u, exc buffer %u"
M i 587 939 939 64 "[0x%03x] MSP_BF_process: continue to hw bitflips calcuation"
M i 587 971 971 64 "MSP_BF_fillStgBuff. stgBuffId %d. muIndex %d. pageNumber %d. pattern %d."
A 4459 587 1006
A 4460 587 1007
f 588 "src/msp_core/src/msp_hm_chef.c"
A 3061 588 92
A 3062 588 93
A 3063 588 94
A 4291 588 142
A 3065 588 176
M i 588 181 182 64 "[0x%03x] MSP_HM_read_mu_cb: stg buffer=%u, dec_type=%u, mus_bitflips_processed=%u"
M i 588 221 222 64 "[0x%03x] MSP_HM_finalizeRecipe: total mus %u, mus_bitflips_processed %u, failures %u"
f 589 "src/msp_core/src/msp_profiler.c"
f 590 "src/msp_core/src/msp_fail_logger.c"
A 4441 590 118
A 4260 590 124
A 4444 590 196
A 4256 590 202
f 591 "src/msp_core/src/msp_tlvs_parser.c"
A 3089 591 106
A 3090 591 107
A 3091 591 152
A 3092 591 171
A 9946 591 178
M i 591 212 212 64 "MSP_TLV_readSector: read done, buf id %u"
M i 591 219 219 64 "MSP_TLV_readSector: Failed to decode the data, buf id %u"
A 3093 591 233
M i 591 260 260 64 "TLV 0x%x length (%u) > max permitted (%u), consider to increase ..."
A 3094 591 261
M i 591 272 272 64 "MSP_TLV_notify: New TLV = %u"
M i 591 273 274 64 "MSP_TLV_notify: New TLV, type 0x%x, length %u, data1=0x%x, data2=0x%x"
M i 591 281 281 64 "MSP_TLV_notify: calling to the listener"
M i 591 321 322 64 "MSP_TLV_ParseSector: header found, type 0x%x, length %u, isLast %u"
M i 591 336 336 64 "MSP_TLV_ParseSector: is required %u"
M i 591 340 341 64 "MSP_TLV_ParseSector: the section 0x%x is too large (%u), consider increasing MAX_MSP_TLV_DATA_SECTION_SIZE"
A 3095 591 342
M i 591 387 387 64 "Max number of TLVs was parsed (%u), exiting."
M i 591 431 431 64 "testing block scrambling mode %d , block %d plane %d"
M i 591 440 440 64 "Swapping boot block indication from %d, to %d"
M i 591 444 444 64 "Can't determine scrambling mode for boot block index %u, block %u, plane %u, page %d  - scrambled or not"
M i 591 460 460 64 "Scrambling mode set"
A 3096 591 469
M i 591 487 487 64 "Start TLV parsing from boot block index %u, block %u, plane %u"
M i 591 553 553 64 "BD magic is not correct. Changing read decision to failure."
M i 591 572 572 64 "MSP_TLV_readBootData: read bd from block %u"
A 3097 591 615
M i 591 641 641 64 "MSP_TLV_Parse: Done. Status %u, bootBlock=%u, found %u TLVs"
f 592 "src/msp_core/src/epr_validation.c"
A 4155 592 81
M i 592 95 95 64 "EPRValidation_FindDataHistory - cannot find data history for page %u."
A 4156 592 96
M i 592 130 130 64 "EPRValidation_GetBlockState - cannot find (allocate) closed block for CE %u."
A 4157 592 131
A 4158 592 195
M i 592 209 210 64 "ERPValidation_Program - pBlockState->opMode=%u != pRecipe->...operationMode=%u for ce=%u, block_with_plane=%u."
A 4159 592 211
M i 592 225 226 64 "ERPValidation_Program - pRecipe->pageInBlock=%u != pBlockState->nextPage=%u for ce=%u, block_with_plane=%u."
A 4160 592 227
M i 592 246 247 64 "ERPValidation_Program - recipePage=%u != nextPageNumber=%u for ce=%u, block_with_plane=%u."
A 4161 592 248
M i 592 253 254 64 "ERPValidation_Program - recipePhase=%u != nextPhase=%u for ce=%u, block_with_plane=%u."
A 4162 592 255
M i 592 283 284 64 "ERPValidation_Program - pDataHistory->endurance=%u != pRecipe->endurance=%u for ce=%u, block_with_plane=%u."
A 4163 592 285
M i 592 297 298 64 "ERPValidation_Program - pDataHistory->firstDataDword[mu=%u]=0x%08X != *pData-0x%08X for ce_16b|block_with_plane_16b=0x%08X"
A 4164 592 299
A 4165 592 319
M i 592 349 349 64 "ERPValidation_Read - reading from open block_with_plane=%u, ce=%u"
A 4166 592 350
f 593 "src/msp_core/src/msp_read_forces.c"
A 4446 593 45
A 4442 593 76
A 4399 593 105
A 5554 593 191
A 5555 593 202
A 5556 593 219
f 594 "src/msp_core/src/msp_memory_tests.c"
M i 594 258 258 64 "MemoryTest_Run - testType=%u, bufferAddress=0x%08X, bufferSize=%u, resultBufferAddress=0x%08X"
f 595 "src/msp_core/src/power_budget.c"
f 596 "src/msp_core/src/msp_pmu.c"
A 4665 596 57
A 4666 596 66
A 4667 596 75
A 4668 596 84
M i 596 94 94 64 "initialized PMU module, return value = 0x%x"
A 4669 596 95
A 4670 596 107
A 4671 596 114
M i 596 117 117 64 "PMU_STATS, %d , %d , %d , %d"
f 597 "src/msp_core/src/msp_program_order_table_default.c"
A 3117 597 132
M i 597 220 220 64 "MSP_PRG_Order_validateProgramTLCFlow: a first page in join program is expected, but got %u"
A 3122 597 221
M i 597 228 228 64 "MSP_PRG_Order_validateProgramTLCFlow: non first page expected, number %u"
A 5885 597 229
A 3123 597 238
A 3131 597 247
f 598 "src/msp_core/src/msp_program_order_table_samsung.c"
A 5886 598 155
A 5887 598 166
A 5888 598 169
A 5889 598 194
A 5890 598 195
A 5891 598 206
A 5892 598 222
A 5893 598 234
A 5894 598 253
f 599 "src/msp_core/src/msp_spf.c"
M i 599 136 136 64 "msp_spf_ut: queue id = 0x%x is ready"
M i 599 145 145 64 "msp_spf_verify: start"
M i 599 185 185 64 "msp_spf_verify: end"
M i 599 235 235 64 "msp_handle_spf: start"
M i 599 277 277 64 "msp_handle_spf: found open recipe - channel=%u, ce=%u, queueId.bitField.dieId=%u"
M i 599 297 297 64 "msp_handle_spf: pushed pause and cancelled status polling - icacc_channel=%u, icacc_ce=%u"
M i 599 314 314 64 "msp_handle_spf: queue paused - icacc_channel=%u, icacc_ce=%u"
M i 599 335 335 64 "msp_handle_spf: sent reset - icacc_channel=%u, icacc_ce=%u, dieId=%u"
f 600 "src/Algo/acq_utils.c"
f 601 "src/Algo/algo_core.c"
M i 601 502 502 65 "[0x%03x] Deep-soft failed but one of the next decoders passed, raising PO INDICATION"
M i 601 510 510 65 "[0x%03x] The bit-flips of DeepSoft (%d) and hard-errors (%d) are too high (bitflipThreshold = %d), raising PO INDICATION"
M i 601 592 598 65 "[0x%03x] C1 Results for swID = %d, counters = {%d, %d, %d, %d}, enc1 = %d"
M i 601 719 719 65 "[0x%03x] READALGO Opt read"
M i 601 860 860 65 "[0x%03x] READALGO sets. FamilyIndex=%d, family=%d"
M i 601 1014 1014 65 "[0x%03x] %d static walls were found"
A 5935 601 1173
M i 601 1316 1316 65 "[0x%03x] Starting soft decoder"
M i 601 1364 1364 65 "[0x%03x] LLR table changed for decoderType = %d --> index = %d"
M i 601 1405 1408 65 "[0x%03x] READALGO Deep soft start isDSP=%d, isLastWL=%d, Exhaustive Iteration=%d"
M i 601 1412 1414 65 "[0x%03x] READALGO Deep soft start isLastWL=%d, Exhaustive Iteration=%d"
M i 601 1515 1515 65 "[0x%03x] Start truly erased check"
M i 601 1766 1766 65 "[0x%03x] READALGO Error Floor BCH decode request of channel=%d, cache=%d"
M i 601 1795 1795 65 "[0x%03x] READALGO Error Floor Deep soft read"
A 2816 601 1867
A 2817 601 1868
A 2818 601 1873
A 2819 601 1882
M i 601 1910 1910 65 "[0x%03x] READALGO Vertical neighbour is erased "
M i 601 1999 1999 65 "[0x%03x] Generating wall: side=%d, type=%d, isErased=%d, erasedSamplesBitmap=0x%x, zeroSamplesBitmap=0x%x"
A 2820 601 2049
M i 601 2336 2336 65 "[0x%03x] algo_core_DeepSoftDecoderDone : failing chunk due to random fail"
M i 601 2455 2455 65 "[0x%03x] algo_core_ErrorFloorDecoderDone : failing chunk due to random fail"
A 2821 601 2485
M i 601 2502 2502 65 "[0x%03x] We don't run BCH, since [syndrom-sum == %d] > [%d == syndrom-sum th to start BCH] "
M i 601 2540 2543 65 "[0x%03x] BCH passed but there is BER in byte %d. (expected data)0x%x != 0x%x(recieved data)"
A 2822 601 2545
A 2823 601 2615
A 2824 601 2677
M i 601 2730 2730 65 "[0x%03x] ALGO_CORE Start reread for codeword %d"
M i 601 2779 2779 65 "[0x%03x] ALGO_CORE_MainStateMachine: Failing after truly erased check"
M i 601 2793 2793 65 "[0x%03x] ALGO_CORE_MainStateMachine: Failing after sets"
M i 601 2866 2866 65 "[0x%03x] ALGO_CORE_MainStateMachine: Failing after opt read"
M i 601 2886 2886 65 "[0x%03x] ALGO_CORE_MainStateMachine: Failing after sets"
M i 601 3005 3005 65 "[0x%03x] ALGO_API_StartAlgoSM - algoID=%d, swID=%d, codeword=%d"
M i 601 3063 3063 65 "[0x%03x] Initial BitsPerCellWlState: 0x%02X"
M i 601 3113 3113 65 "[0x%03x] READALGO: MSB page is erased; wordline is in SLC mode"
M i 601 3119 3119 65 "[0x%03x] READALGO: MSB page is not erased; wordline is in MLC mode"
M i 601 3354 3359 65 "[0x%03x] ALGO_CORE: Decoder passed for algoID=%d, algoSwID=%d, decoder-type=%d, numOfIterations=%d, bitflips=%d"
M i 601 3363 3369 65 "[0x%03x] ALGO_CORE: Decoder failed for algoID=%d, algoSwID=%d, decoder-type=%d, isErased=%d, isZero=%d, synd-sum=%d"
M i 601 3551 3552 65 "[0x%03x] algo_core_SaveMiniAcqResults: CDF values: RV11=%d, RV31=%d, RV32=%d, RV33=%d"
M i 601 3553 3554 65 "[0x%03x] algo_core_SaveMiniAcqResults: CDF values: RV34=%d, RV35=%d, RV36=%d, RV37=%d"
M i 601 3556 3557 65 "[0x%03x] algo_core_SaveMiniAcqResults: CDF values: RV11=%d, RV21=%d, RV22=%d, RV23=%d"
M i 601 3728 3728 65 "[0x%03x] Calling BDB_DynamicBDBUpdate to update thresholds for plane 0 as well"
M i 601 3830 3836 65 "[0x%03x] ALGO_CORE ReadAlgoDone: die=%d, plane=%d, block=%d, page=%d, cw=%d, bpc=%d"
A 5934 601 4034
A 2826 601 4066
M i 601 4324 4324 65 "[0x%03x] Forcing read fail - due to force algo flow (current-state = %d, last-state = %d)"
M i 601 4362 4362 65 "[0x%03x] READALGO true SLC BPC check start"
f 602 "src/Algo/algo_counters.c"
f 603 "src/Algo/algo_internal_utils.c"
f 604 "src/Algo/algo_tables_F15.c"
f 605 "src/Algo/algo_tables_F16.c"
f 606 "src/Algo/algo_tables_F16_CDIE.c"
f 607 "src/Algo/algo_tables_HYNIX_TLC_1Y.c"
f 608 "src/Algo/algo_tables_SAMSUNG_TLC_1Y.c"
f 609 "src/Algo/algo_tables_SNDSK_TLC_1Y.c"
f 610 "src/Algo/algo_tables_SNDSK_TLC_1Z.c"
f 611 "src/Algo/algo_tables_Toshiba_MLC_1Z.c"
f 612 "src/Algo/algo_tables_Toshiba_MLC_1Y.c"
f 613 "src/Algo/algo_tables_Toshiba_TLC_1Y.c"
f 614 "src/Algo/algo_tables_Toshiba_TLC_1Z.c"
f 615 "src/Algo/algo_utils.c"
M i 615 213 213 65 "[0x%03x] BDB was updated since tmode read - [current BDB version] %d != %d [BDB version during tmode]"
M i 615 219 219 65 "[0x%03x] BDB wasn't updated since tmode read. BDB version is still %d"
M i 615 363 364 65 "[0x%03x] algo_utils_MarginalSyndSumFS1Decision: numOf4kReads=%d, numOfFs1Success=%d, ratio=%d, comparisonRatio=%d, tryFs1=%d"
A 2829 615 702
f 616 "src/Algo/bdb.c"
M i 616 303 305 65 "[0x%03x] BDB_DynamicBDBUpdate In Set done on MLC LSB - update Rv11 Rv22 = {0x%x, 0x%x}"
M i 616 314 315 65 "[0x%03x] BDB_DynamicBDBUpdate In Set done on SLC LSB - update Rv11 = {0x%x}"
M i 616 322 323 65 "[0x%03x] BDB_DynamicBDBUpdate In Set done on MLC LSB - update Rv22 = {0x%x}"
M i 616 332 334 65 "[0x%03x] BDB_DynamicBDBUpdate In Set done on TLC LSB - update Rv33 Rv37 = {0x%x, 0x%x}"
M i 616 339 341 65 "[0x%03x] BDB_DynamicBDBUpdate In Set done on TLC LSB - update Rv31 Rv35 = {0x%x, 0x%x}"
M i 616 355 358 65 "[0x%03x] BDB_DynamicBDBUpdate In Set done on TLC MSB - update Rv32 Rv34 Rv36 = {0x%x, 0x%x, 0x%x}"
M i 616 367 369 65 "[0x%03x] BDB_DynamicBDBUpdate In Set done on MLC MSB - update Rv21 Rv23 = {0x%x, 0x%x}"
M i 616 380 382 65 "[0x%03x] BDB_DynamicBDBUpdate In Set done on USB - update Rv31 Rv35 = {0x%x, 0x%x}"
M i 616 387 389 65 "[0x%03x] BDB_DynamicBDBUpdate In Set done on USB - update Rv33 Rv37 = {0x%x, 0x%x}"
M i 616 437 437 65 "[0x%03x] BDB_DynamicBDBUpdate In ACQ done on SLC LSB - update Rv11 = 0x%x"
M i 616 449 451 65 "[0x%03x] BDB_DynamicBDBUpdate In ACQ done on TLC LSB - update Rv33 Rv37 = {0x%x, 0x%x}"
M i 616 457 459 65 "[0x%03x] BDB_DynamicBDBUpdate In ACQ done on TLC LSB - update Rv31 Rv35 = {0x%x, 0x%x}"
M i 616 469 469 65 "[0x%03x] BDB_DynamicBDBUpdate In ACQ done on MLC LSB - update Rv22 = 0x%x"
M i 616 503 506 65 "[0x%03x] BDB_DynamicBDBUpdate In ACQ done on TLC MSB - update Rv32 Rv34 Rv36 = {0x%x, 0x%x, 0x%x}"
M i 616 515 517 65 "[0x%03x] BDB_DynamicBDBUpdate In ACQ done on MLC MSB - update Rv21 Rv23 = {0x%x, 0x%x}"
M i 616 547 549 65 "[0x%03x] BDB_DynamicBDBUpdate In ACQ done on TLC USB - update Rv31 Rv35 = {0x%x, 0x%x}"
M i 616 554 556 65 "[0x%03x] BDB_DynamicBDBUpdate In ACQ done on TLC USB - update Rv33 Rv37 = {0x%x, 0x%x}"
M i 616 702 703 65 "[0x%03x] BDB_DynamicBDBUpdate at [type %d][die %d][plane %d], for block %d page %d"
M i 616 756 756 65 "[0x%03x] BDB_DynamicBDBUpdate switching pageType %d to EOL due to linear regression from pageType %d"
M i 616 813 813 65 "[0x%03x] BDB_DynamicBDBUpdateCountersAndTryToSwitchEOLtoSOLOrViseVersa: block %d die %d plane %d page %d isDSP %d"
M i 616 824 824 65 "[0x%03x] BDB_DynamicBDBUpdateCountersAndTryToSwitchEOLtoSOLOrViseVersa increased FS2 passed counter %d"
M i 616 861 861 65 "[0x%03x] BDB_DynamicBDBUpdateCountersAndTryToSwitchEOLtoSOLOrViseVersa changed to SOL"
M i 616 875 875 65 "[0x%03x] BDB_DynamicBDBUpdateCountersAndTryToSwitchEOLtoSOLOrViseVersa increased ACQ counter %d"
M i 616 891 891 65 "[0x%03x] BDB_DynamicBDBUpdateCountersAndTryToSwitchEOLtoSOLOrViseVersa changed to EOL"
M i 616 899 899 65 "[0x%03x] BDB_DynamicBDBUpdateCountersAndTryToSwitchEOLtoSOLOrViseVersa reset FS2 counter"
f 617 "src/Algo/bdb_tmode.c"
M i 617 169 169 65 "[0x%03x] BDB_DynamicGetIndex - use Host BDB"
f 618 "src/Algo/bdb_utils.c"
f 619 "src/Algo/flash_tables_F15.c"
f 620 "src/Algo/flash_tables_HYNIX_TLC.c"
f 621 "src/Algo/flash_tables_TLC_NAND.c"
f 622 "src/Algo/flash_tables_SAMSUNG_TLC_1Y.c"
f 623 "src/Algo/flash_tables_SNDSK_TLC_1Z.c"
f 624 "src/Algo/health_monitor.c"
A 2834 624 167
A 2835 624 168
M i 624 283 283 65 "[0x%03x] Health Monitor Output: CN-Grade = %d, TR-Grade = %d, HE-Grade = %d"
M i 624 289 289 65 "[0x%03x] Health Monitor Output: CN-Grade per chunk => [%d , %d , %d , %d]"
M i 624 290 290 65 "[0x%03x] Health Monitor Output: TR-Grade per chunk => [%d , %d , %d , %d]"
M i 624 295 295 65 "[0x%03x] Health Monitor Bit Flip Count: Set-Hard Phase %d => [%d , %d , %d , %d]"
M i 624 300 300 65 "[0x%03x] Health Monitor Bit Flip Count: Opt-Hard Phase %d => [%d , %d , %d , %d]"
M i 624 306 306 65 "[0x%03x] Health Monitor Bit Flip Count: deepSoftNoDsp Phase %d => [%d , %d , %d , %d]"
M i 624 311 311 65 "[0x%03x] Health Monitor Bit Flip Count: deepSoftExhNoDsp Phase %d => [%d , %d , %d , %d]"
M i 624 316 316 65 "[0x%03x] Health Monitor Bit Flip Count: deepSoftWithDsp Phase %d => [%d , %d , %d , %d]"
M i 624 321 321 65 "[0x%03x] Health Monitor Bit Flip Count: deepSoftExhWithDsp Phase %d => [%d , %d , %d , %d]"
M i 624 327 327 65 "[0x%03x] Health Monitor Bit Flip Count: Deep-Soft Phase %d => [%d , %d , %d , %d]"
M i 624 332 332 65 "[0x%03x] Health Monitor Bit Flip Count: Exhaustive Phase %d => [%d , %d , %d , %d]"
M i 624 338 338 65 "[0x%03x] Health Monitor Bit Flip Count: Err-Floor Phase %d => [%d , %d , %d , %d]"
f 625 "src/Algo/llr_table_F15.c"
f 626 "src/Algo/llr_table_F16.c"
f 627 "src/Algo/llr_table_F16_CDIE.c"
f 628 "src/Algo/llr_table_Toshiba_MLC_1Z.c"
f 629 "src/Algo/LlrTable_HYNIX_TLC_1Y.c"
f 630 "src/Algo/LlrTable_SAMSUNG_TLC_1Y.c"
f 631 "src/Algo/LlrTable_SNDSK_TLC_1Y.c"
f 632 "src/Algo/LlrTable_SNDSK_TLC_1Z.c"
f 633 "src/Algo/LlrTable_Toshiba_TLC_1Y.c"
f 634 "src/Algo/LlrTable_Toshiba_TLC_1Z.c"
f 635 "src/Algo/mini_acq.c"
M i 635 540 540 65 "[0x%03x] MINI-ACQ Start: Mode %u dspIndex %u"
M i 635 628 628 65 "[0x%03x] MINI-ACQ Test - shift initial Rv%u by %d"
A 2836 635 684
M i 635 855 855 65 "[0x%03x] MINI-ACQ Send Reads: isReadRequired=0x%06x"
M i 635 977 977 65 "[0x%03x] MINI-ACQ Process - CDF_11 = %u"
M i 635 984 984 65 "[0x%03x] MINI-ACQ Process - CDF_22 = %u"
M i 635 992 993 65 "[0x%03x] MINI-ACQ Process - CDF_21-23 = {%u, %u, %u}"
M i 635 1017 1018 65 "[0x%03x] MINI-ACQ Process - CDF_31-34 = {%u, %u, %u, %u}"
M i 635 1019 1020 65 "[0x%03x] MINI-ACQ Process - CDF_35-37 = {%u, %u, %u}"
M i 635 1055 1055 65 "[0x%03x] MINI-ACQ Invalid read - Wall in LSB page, lower Rv22 to %d"
M i 635 1069 1069 65 "[0x%03x] MINI-ACQ Invalid read - Wall in MSB page, lower Rv21 to %d"
M i 635 1087 1087 65 "[0x%03x] MINI-ACQ Invalid read - Wall in LSB-Only page, increase Rv11 to %d"
M i 635 1118 1119 65 "[0x%03x] MINI-ACQ Invalid read - Overlap of Rv%u downwards, increase it to %d"
M i 635 1130 1131 65 "[0x%03x] MINI-ACQ Invalid read - Overlap of Rv%u upwards, lower it to %d"
A 5810 635 1235
M i 635 1278 1278 65 "[0x%03x] MINI-ACQ Analyze: Rv%u raised to %d"
M i 635 1285 1285 65 "[0x%03x] MINI-ACQ Analyze: Rv%u lowered to %d"
M i 635 1396 1396 65 "[0x%03x] MINI-ACQ Done. Rv11-Rv33 in mV = {%d; %d, %d, %d}"
M i 635 1397 1397 65 "[0x%03x] MINI-ACQ Done. Rv34-Rv37 in mV = {%d, %d, %d, %d}"
M i 635 1405 1405 65 "[0x%03x] MINI-ACQ Done. Rv11-Rv23 in mV = {%d; %d, %d, %d}"
M i 635 1415 1415 65 "[0x%03x] MINI-ACQ Test - shift result Rv%u by %d"
f 636 "src/Algo/shilah.c"
M i 636 202 202 65 "[0x%03x] Starting shilah algorithm"
A 2838 636 276
M i 636 288 288 65 "[0x%03x] Starting shilah comb-logic for zone %d"
A 6225 636 395
M i 636 475 481 65 "[0x%03x] Shilah fixing row = %d , RvIndex = %d , cellsPerZoneHistogram=[%d,%d,%d,%d]"
M i 636 484 490 65 "[0x%03x] shilaRvType = %d , xtValue = %d , zoneMasks = [%d,%d,%d,%d]"
M i 636 506 512 65 "[0x%03x] Original llr row = [%d , %d , %d , %d , %d , %d]"
M i 636 542 548 65 "[0x%03x] Fixed llr row = [%d , %d , %d , %d , %d , %d]"
f 637 "src/Algo/soft_wall_handler.c"
M i 637 258 258 65 "[0x%03x] Soft sample %d of type %d was erased = %d or zero =%d, pageType=%d, BitsPerCellWlState=%d"
M i 637 385 385 65 "[0x%03x] In deep soft 2 we can't handle dynamic wallType=1 --> using wallType=2 instead due to XOR between sample 0 and 2"
M i 637 391 391 65 "[0x%03x] Dynamic wall found : wallType=%d , rvIndex=RV%d , wallSide=%d"
M i 637 449 455 65 "[0x%03x] Old softSpacing[] = {%d,%d,%d,%d,%d,%d}"
M i 637 474 474 65 "[0x%03x] Static wall found : wallType=%d , rvIndex=RV%d , wallSide=%d , maxSpacing=%d"
M i 637 484 490 65 "[0x%03x] New softSpacing[] = {%d,%d,%d,%d,%d,%d}"
M i 637 561 565 65 "[0x%03x] Changing LLR at row=%d , column=%d from %d to %d"
M i 637 581 585 65 "[0x%03x] Changing LLR at row=%d , column=%d from %d to %d"
M i 637 592 596 65 "[0x%03x] Changing LLR at row=%d , column=%d from %d to %d"
A 2839 637 782
f 638 "src/Algo/synd_sum_min_search.c"
M i 638 314 314 65 "[0x%03x] SYND_SUM_StartMinSearch: Starting (codeword = %d)"
A 2840 638 423
M i 638 488 488 65 "[0x%03x] synd_sum_StartSearchStage: No more search stages (stage index %d)"
A 2841 638 493
M i 638 498 498 65 "[0x%03x] synd_sum_StartSearchStage: Skipping stage index %d (0 iterations)"
M i 638 512 513 65 "[0x%03x] synd_sum_StartSearchStage: Starting stage index %d (%d iterations)"
M i 638 893 894 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d: min synd sum is valid => choosing index %d"
M i 638 916 917 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d: min side synd sum is valid => choosing index %d (instead of middle)"
A 2842 638 927
M i 638 941 942 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d: Infection sources on indices 1 and 0 => choosing index 2"
M i 638 948 949 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d: Infection sources on indices 1 and 2 => choosing index 0"
M i 638 957 958 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d: Infection source on a side index => choosing index 1"
M i 638 976 977 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d: Side index Vth is out of bounds (left=%d, right=%d, min=%d, max=%d) => choosing index 1"
M i 638 992 993 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d CDF deltas are close - |%d - %d| < %d => best sample is at index 1"
M i 638 999 1000 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d c1Delta10 == %d < %d == c1Delta21 => best sample is at index 0"
M i 638 1006 1007 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d c1Delta10 == %d > %d == c1Delta21 => best sample is at index 2"
M i 638 1034 1035 65 "[0x%03x] synd_sum_DecideMovement_CenterSearch: RV%d: Min-synd-sum is in the middle (or too high) => center found"
M i 638 1053 1054 65 "[0x%03x] synd_sum_DecideMovement_CenterSearch: RV%d: Min-synd-sum is in the side but side Vth is too low/high => center found"
M i 638 1061 1062 65 "[0x%03x] synd_sum_DecideMovement_CenterSearch: RV%d: Min-synd-sum is at index %d => shifting"
M i 638 1168 1168 65 "[0x%03x] synd_sum_AnalyzeSearchStepOutput: Updated the syndrome sum table with infection data."
M i 638 1208 1209 65 "[0x%03x] synd_sum_AnalyzeIterationCompletion: Minimal syndrome sum is below %d, converging search."
M i 638 1257 1259 65 "[0x%03x] synd_sum_AnalyzeIterationCompletion: Completed stage %d, iteration %d."
M i 638 1267 1267 65 "[0x%03x] synd_sum_AnalyzeIterationCompletion: Early exit from current search stage, keeping current iteration results."
M i 638 1283 1283 65 "[0x%03x] synd_sum_AnalyzeIterationCompletion: Moving to the next search stage."
M i 638 1372 1372 65 "[0x%03x] synd_sum_OnStageStart_BinarySearch: Starting binary search stage"
M i 638 1386 1386 65 "[0x%03x] synd_sum_OnStageStart_CenterSearch: Starting center search stage"
M i 638 1519 1520 65 "[0x%03x] synd_sum_SearchComplete: Optimal Vths: RV%d=%d"
M i 638 1530 1532 65 "[0x%03x] synd_sum_SearchComplete: Optimal Vths in code: RV11=0x%02x, RV31=0x%02x, RV32=0x%02x, RV33=0x%02x"
M i 638 1533 1535 65 "[0x%03x] synd_sum_SearchComplete: Optimal Vths in code: RV34=0x%02x, RV35=0x%02x, RV36=0x%02x, RV37=0x%02x"
M i 638 1537 1539 65 "[0x%03x] synd_sum_SearchComplete: Optimal Vths in code: RV11=0x%02x, RV21=0x%02x, RV22=0x%02x, RV23=0x%02x"
M i 638 1541 1545 65 "[0x%03x] synd_sum_SearchComplete: die=%d, block=%d, plane=%d, page=%d"
A 2846 638 1682
A 2847 638 1739
M i 638 1774 1775 65 "[0x%03x] synd_sum_PrintMovementTable: RV%d: | %c | %c | %c |"
M i 638 1794 1798 65 "[0x%03x] synd_sum_PrintVthTable: RV%d: [%d, %d, %d]"
M i 638 1817 1818 65 "[0x%03x] synd_sum_PrintReadSpec: Read %d: [%d, %d, %d]"
M i 638 1838 1840 65 "[0x%03x] synd_sum_PrintSyndromeSumData: Min coords=[%d, %d, %d], minSyndSum=%d"
M i 638 1852 1852 65 "[0x%03x] synd_sum_PrintSyndromeSumData: -------------------------"
M i 638 1856 1859 65 "[0x%03x] synd_sum_PrintSyndromeSumData: | %5d | %5d | %5d |"
M i 638 1880 1884 65 "[0x%03x] synd_sum_PrintCdfTable: CDF Table: RV%d: [%5d, %5d, %5d]"
M i 638 1918 1919 65 "[0x%03x] synd_sum_PrintInfectionTable: RV%d infection status: | %c | %c | %c |"
M i 638 2086 2087 65 "[0x%03x] synd_sum_CheckReadResultForFlagCellInfection: Read index %d: Flag cell wall, marking RV%d as source - vth=%d, safeSetVth=%d, cdf=%d, safeSetCdf=%d"
M i 638 2102 2103 65 "[0x%03x] synd_sum_CheckReadResultForFlagCellInfection: Read index %d result is erased page, marking RV%d as source."
M i 638 2154 2156 65 "[0x%03x] synd_sum_CheckReadResultForOverlapInfection: Read index %d: Marking RV%d as source, CDF (%d) too close to RV%d CDF (%d)"
M i 638 2187 2188 65 "[0x%03x] synd_sum_CheckReadResultForInfection: Setting read index %d as erased page"
M i 638 2214 2215 65 "[0x%03x] synd_sum_InfectionAnalysis: Read index %d: Marking RV%d as carrier"
M i 638 2297 2298 65 "[0x%03x] synd_sum_InfectionAnalysis: RV%d is all infection sources - converging the search"
A 2848 638 2369
A 2849 638 2378
M i 638 2409 2410 65 "[0x%03x] synd_sum_SetVthAwayFromStaticWalls: Changed RV%d: %d -> %d"
f 639 "src/Algo/vth.c"
M i 639 648 649 65 "[0x%03x] vth_PrintLsbVthParams MLC LSB set %d: RV11=0x%x, RV33(RV22)=0x%x"
M i 639 656 657 65 "[0x%03x] vth_PrintLsbVthParams SLC/TLC LSB set %d: RV11=0x%x, RV33=0x%x, RV37=0x%x"
M i 639 659 660 65 "[0x%03x] vth_PrintLsbVthParams SLC/TLC LSB set %d: RV11=0x%x, RV31=0x%x, RV35=0x%x"
M i 639 664 665 65 "[0x%03x] vth_PrintLsbVthParams MLC LSB set %d: RV11=0x%x, RV22=0x%x"
M i 639 678 679 65 "[0x%03x] vth_PrintMsbVthParams MLC MSB set %d: RV31(RV21)=0x%x, RV35(RV23)=0x%x"
M i 639 685 686 65 "[0x%03x] vth_PrintMsbVthParams TLC MSB set %d: RV32=0x%x, RV34=0x%x, RV36=0x%x"
M i 639 689 690 65 "[0x%03x] vth_PrintMsbVthParams MSB set %d: RV21=0x%x, RV23=0x%x"
M i 639 700 701 65 "[0x%03x] vth_PrintUsbVthParams TLC USB set %d: RV31=0x%x, RV35=0x%x"
M i 639 703 704 65 "[0x%03x] vth_PrintUsbVthParams TLC USB set %d: RV33=0x%x, RV37=0x%x"
M i 639 1041 1043 65 "[0x%03x] VTH_GetReadParams. NumOfParams=1 : RV%d=0x%x"
M i 639 1048 1052 65 "[0x%03x] VTH_GetReadParams. NumOfParams=2 : RV%d=0x%x, RV%d=0x%x"
M i 639 1056 1062 65 "[0x%03x] VTH_GetReadParams. NumOfParams=3 : RV%d=0x%x, RV%d=0x%x, RV%d=0x%x"
f 640 "src/Algo/algo_sweep.c"
M i 640 334 339 65 "[0x%03x] ALGO_API_StartSweep: die=%d , plane=%d , block=%d , wl=%d , bpc=%d"
M i 640 341 345 65 "[0x%03x] Sweep params: sweepMode=%d, vthStep=%d, isDSP=%d, isToCompress=%d"
M i 640 349 352 65 "[0x%03x] Sweep limits: RV%d minVth = %d, maxVth = %d"
M i 640 847 847 65 "[0x%03x] Sending sweep read with comb algoSwID=%d, codeword=%d, pageType=%d, inputCache=%d, outputCaches=[%d,%d]"
M i 640 862 862 65 "[0x%03x] Sending sweep read algoSwID=%d, codeword=%d, pageType=%d, wordline=%d, cache=%d"
M i 640 1137 1143 65 "[0x%03x] Compressing dataCache %d and xorCache %d for codeword %d (bitFlipCounter = %d, evaluatedSpace = %d, remainedSpace = %d)"
M i 640 1180 1180 65 "[0x%03x] Compression done - used %d bytes (%d bitflips compressed to 1 byte , %d bitflips compressed to 3 bytes, %d bitflips compressed to 5 bytes)"
f 641 "src/Algo/algo_sweep_utils.c"
M i 641 217 217 65 "[0x%03x] Sweep number of buffers is %d"
f 642 "src/msp_hal/src/hal.c"
A 3451 642 68
A 3452 642 119
A 3453 642 157
f 643 "src/msp_hal/src/hal_flash_address.c"
f 644 "src/msp_hal/src/hal_page_structure.c"
A 3539 644 212
A 3540 644 228
A 3541 644 245
A 3542 644 280
A 3543 644 444
f 645 "src/msp_hal/src/hal_copy_dma.c"
M e 645 34 34 64 "COPY DMA ERROR INTERRUPT!"
A 3477 645 35
A 3478 645 87
A 3479 645 88
A 3480 645 89
A 3481 645 116
A 3482 645 119
A 3483 645 146
A 3484 645 153
f 646 "src/msp_hal/src/hal_msp_dma.c"
A 3536 646 93
A 3537 646 94
A 3538 646 95
f 647 "src/msp_hal/src/hal_dma_completion_fifo.c"
A 3485 647 93
M n 647 97 97 64 "dma_completion_common_isr - fifo_select=%u, messege=0x%x"
A 3486 647 149
A 3487 647 150
A 3488 647 169
A 3489 647 173
A 3490 647 174
A 3491 647 175
f 648 "src/msp_hal/src/hal_hldpc.c"
A 3497 648 75
M i 648 222 222 64 "hal_hldpc_init, isSynchronous=%d"
f 649 "src/msp_hal/src/hal_svldpc.c"
M i 649 182 183 64 "hal_svldpc_push_queue_cmds: remove element from the sw queue, elements:%u"
M i 649 200 200 64 "hal_svldpc_almost_empty_ISR: was triggered"
M i 649 213 213 64 "hal_svldpc_almost_empty_ISR: disable almost empty ISR"
M i 649 226 226 64 "hal_svldpc_add_cmd_to_sw_queue: enable almost empty ISR"
M i 649 243 244 64 "hal_svldpc_add_cmd_to_sw_queue: add element to sw queue, elements:%u"
A 3568 649 266
A 3569 649 300
A 3570 649 301
A 3571 649 302
A 3572 649 319
A 3573 649 320
A 3574 649 350
A 3575 649 351
A 3576 649 352
M i 649 360 360 64 "serial_v_pause_isr"
A 3577 649 366
M i 649 376 376 64 "SerialV initialization done"
A 3578 649 386
A 3579 649 399
M i 649 410 410 64 "hal_svldpc_init_matrix: src 0x%x, dest 0x%x, length %d"
M i 649 417 417 64 "hal_svldpc_init_matrix: second dma src 0x%x, dest 0x%x, length %d"
A 3580 649 453
A 3581 649 477
A 3583 649 802
A 3584 649 819
f 650 "src/msp_hal/src/hal_scldpc.c"
A 3558 650 81
M i 650 143 143 64 "Copy to debug soft cache2		srcAddress=0x%08x"
A 3559 650 171
M i 650 245 247 64 "Serial C Decoder done: status=%u, ASMF[0] = 0x%08X, ASMF[1] = 0x%08X, ASTF[0] = 0x%08X"
M n 650 248 248 64 "Serial C Decoder done: ASTF[1] = 0x%08X, ASTF[2] = 0x%08X, ASTF[3] = 0x%08X"
M i 650 257 257 64 "[0x%03x] SerialC - zero syndrome with bit flips detected! - return failure"
M i 650 262 263 64 "[0x%03x] SerialC - bit flip=%d, last iteration=%d, synd sum first=%d"
M i 650 267 269 64 "[0x%03x] SerialC - synd sum first=%d, synd sum last=%d"
A 3560 650 274
A 3561 650 282
A 3562 650 292
A 3563 650 314
A 3564 650 322
M i 650 489 489 64 "Serial-C Decoder: Init Done"
A 3565 650 624
M i 650 657 658 64 "[0x%03x] Serial-C Decoder: buffer[0]=%d, buffer[1]=%d, buffer[2]=%d "
M i 650 659 660 64 "[0x%03x] Serial-C Decoder: buffer[3]=%d, buffer[4]=%d, buffer[5]=%d"
M i 650 669 669 64 "Copy to debug soft cache		srcAddress=0x%08x"
M i 650 692 692 64 "[0x%03x] Serial-C Decoder: sw tag = 0x%x"
f 651 "src/msp_hal/src/hal_bch_decoder.c"
A 3470 651 46
A 3471 651 51
M i 651 83 83 64 "BCH decoder done interrupt!, res=%d"
A 3472 651 107
M i 651 164 164 64 "BCH decoder enable"
A 3473 651 173
M i 651 210 210 64 "BCH decoder disable"
f 652 "src/msp_hal/src/hal_exception_path.c"
A 3492 652 152
A 3493 652 153
A 3494 652 193
M e 652 289 289 64 "EUB HW DEBUG: EUBs map = 0x%x"
M e 652 327 327 64 "EUB HW DEBUG: EUB[%u] = 0x%x"
A 3495 652 334
f 653 "src/msp_hal/src/hal_icacc.c"
M i 653 211 211 64 "hal_icacc_overflow_channel0_isr"
A 3498 653 212
M i 653 217 217 64 "hal_icacc_overflow_channel1_isr"
A 3499 653 218
M i 653 966 966 64 "HalIcacc_SetActiveDieLimitation channel=%d, g_num_of_dies_per_channel=%d, limitEnable=%d"
A 3505 653 1209
M i 653 1486 1487 64 "HalIcacc_WriteThresholdsToNAND [%u, %u]: params 0 and 1: 0x%x, params 2 and 3: 0x%x"
A 3506 653 1550
A 3507 653 1580
A 3508 653 1801
M i 653 1955 1955 64 "[0x%03x] pBlockData->planeData[i].planeNumber %d. use_71h %d. use_73h %d."
A 5295 653 1978
M i 653 1997 1997 64 "SW Tag 0x%x Pushed for End Command Fifo"
M i 653 2264 2264 64 "HalIcacc_Program: moved from state %u to %u"
M i 653 2308 2309 64 "ProgramChef_TerminateCache - different number of planes, terminating. blockData.numOfPlanes = 0x%x GetNumOfPlanesFromDataBase(queueId) = 0x%x"
M i 653 2315 2317 64 "ProgramChef_TerminateCache: recipe plane = %u, mirror plane = %u, recipe block = %u, mirror block = %u"
M i 653 2327 2327 64 "ProgramChef_TerminateCache: isTerminateRequired = %u"
M i 653 2402 2402 64 "HalIcacc_Program: last = %u, progConfig->bitfield.progCacheActive = %u"
A 3510 653 2440
M i 653 2449 2449 64 "HalIcacc_Program: cache program state = %u"
M n 653 2586 2590 64 "HalIcacc_releaseFTLBuffers - BufferId=%d, BufferIndex=%d, Plane=%d, MU index=%d"
A 5171 653 2628
A 5172 653 2629
M i 653 2656 2656 64 "[0x%03x] HalIcacc_Program - select for bypass"
M n 653 2659 2662 64 "[0x%03x] HalIcacc_Program - mspData.bits.seed=0x%x, mspData.bits.lsb_usb_msb=%d, endurance=%d"
M n 653 2825 2826 64 "HalIcacc_Program - cache tag = 0x%x, terminate cache %u"
M i 653 2872 2872 64 "Data: 0x%08x-0x%08x-0x%08x-0x%08x"
M i 653 2983 2983 64 "HalIcacc_ProgramFTL_SP - Send 0x11"
M i 653 3033 3033 64 "MSP_Sat_flushProgramPath: status0: 0x%x, status1: 0x%x, cmdFifo:0x%x"
A 5173 653 3035
M i 653 3060 3060 64 "HalIcacc_DummyProgram ch = %d"
M i 653 3103 3106 64 "HalIcacc_DummyProgram - seed=0x%x, swTag=%x, Mu=%u, saturated %d"
M i 653 3360 3360 64 "DIE RESET queue 0x%x"
M i 653 3419 3419 64 "DIE RESET queue 0x%x"
M i 653 3520 3520 64 "DIE RESET queue %x"
A 3512 653 3634
A 6904 653 3925
M i 653 4079 4079 64 "HalIcacc_set_nand_vref_in_all_dies, enableVref=%d, power_mode=%d"
M i 653 4126 4126 64 "HalIcacc_set_delay_in_icacc_per_channel, qId=%d, delay=%d"
A 3514 653 4148
M i 653 4178 4178 64 "HalIcacc_store_variables, g_num_of_dies_per_channel=%d, g_enable_apple_ppm_mode=%d, g_enable_ppm=%d, g_ppm_enable_control=%d"
M i 653 4205 4205 64 "HalIcacc_warm_boot_init, g_num_of_dies_per_channel=%d, g_enable_ppm=%d, g_enable_apple_ppm_mode=%d, g_ppm_enable_control=%d"
f 654 "src/msp_hal/src/hal_srm.c"
f 655 "src/msp_hal/src/hal_scramble.c"
M n 655 98 98 64 "HAL_ScramblerCalcSeedByMuAndPage - seed=0x%x, Mu=%u, Page=%u"
A 10662 655 110
A 7166 655 198
M i 655 267 268 64 "Seed verification has failed, actual: seed %u, algo seed: %u, mu: %u, iterations:%u "
M i 655 269 269 64 "  block: %u, plane: %u, page: %u, endurance: %u"
A 7167 655 271
M n 655 294 304 -1 "================= ASSERT has failed ===========================\n\n"
A 0 655 326
f 656 "src/msp_hal/src/hal_icacc_templates.c"
A 4310 656 200
A 4311 656 219
A 3525 656 621
f 657 "src/msp_hal/src/hal_program_path.c"
f 658 "src/msp_hal/src/hal_read_path.c"
A 3545 658 53
A 3546 658 95
A 3547 658 114
A 3548 658 158
M i 658 276 276 64 "HalIcacc_ReadThresholdsFromNAND. channel %d. die %d."
M i 658 277 277 64 "HalIcacc_ReadThresholdsFromNAND. param0 0x%x. param1 0x%x. param2 0x%x. param3 0x%x."
M i 658 281 281 64 "HalIcacc_ReadThresholdsFromNAND Failure. mirror0 0x%x. mirror1 0x%x. mirror2 0x%x. mirror3 0x%x."
f 659 "src/msp_hal/src/hal_resource_manager.c"
A 3549 659 108
A 3550 659 112
A 3551 659 298
A 3552 659 302
A 3553 659 312
A 3554 659 362
A 3555 659 400
A 3556 659 401
A 3557 659 422
f 660 "src/msp_hal/src/hal_staging_buffers.c"
f 661 "src/msp_hal/src/hal_internal.c"
M i 661 242 242 64 "[0x%03x] End CMD ISR: Channel %d"
M i 661 274 274 64 "hal_internal_mdll_avg_ovf_isr!!! Channel %d"
A 4506 661 276
M i 661 294 294 64 "hal_internal_mdll_offset_ovf_isr!!! Channel %d"
A 4507 661 296
M i 661 314 314 64 "hal_internal_mdll_offset_underflow_isr!!! Channel %d"
A 4508 661 316
M i 661 334 334 64 "hal_internal_mdll_filter_ovf_und_isr!!! Channel %d"
A 4509 661 336
A 5174 661 471
A 3526 661 795
A 3527 661 796
M i 661 845 849 64 "hal_internal_set_tap, wr_tap=%d, rd_tap=%d, mdll_calib_rate=%d, cal_capture_delay=%d"
M i 661 902 902 64 "hal_internal_cfg_grabber: channel=%d"
A 3528 661 904
M i 661 961 961 64 "hal_internal_cfg_grabber: channel=%d"
A 3529 661 963
f 662 "src/msp_hal/src/hal_internal_cal.c"
M i 662 300 300 64 "hal_internal_set_spare_register: spare reg=%d"
M i 662 516 516 64 "hal_internal_read_sdll_mdll_min_max_val, mdll_calib_max_value_wr=%d,	mdll_calib_min_value_wr=%d"
M i 662 519 519 64 "hal_internal_read_sdll_mdll_min_max_val, mdll_calib_max_value_rd=%d,	mdll_calib_min_value_rd=%d"
M i 662 522 522 64 "hal_internal_read_sdll_mdll_min_max_val, sdll_min_tap_sel=%d, sdll_max_tap_sel=%d"
M i 662 541 541 64 "hal_internal_read_sdll_mdll_min_max_val Channel=%d"
f 663 "src/msp_hal/src/hal_clocks.c"
A 3474 663 142
A 3475 663 703
A 3476 663 743
f 664 "src/msp_hal/src/hal_gpio.c"
M i 664 226 230 64 "hal_gpio_print_drive_strength, DRVH[0]=%d, DRVL[0]=%d, DRVH[1]=%d, DRVL[1]=%d"
M i 664 284 284 64 "hal_gpio_move_to_sdr"
M i 664 1057 1057 64 "hal_gpio_zq_cal_set_soc_drive_strength, TX_DRVH=%d, TX_DRVL=%d, iChannelOffset=%d, "
M i 664 1127 1127 64 "hal_gpio_zq_cal_set_soc_drive_strength, TX_DRVH=%d, TX_DRVL=%d, iChannelOffset=%d, isCalibDone=%d"
A 3496 664 1263
M i 664 1351 1351 64 "hal_gpio_force_zq_calibration: Channel=%d, no_of_blocks=%d, TX_TL=%d, TX_TH=%d"
M i 664 1353 1353 64 "hal_gpio_force_zq_calibration: TX_TER=%d, TX_DRVL=%d, TX_DRVH=%d"
M i 664 1530 1530 64 "hal_gpio close_vref"
M i 664 1567 1567 64 "hal_gpio_open_vref, setDelayToIcacc = %u"
f 665 "src/msp_hal/src/hal_gpio_s3x.c"
f 666 "src/msp_hal/src/hw_init.c"
A 3585 666 86
A 3586 666 93
A 3587 666 108
A 8193 666 385
A 3588 666 409
f 667 "src/msp_hal/src/hal_acquisition_path.c"
A 3454 667 139
A 3455 667 148
A 3456 667 181
A 3457 667 197
A 3458 667 226
A 3459 667 248
A 3460 667 251
A 3461 667 253
A 3462 667 255
A 3463 667 280
A 3464 667 291
A 3465 667 479
A 3466 667 497
A 3467 667 518
A 3468 667 531
A 3469 667 574
f 668 "src/msp_hal/src/hal_fe.c"
f 669 "src/msp_hal/src/hal_ppm.c"
M i 669 91 91 64 "hal_ppm_configure_gpio_mux: 0x%x <---- 0x%x"
M i 669 98 98 64 "hal_ppm_configure_gpio_mux: 0x%x <---- 0x%x"
M i 669 105 105 64 "hal_ppm_configure_gpio_mux: 0x%x <---- 0x%x"
M i 669 112 112 64 "hal_ppm_configure_gpio_mux: 0x%x <---- 0x%x"
f 670 "src/msp_hal/src/hal_ccu.c"
f 671 "src/msp_hal/src/hal_icacc_hynix.c"
M i 671 312 313 64 "HalIcacc_ChangeWriteColumnEnhanced Hynix: queue id=0x%x, page=%u, plane and lp=%x, column=%u"
M i 671 350 350 64 "HalIcaccSpecific_WriteThreshold - die=%d, address=0x%02X, value=0x%02X"
A 3515 671 376
M i 671 412 412 64 "HalIcaccSpecific_ChangeVccq - die=%d, address=0x%X, value=%d"
A 3516 671 441
M i 671 443 443 64 "HalIcaccSpecific_sendPPMCfgToNand, ppm_erase_enable=%d, ppm_Prog_enable=%d, ppm_read_enable=%d"
M i 671 463 463 64 "HalIcaccSpecific_sendPPMCfgToNand: send cfg=%x for ll dies"
A 3517 671 495
A 3518 671 496
M i 671 506 506 64 "Hynix PPM was activated."
M i 671 510 510 64 "Hynix PPM was deactivated."
M i 671 516 516 64 "Hynix PPM fire callback."
M i 671 527 527 64 "HalIcacc_EnablePpm, num_of_sent_cmds=%d, activate=%d"
M i 671 548 548 64 "HalIcacc_EnablePpm_After_PG"
M i 671 856 856 64 "HalIcaccSpecific_HalfPageDecision - muBitmap = 0x%X "
M i 671 873 873 64 "HalIcaccSpecific_HalfPageDecision - half_decision = %u "
A 3521 671 930
A 3522 671 931
M i 671 1035 1035 64 "VTH index=%u - address=0x%02X, value=0x%02X"
M i 671 1043 1043 64 "VTH FW SLC Mode - address=0x%02X, value=0x%02X"
f 672 "src/msp_hal/src/hal_icacc_toshiba.c"
M i 672 180 180 64 "HalIcacc_EnablePpm_After_PG"
M i 672 296 297 64 "HalIcacc_WriteThresholdsToNAND - queueId:0x%x params 4 and 5: 0x%x, params 6 and 7: 0x%x"
f 673 "src/msp_hal/src/hal_icacc_sandisk.c"
A 3523 673 191
A 3524 673 194
M i 673 195 196 64 "HalIcacc_WriteThresholdsToNAND - queueId:0x%x params 4 and 5: 0x%x, params 6 and 7: 0x%x"
M i 673 352 352 64 "HalIcaccSpecific_parseUniqueIdValue - data was found after %d retries"
f 674 "src/msp_hal/src/hal_icacc_samsung.c"
A 5895 674 478
A 5896 674 483
M i 674 502 503 64 "HalIcaccSpecific_getPrgAddress: pageType %u, wl %u, planeIndex %u, result=>0x%x "
M i 674 569 569 64 "HalIcaccSpecific_commitCMD: plane %u, order %u, raw address 0x%x"
A 5897 674 638
A 5898 674 639
f 675 "src/msp_hal/src/hal_icacc_device_common.c"
M i 675 176 177 64 "HalIcacc_ChangeWriteColumnEnhanced: queue id=0x%x, page=%u, plane and lp=%x, column=%u"
M i 675 284 284 64 "HalIcaccDeviceCommon_parseUniqueIdValue - data was found after %d retries"
A 3501 675 308
M i 675 314 314 64 "HalIcacc_Program - Send Phase Prefix =0x%x, program cycle =%u"
f 676 "src/msp_hal/src/hal_ppa.c"
A 3544 676 81
M i 676 97 97 64 "hal_PPA_config: enable = %d"
f 677 "src/msp_hal/src/hal_ldpc_ppa.c"
M i 677 99 99 64 "hal_LDPC_PPA_config: enable = %d"
f 678 "src/msp_hal/src/hal_sb.c"
f 679 "src/msp_hal/src/hal_mep.c"
M i 679 68 68 64 "hal_mep_power_seq_done_isr"
A 3532 679 74
A 3533 679 168
M i 679 182 182 64 "hal_mep_warm_init: start (MEP should be off...)"
M i 679 196 196 64 "hal_mep_cold_init: start & turn mep off"
M i 679 229 229 64 "Activate MEP, recipes counter %u"
A 3534 679 234
A 3535 679 284
M i 679 292 292 64 "DeActivate MEP, recipes counter %u"
f 680 "src/msp_hal/src/msp_algo_matrixes.c"
f 681 "src/msp_core/unit_tests/copy_dma_ut.c"
M i 681 36 36 42 "ISR Invoked"
M i 681 49 49 42 "ISR Invoked"
M i 681 54 54 42 "ISR Invoked"
M i 681 59 59 42 "ISR Invoked"
M i 681 64 64 42 "ISR Invoked"
M i 681 69 69 42 "ISR Invoked"
M i 681 74 74 42 "ISR Invoked"
M i 681 79 79 42 "ISR Invoked"
M i 681 84 84 42 "ISR Invoked"
f 682 "src/msp_core/unit_tests/icacc_ut.c"
M i 682 76 76 64 "ASSERT!!! "
M i 682 88 88 64 "Icacc paused received, %d"
M i 682 104 104 64 "Icacc overflow received"
M i 682 131 131 64 "---------------------------  Yoram"
M i 682 162 162 64 "ICACC UT - MP Erase die=%d"
M i 682 167 167 64 "ICACC UT - MP Program die=%d"
M i 682 172 172 64 "ICACC UT - MP Read die=%d"
M i 682 177 177 64 "ICACC UT - SP Erase die=%d"
M i 682 183 183 64 "ICACC UT - SP Program die=%d"
M i 682 187 187 64 "ICACC UT - SP Read die=%d"
M i 682 207 207 64 "Icacc full received"
M i 682 370 370 64 "Hello from testIcacc"
M i 682 387 387 64 "Test ended, read"
f 683 "src/msp_core/unit_tests/msp_asp_fifos_loop_ut.c"
M i 683 37 37 42 "ISR Invoked"
M i 683 51 51 42 "ISR Invoked"
M i 683 56 56 42 "ISR Invoked"
f 684 "src/msp_core/unit_tests/msp_cpu_status_fifo_ut.c"
M i 684 40 40 64 "StatusFifoAlmostFullISR called MSP %d."
M i 684 42 42 64 "StatusFifoAlmostFullISR. MSP %d number of messages: ### %d ###"
A 3362 684 44
M i 684 49 49 64 "StatusFifoAlmostFullISR. MSP %d Popped 0x%08x"
f 685 "src/msp_core/unit_tests/read_path_ut.c"
f 686 "src/msp_core/unit_tests/recipe_handler_ut.c"
M n 686 38 38 68 "recipe_handler_ut.								**** programChef called ****."
M n 686 45 45 68 "recipe_handler_ut.								**** readChef called	****."
M n 686 52 52 68 "recipe_handler_ut.								**** eraseChef called	****."
A 3382 686 89
f 687 "src/msp_core/unit_tests/serial_v_ut.c"
M i 687 87 87 9 "Found byte missmatch at %d "
A 3396 687 88
M i 687 99 99 64 "SvVerifyRes, DecodeSuccess=%d, syndrom_sum=%d"
A 3397 687 101
A 3398 687 106
A 3399 687 107
A 3400 687 108
A 3401 687 112
A 3402 687 113
A 3403 687 114
A 3404 687 126
M i 687 128 128 64 "SvUniTest_svmfCB"
A 3405 687 161
A 3406 687 168
M i 687 175 175 8 "Serial V Decoder Start: ExceptionBuffer=%d"
f 688 "src/msp_core/unit_tests/serial_c_ut.c"
M i 688 67 67 9 "Found byte missmatch at %d "
A 3383 688 68
A 3384 688 75
M i 688 76 76 9 "Serial C Decoder status = %d"
M i 688 80 80 9 "bit_flips_counter = %d"
M i 688 81 81 9 "last_iteration = %d"
M i 688 84 84 9 "Serial C Decoder End :-) "
A 3385 688 182
M i 688 193 193 9 "SharedSramBufferIndex=%d, ExceptionBufferIndex=%d"
A 3386 688 195
A 3387 688 197
M i 688 212 212 9 "Start soft noise"
M i 688 223 223 9 "testSerialC_Algo_API"
A 3388 688 237
A 3389 688 253
A 3390 688 254
A 3391 688 255
M i 688 257 257 9 "serial_c_verify_response, SyndSum0_2=%d, SyndSum3_12=%d"
A 3392 688 259
A 3393 688 260
A 3394 688 262
A 3395 688 263
f 689 "src/msp_core/unit_tests/bch_dec_ut.c"
A 3620 689 45
f 690 "src/msp_core/unit_tests/msp_ut_main.c"
M i 690 123 123 64 "Allocate recipe index = %u, ce = %u "
M i 690 132 132 64 "Release recipe index = %u, ce = %u, msp = %u"
A 3374 690 133
M i 690 157 159 64 ">>> MSP internal test. Send ERASE Recipe. recipeIdx %d. ceId %d."
A 3375 690 157
M i 690 181 181 64 " Send ERASE Recipe. recipeIdx %d ceId %d fifoMsgCeId %d"
M i 690 196 198 64 ">>> MSP internal test. Send PROGRAM Recipe. recipeIdx %d. ceId %d."
A 3376 690 196
M i 690 259 261 64 ">>> MSP internal test. Send READ Recipe. recipeIdx %d. ceId %d."
A 3377 690 259
M i 690 311 311 42 ">>> MSP internal test, Send CONTROL Recipe. recipeIdx=%d, ceId=%d, mspId=%d"
M i 690 364 364 64 "!!!FAIL VERIFY INCREMENTAL!!!- last_byte=0x%x  read byte=0x%x readVerifyErrorCounter=%d"
M i 690 375 375 64 "Get Read status recipeID=%d"
M i 690 379 379 64 "==========================="
M i 690 380 380 64 "== Read PASS !!! "
M i 690 381 381 64 "==========================="
M i 690 383 383 64 "==========================="
M i 690 384 384 64 "== ReadFAIL !!! "
M i 690 385 385 64 "==========================="
M i 690 393 393 64 "sram2=0x%x, p_mu=0x%x"
M i 690 437 437 64 " new stage=%d"
M i 690 448 448 64 " index=%d, status = %d"
M i 690 475 475 64 "============================================================"
M i 690 476 476 64 " EPR - finish erase, try program page %d"
M i 690 495 495 64 "============================================================"
M i 690 496 496 64 "EPR finish program, try read muBitmap 0x%x from page %d"
M i 690 513 513 64 "EPR finish read, check data"
M i 690 601 601 64 "Iligal location status=%d"
M i 690 611 611 64 "msp_int_test_random_sequence recipeIdx=%d"
M i 690 614 614 64 "RANDOM - finish erase, block=%d"
M i 690 622 622 64 "RANDOM finish program from page %d"
M i 690 631 632 64 "All pages programmed in block %d start from 0 again"
M i 690 637 637 64 "RANDOM finish read, check data"
M i 690 649 649 64 "MSP INTERNAL TEST FINISHED after %d iterations - Stay in while 1"
M i 690 650 650 64 "TEST Statistics: Erase counter=%d,complition=%d,Errors=%d"
M i 690 651 651 64 " Program counter=%d,complition=%d,Errors=%d"
M i 690 652 652 64 " Read counter=%d,complition=%d,Verified=%d,Read_Verified_Errors=%d"
M i 690 662 662 64 " ========================== transactionCounter incremented to ====== %d ========"
M i 690 669 669 64 " New location index=%d"
M i 690 676 676 64 "recipeID = %d "
M i 690 679 679 64 "It was control recipe -> ignore"
M i 690 877 877 64 "EPR location index=%d, die = %d, block0 = %d, block1 = %d"
A 3378 690 943
A 3379 690 993
A 3380 690 1066
A 3381 690 1081
M i 690 1111 1111 64 " Start msp_ut_test1()"
M i 690 1177 1177 64 " Send control recipe to start msp internal test"
M i 690 1191 1191 64 " Start msp internal test from recipe, args num=%d"
M i 690 1192 1192 64 " iterationsNumber- arg1=%d"
M i 690 1193 1193 64 " seed- arg2=%d"
M i 690 1194 1194 64 " erase_erased_prob- arg3=0x%x"
M i 690 1195 1195 64 " erase_programmed_prob- arg4=0x%x"
M i 690 1196 1196 64 " program_programmed_prob- arg5=0x%x"
M i 690 1209 1209 64 "[0x%03x] internal_test_mu_result: stg buffer %u, decoder %u"
M i 690 1229 1230 64 "[0x%03x] msp_read_debug_req_result: mask %u"
f 691 "src/msp_core/unit_tests/acquisition_path_ut.c"
A 3208 691 695
M i 691 700 700 64 "MSP %d: xor2Test starting"
A 3209 691 732
A 3210 691 733
A 3211 691 738
M i 691 741 741 64 "MSP %d: xor2Test complete"
M i 691 748 748 64 "MSP %d: xor6Test starting"
A 3212 691 796
A 3213 691 804
A 3214 691 809
A 3215 691 815
M i 691 818 818 64 "MSP %d: xor6Test complete"
M i 691 825 825 64 "MSP %d: syndromeCalculationTest starting"
A 3216 691 877
A 3217 691 878
A 3218 691 885
A 3219 691 892
A 3220 691 896
A 3221 691 917
A 3222 691 921
M i 691 930 931 64 "MSP : calculates synd sum is %d, result sum is %d"
A 3223 691 932
M i 691 934 934 64 "MSP %d: syndromeCalculationTest complete"
M i 691 942 942 64 "MSP %d: count1sSingleInputTest starting"
A 3224 691 1016
A 3225 691 1021
A 3226 691 1030
A 3227 691 1035
A 3228 691 1036
A 3229 691 1037
A 3230 691 1038
A 3231 691 1039
A 3232 691 1040
A 3233 691 1044
M i 691 1049 1049 64 "MSP %d: count1sSingleInputTest complete"
M i 691 1055 1055 64 "MSP %d: count1sMultipleInputsTest starting"
A 3234 691 1129
A 3235 691 1136
A 3236 691 1145
A 3237 691 1152
A 3238 691 1153
A 3239 691 1154
A 3240 691 1155
A 3241 691 1162
A 3242 691 1163
A 3243 691 1164
A 3244 691 1166
A 3245 691 1170
A 3246 691 1171
A 3247 691 1172
A 3248 691 1177
A 3249 691 1178
A 3250 691 1179
A 3251 691 1180
M i 691 1185 1185 64 "MSP %d: count1sMultipleInputsTest complete"
M i 691 1191 1191 64 "MSP %d: continuousTest starting"
A 3252 691 1226
A 3253 691 1235
A 3254 691 1254
M i 691 1257 1257 64 "MSP %d: continuousTest complete"
M i 691 1264 1264 64 "MSP %d: spamTest starting"
A 3255 691 1364
A 3256 691 1371
A 4006 691 1375
A 3257 691 1376
A 3258 691 1425
A 3259 691 1440
A 4007 691 1444
A 3260 691 1445
A 3261 691 1458
M i 691 1461 1461 64 "MSP %d: spamTest complete"
M i 691 1480 1480 64 "MSP %d: All tests complete"
f 692 "src/msp_core/unit_tests/msp_dma_ut.c"
A 3363 692 101
A 3364 692 136
A 3365 692 142
M i 692 155 155 64 "MSP %d: basicCopyTest starting"
A 3366 692 178
A 3367 692 183
A 3368 692 188
M i 692 191 191 64 "MSP %d: basicCopyTest complete"
M i 692 199 199 64 "MSP %d: multipleCopiesTest starting"
A 3369 692 241
A 3370 692 250
A 3371 692 261
A 3372 692 262
M i 692 267 267 64 "MSP %d: multipleCopiesTest complete"
M i 692 278 278 64 "MSP %d: All tests complete"
A 3373 692 282
f 693 "src/msp_core/unit_tests/timers_ut.c"
A 3423 693 112
A 3424 693 133
M i 693 147 147 64 "MSP %d: repeatedOneShotTest starting"
A 3425 693 172
A 3426 693 181
M i 693 184 185 64 "MSP %d: repeatedOneShotTest: isrCount %d"
A 3427 693 192
A 3428 693 193
M i 693 197 197 64 "MSP %d: repeatedOneShotTest complete"
M i 693 210 210 64 "MSP %d: multiTimerOneShotTest starting"
A 3429 693 254
A 3430 693 255
M i 693 259 260 64 "MSP %d: multiTimerOneShotTest: Timer %d done"
A 3431 693 267
M i 693 283 283 64 "MSP %d: multiTimerOneShotTest: Timer %d ISR"
A 3432 693 285
A 3433 693 287
M i 693 305 305 64 "MSP %d: multiTimerOneShotTest complete"
M i 693 332 332 64 "MSP %d: periodicTimerTest starting"
A 3434 693 358
A 3435 693 364
M i 693 367 368 64 "MSP %d: periodicTimerTestIsr: isrCount %d"
A 3436 693 378
A 3437 693 380
A 3438 693 381
M i 693 389 389 64 "MSP %d: periodicTimerTest complete"
M i 693 402 402 64 "MSP %d: pauseTest starting"
A 3439 693 435
A 3440 693 443
M i 693 446 447 64 "MSP %d: pauseTestIsr0: isrCount %d"
A 3441 693 454
A 3442 693 455
M i 693 468 469 64 "MSP %d: pauseTestIsr0: timer 1 value is %d"
A 3443 693 471
A 3444 693 472
A 3445 693 482
A 3446 693 493
A 3447 693 500
M i 693 503 504 64 "MSP %d: pauseTestIsr1: isrCount %d"
A 3448 693 511
A 3449 693 512
M i 693 514 514 64 "MSP %d: pauseTestIsr complete"
M i 693 525 525 64 "MSP %d: All tests complete"
A 3450 693 529
f 694 "src/msp_core/unit_tests/exception_path_ut.c"
A 3316 694 225
A 3317 694 284
M i 694 317 317 64 "MSP %d: CL6To3Xor2Test starting"
A 3318 694 361
A 3319 694 365
A 3320 694 369
A 3321 694 374
M i 694 377 377 64 "MSP %d: CL6To3Xor2Test complete"
M i 694 388 388 64 "MSP %d: CL6To3Xor6Test starting"
A 3322 694 425
A 3323 694 429
A 3324 694 433
A 3325 694 438
M i 694 441 441 64 "MSP %d: CL6To3Xor6Test complete"
M i 694 451 451 64 "MSP %d: CL6To3MultipleOutputsTest starting"
A 3326 694 493
A 3327 694 496
A 3328 694 500
M i 694 503 504 64 "MSP %d: CL6To3MultipleOutputsTestIsr: isrCount %d"
A 3329 694 513
A 3330 694 515
A 3331 694 517
A 3332 694 546
A 3333 694 548
A 3334 694 550
A 3335 694 574
A 3336 694 576
A 3337 694 578
M i 694 581 581 64 "MSP %d: CL6To3MultipleOutputsTest complete"
A 3338 694 588
M i 694 601 601 64 "MSP %d: All tests complete"
A 3339 694 605
M i 694 685 685 64 "g_CL6to3_LUT[%d] = 0x%08x"
A 3340 694 686
A 3341 694 722
M i 694 725 725 64 "Exception buffer ID = %d"
A 3342 694 730
M i 694 733 733 64 "Exception buffer ID = %d"
f 695 "src/msp_core/unit_tests/algo_ut.c"
A 3262 695 57
A 3263 695 70
A 3264 695 77
A 3265 695 78
A 3266 695 79
A 3267 695 80
A 3268 695 82
A 3269 695 83
A 3270 695 84
A 3271 695 127
A 3272 695 128
A 3273 695 129
A 3274 695 130
A 3275 695 132
A 3276 695 133
A 3277 695 134
A 3278 695 204
A 3279 695 205
A 3280 695 206
A 3281 695 207
A 3282 695 210
A 3283 695 212
A 3284 695 214
A 3285 695 255
A 3286 695 256
A 3287 695 257
A 3288 695 258
A 3289 695 261
A 3290 695 263
A 3291 695 265
A 3292 695 338
A 3293 695 343
A 3294 695 355
A 3295 695 372
A 3296 695 373
A 3297 695 374
A 3298 695 375
A 3299 695 378
A 3300 695 380
A 3301 695 382
A 3302 695 387
A 3303 695 388
A 3304 695 389
A 3305 695 437
A 3306 695 438
A 3307 695 439
A 3308 695 440
A 3309 695 443
A 3310 695 445
A 3311 695 447
A 3312 695 501
A 3313 695 509
A 3314 695 527
A 3315 695 540
M i 695 546 548 64 "--- Start Test %u"
M i 695 580 580 64 "---------------------------"
M i 695 581 581 64 "--- ALGO UT has PASSED! ---"
M i 695 582 582 64 "---------------------------"
f 696 "src/msp_core/unit_tests/status_abort_ut.c"
M i 696 59 59 66 "Overflow Test. Masking Channel %d Pause ISR."
M i 696 66 66 66 "icaccPause_ISR. Channel %d. Status 0x%X."
M i 696 84 84 66 "Channel %d. Die %d. ICACC Size Before/After Flush 0x%08X. Command 0x%X."
M i 696 97 97 66 "icaccOverflow_ISR. Channel %d. Status 0x%X."
M i 696 113 113 66 "Channel %d. Die %d. ICACC Size Before Flush %d. ICACC Size After Flush %d."
M i 696 126 126 66 "icaccAlmostEmpty_ISR. Channel %d. Status 0x%X."
M i 696 138 138 66 "Channel %d. Die %d. ICACC Size %d."
M i 696 151 151 66 "icaccAlmostFull_ISR. Channel %d. Status 0x%X."
M i 696 163 163 66 "Channel %d. Die %d. ICACC Size %d."
M i 696 243 243 66 "Status Abort Request. Channel %d. DieBM 0x%X. val0 0x%X. val1 0x%X."
M i 696 302 302 66 "Pausing. Channel %d. Die %d. Command 0x%X."
M i 696 314 314 66 "Sensing. Channel %d. Die %d. Block %d. ICACC Size Before/After Sense 0x%08X."
M i 696 336 336 66 "Unmasking Channel %d Pause ISR."
f 697 "src/msp_core/unit_tests/hw_test_mem.c"
A 3358 697 473
M e 697 517 518 39 "mem test failed: phase %d, on address 0x%x expected 0x%x but received 0x%x"
A 3359 697 519
A 3360 697 783
A 3361 697 797
f 698 "src/msp_core/unit_tests/hw_dma_test.c"
A 3357 698 129
f 699 "src/msp_core/unit_tests/hw_fifo_test.c"
f 700 "src/drivers/apple/loader/loader_info.c"
f 701 "src/platform/common/system_init.c"
M i 701 102 102 50 "%p"
M e 701 105 105 50 "An ERROR (%x) occurred while trying to resume, forcing cold boot"
M i 701 213 213 50 "Platform feature flags: 0x%08x"
M n 701 307 307 50 "Started app %d: %p @%p %d"
f 702 "src/platform/common/power.c"
f 703 "src/drivers/generic/console_null/console.c"
f 704 "src/drivers/arm/cache_info_armv7/cache_info_v7.c"
f 705 "src/drivers/arm/cache_ops_armv7_generic/cache_v7.c"
f 706 "src/drivers/arm/cortex_r5/cache.c"
f 707 "src/drivers/generic/gdb_stub_transport/null/transport.c"
f 708 "src/drivers/apple/s3e_gp_timers/s3e_gp_timers.c"
f 709 "src/drivers/apple/s3e_pmgr/s3e_pmgr.c"
f 710 "src/drivers/arm/etb/etb.c"
f 711 "src/drivers/arm/etm/etm.c"
f 712 "src/drivers/arm/ptm/ptm.c"
f 713 "src/drivers/arm/cstf/cstf.c"
f 714 "src/drivers/generic/debug_traces/debug_traces.c"
f 715 "src/drivers/generic/alterman_engine/alterman_engine.c"
A 2854 715 309
A 2855 715 365
A 2856 715 367
M e 715 629 629 68 "!!!! ASSERT !!!! fileID = %d, line = %d"
A 2857 715 660
A 2858 715 692
A 2859 715 707
f 716 "src/drivers/generic/alterman_transport_nvme/alterman_nvme.c"
A 2868 716 82
A 2869 716 218
A 2870 716 241
f 717 "src/drivers/generic/syslog_console/syslog_console.c"
