
C 0 FTL
C 1 MSP0
C 2 MSP1
C 3 MSP2
C 4 MSP3
C 5 HW
C 6 HW_MSP0
C 7 HW_MSP1
C 8 HW_MSP2
C 9 HW_MSP3
c 0 T_DEVICE DEVICE 
c 1 T_DEVICE_ASP_CPU DEVICE/ASP_CPU 
c 2 T_DEVICE_MSP_CPU_0 DEVICE/MSP_CPU_0 
c 3 T_DEVICE_MSP_CPU_1 DEVICE/MSP_CPU_1 
c 4 T_DEVICE_MSP_HW DEVICE/MSP_HW 
c 5 T_DEVICE_COMMON_HW DEVICE/COMMON_HW 
c 6 T_DEVICE_FLASH DEVICE/FLASH 
c 7 T_DEVICE_ICACC DEVICE/ICACC 
c 8 T_DEVICE_SERIALV DEVICE/SERIALV 
c 9 T_DEVICE_SERIALC DEVICE/SERIALC 
c 10 T_DEVICE_INTERNAL DEVICE/INTERNAL 
c 11 T_DEVICE_PROG_PATH DEVICE/PROG_PATH 
c 12 T_DEVICE_READ_PATH DEVICE/READ_PATH 
c 13 T_DEVICE_RM DEVICE/RM 
c 14 T_DEVICE_MSP_STUB DEVICE/MSP_STUB 
c 15 T_DEVICE_FE_WRITE DEVICE/FE_WRITE 
c 16 T_DEVICE_FE_READ DEVICE/FE_READ 
c 17 T_DEVICE_CE_FIFO DEVICE/CE_FIFO 
c 18 T_DEVICE_DMA DEVICE/DMA 
c 19 T_DEVICE_RAID DEVICE/T_DEVICE_RAID 
c 20 T_DEVICE_PMGR DEVICE/PMGR 
c 21 T_DEVICE_GPIO DEVICE/GPIO 
c 22 T_DEVICE_PIO DEVICE/PIO 
c 23 T_DEVICE_FUSES DEVICE/FUSES 
c 24 T_DEVICE_PL310 DEVICE/PL310 
c 25 T_DEVICE_TE DEVICE/TE 
c 26 T_DEVICE_EVENT_HANDLER DEVICE/EVENT_HANDLER 
c 27 T_DEVICE_DLL_DISPATCHER DEVICE/DLL_DISPATCHER 
c 28 T_DEVICE_FE DEVICE/FRONT_END 
c 29 T_DEVICE_CTIMER DEVICE/CTIMER 
c 30 T_DEVICE_SIMPLE_LOGGER DEVICE/SIMPLE_LOGGER 
c 31 T_DEVICE_AIC_TIMER DEVICE/AIC_TIMER 
c 32 T_DEVICE_SPI_HW DEVICE/DEVICE_SPI_HW 
c 33 T_DEVICE_SCU DEVICE/SCU 
c 34 T_DEVICE_GIC DEVICE/GIC 
c 35 T_DEVICE_SYSDMA DEVICE/SYSDMA 
c 36 T_DEVICE_CTL_TIMER DEVICE/CTL_TIMER 
c 37 T_DEVICE_IPI DEVICE/IPI 
c 38 T_DEVICE_UART DEVICE/UART 
c 39 T_MCHEF MCHEF 
c 40 T_MCHEF_LUA MCHEF/LUA 
c 41 T_MCHEF_RUN_TIME_LOG MCHEF/RUN_TIME_LOG 
c 42 T_ASP ASP 
c 43 T_ASP_GENERAL ASP/General 
c 44 T_ASP_TEST ASP/Test 
c 45 T_ASP_TEST_1 ASP/Test/1 
c 46 T_ASP_TEST_2 ASP/Test/2 
c 47 T_ASP_CLI ASP/CLI 
c 48 T_ASP_SYSLOG ASP/SYSLOG 
c 49 T_ASP_SYSLOG_KERN ASP/SYSLOG/KERNEL 
c 50 T_ASP_SYSLOG_USER ASP/SYSLOG/USER 
c 51 T_ASP_SYSLOG_SYSLOG ASP/SYSLOG/SYSLOG 
c 52 T_ASP_SYSLOG_DAEMON ASP/SYSLOG/DAEMON 
c 53 T_ASP_SYSLOG_MCS ASP/SYSLOG/MCS 
c 54 T_ASP_SYSLOG_MAILBOX ASP/SYSLOG/MAILBOX 
c 55 T_ASP_SYSLOG_AIC ASP/SYSLOG/AIC 
c 56 T_ASP_SYSLOG_EXCEP ASP/SYSLOG/EXCEP 
c 57 T_ASP_SYSLOG_MGMT ASP/SYSLOG/MGMT 
c 58 T_ASP_SYSLOG_NAND ASP/SYSLOG/NAND 
c 59 T_ASP_KTRACE ASP/KTRACE 
c 60 T_ASP_SYS_PRODUCTION ASP/SYSTEM/PRODUCTION 
c 61 T_ASP_SYS_FW_UPDATE ASP/SYSTEM/FW_UPDATE 
c 62 T_ASP_SYS_FW_COPY ASP/SYSTEM/FW_COPY 
c 63 T_ASP_SYS_FW_BURN_IN ASP/SYSTEM/FW_BURN_IN 
c 64 T_MSP MSP 
c 65 T_ALGO ALGO 
c 66 T_MSP_UT MSP_UNIT_TEST 
c 67 T_PCI_BRIDGE PCI_BRIDGE 
c 68 T_COMMON COMMON 
f 501 "src/lib/libk/init.c"
f 502 "src/lib/libk/arm/ssp.c"
M e 502 42 42 48 "Stack smash detected! Hanging here...\n"
f 503 "src/lib/libk/elapsed_time.c"
f 504 "src/lib/libk/errno.c"
f 505 "src/lib/libk/mem.cpp"
f 506 "src/lib/libk/new.cpp"
f 507 "src/lib/libk/rand.c"
f 508 "src/lib/libk/stdio.c"
f 509 "src/lib/libk/printf.c"
f 510 "src/lib/libk/sys.c"
f 511 "src/lib/libk/syscall.c"
f 512 "src/lib/libk/strtoul.c"
f 513 "src/lib/libk/strtol.c"
f 514 "src/lib/libk/chartab.c"
f 515 "src/lib/libk/memory/BlockHeap.cpp"
f 516 "src/lib/libk/memory/MemoryAllocator.cpp"
f 517 "src/lib/libk/memory/Glue.cpp"
f 518 "src/lib/libk/hardened_buffers.c"
f 519 "src/lib/libk/strlcat.c"
f 520 "src/lib/libk/strlcpy.c"
f 521 "src/lib/libk/strncat.c"
f 522 "src/lib/libk/strncpy.c"
f 523 "src/lib/libk/stpncpy.c"
f 524 "src/lib/libtrace/trace.c"
f 525 "src/lib/libperfmon/pmu.c"
f 526 "src/arch/arm/init.c"
f 527 "src/arch/arm/exception.c"
f 528 "src/arch/arm/hibernate.c"
f 529 "src/arch/arm/mpu.c"
f 530 "src/arch/arm/mpu_accessors.c"
f 531 "src/arch/arm/tcm.c"
f 532 "src/arch/arm/tcm_accessors.c"
f 533 "src/platform/s3e_msp/pre_init.c"
f 534 "src/platform/s3e_msp/memmap_mmio.c"
f 535 "src/platform/s3e_msp/platform.c"
A 3606 535 212
f 536 "src/platform/s3e_msp/mpu_platform.c"
f 537 "src/platform/s3e_msp/tcm_platform.c"
f 538 "src/platform/s3e_msp/platform_assert.c"
A 4677 538 114
A 4678 538 117
A 4679 538 120
A 4680 538 123
f 539 "src/platform/s3e_msp/fuses.c"
f 540 "src/platform/s3e_msp/alterman_wrapper.c"
A 3604 540 574
A 3605 540 671
f 541 "src/platform/s3e_msp/init_standalone.c"
f 542 "src/target/msp_core_toshiba/init.c"
f 543 "src/target/msp_core_toshiba/noncached_data.c"
f 544 "src/drivers/apple/s3e_clocks/s3e_clocks.c"
f 545 "src/rtxc/kernel/rtxc_stubs.c"
f 546 "src/rtxc/gdb/gdb_stub.c"
f 547 "src/rtxc/gdb/gdb_command.c"
f 548 "src/app/msp_core/main.c"
M i 548 190 190 64 "Hello counter = %d"
f 549 "src/msp_core/src/power_manager.c"
A 3098 549 162
M i 549 222 222 64 "Setting taps to default"
M i 549 273 273 64 "HARD DIE RESET msp channel %u, die %u"
M i 549 278 278 64 "SOFT DIE RESET (0x%X) msp channel %u, die %u"
M i 549 284 284 64 "WARM BOOT DIE RESET msp channel %u, die %u"
A 4334 549 288
A 9743 549 296
M i 549 334 334 64 "Detecting boot information using get_hw_info"
M i 549 415 415 64 "Get boot info - magic 0x%x"
M i 549 661 661 64 "hal_internal_calc_tap: ch_0_wr_start=%d, ch_0_wr_stop=%d, ch_0_rd_start=%d, ch_0_rd_stop=%d "
M i 549 662 662 64 "hal_internal_calc_tap: ch_1_wr_start=%d, ch_1_wr_stop=%d, ch_1_rd_start=%d, ch_1_rd_stop=%d "
A 3099 549 690
M i 549 747 748 64 "pm_configure_hw - p_power_state->hw_state=%u, power_mode=%u, nand_mode=%u, rd_freq_mhz|wr_freq_mhz=0x%08X"
M i 549 756 756 64 "pDriveParameters->drive_geom.ce_per_msp = %u"
A 5220 549 995
M i 549 1001 1001 64 "pm_read_fuse_hard_reset_threshold: fuse_word_1=0x%x, hard_reset_thr_enum=%d"
M i 549 1023 1023 64 "pm_read_fuse_hard_reset_threshold: current_duration=%d, ThrFromTrim=%d, skiphardreset=%d"
M i 549 1054 1054 64 "pm_reset_all_dies, channel=%d, die=%d, CE=%d"
M i 549 1061 1061 64 "pm_reset_all_dies, soft reset duration, channel=%d, die=%d, CE=%d, duration=%d"
M i 549 1134 1134 64 "pm_change_system_mode, power_mode low, nand_mode=%u, sw_mode=%u, boot_mode=%u"
M i 549 1162 1162 64 "pm_change_system_mode power_mode=%d, tmp_num_of_dies=%d"
M i 549 1185 1185 64 "pm_reconfigure_system_mode"
M i 549 1230 1230 64 "scratch0_val = %u, pFuses->BFH  = %u, are we in BFH ? %d (0/1 - No/Yes)"
M i 549 1274 1274 64 "pm_start - boot mode = %d"
M i 549 1421 1421 64 "pm_read_BD_from_NAND: BD successfully read from block %u, plane %u"
M i 549 1446 1446 64 "pm_update_boot_information: try to get BD"
M i 549 1460 1460 64 "No BD found, Did you run production? Asserting ..."
A 3100 549 1461
M i 549 1521 1521 64 "FW to asic fuse mismatch: expected %d fuse value %d. ASSERTING :("
A 3101 549 1522
M i 549 1540 1540 64 "pm_start - boot_mode=%u, required_nand_mode=%u"
M i 549 1691 1691 64 "pm_set_host_ddr_address - host_ddr_address=0x%08X, off_sram_addr=0x%08X, off_sram_size=%u"
A 3103 549 1704
A 3104 549 1715
A 3105 549 1716
M i 549 1718 1718 64 "pm_set_host_ddr_address - ddr_addr=0x%08X, sram_section_address=0x%08X, sram_section_size=%u"
M i 549 1751 1751 64 "pm_enter_failure_analysis_mode - vic[0]=0x%08X, vic[1]=0x%08X, vic[2]=0x%08X, vic[3]=0x%08X"
M i 549 1775 1775 64 "pm_enter_pg_mode - is_nand_power_off_possible=%u"
M i 549 1847 1847 64 "pm_leave_pg_mode, canceled sleep = %d"
M i 549 1852 1852 64 "is_failure_analysis"
f 550 "src/msp_core/src/always_on_data.c"
f 551 "src/msp_core/src/sous_chef.c"
A 3197 551 48
A 3198 551 50
M i 551 73 73 64 "[0x%03x] Replacing SLC opmode to TRUE SLC opmode"
A 3199 551 104
M i 551 129 129 64 "Identified last page in block, opmode = %u"
M i 551 135 135 64 "Identified last page in block, opmode = %u"
M i 551 163 163 64 "[0x%03x] CalculateRnbMeasurementResult: start = %u, end = %u, duration = %u"
A 4449 551 236
f 552 "src/msp_core/src/erase_chef.c"
A 2978 552 99
M i 552 116 116 64 "[0x%03x] EraseChef_Start RecipeIdx=%u MLC/SLC/TLC=%u"
M i 552 117 118 64 "EraseChef_Start - block0=%u, block1=%u, block2=%u, block3=%u"
M i 552 165 166 64 "[0x%03x] EraseChef_StartProduction -  msp=%u, die=%u, SP block=%u"
M i 552 195 196 64 "[0x%03x] EraseChef_EraseFinishCB - recipeIdx=%u, statusFailureBitmapToHost=0x%08x"
f 553 "src/msp_core/src/control_chef.c"
M i 553 108 108 64 "[0x%03x] ControlChef_Start - recipeIdx=%u"
M i 553 109 112 64 "Control Opcode - %d, Number of Args - %d, Number of Buffer Indexes - %d"
A 2962 553 114
A 2963 553 115
M i 553 140 144 64 "Control Opcode: RECIPE_CONTROL_ALTERMAN_EARLY_INIT: wp_addr = 0x%x. rp_addr = 0x%x, buffer_address = 0x%x, buffer_size = %d"
M i 553 188 189 64 "Control Opcode: RECIPE_CONTROL_SEND_DDR_BASE_ADDRESSES: g_p_mu_data 0x%x. g_p_mu_meta_data 0x%x."
M i 553 214 214 64 "NAND Mode = %u ddr_rd_freq_mhz = %u ddr_wr_freq_mhz = %u"
A 2964 553 271
A 2965 553 272
M i 553 275 275 64 "Control Opcode: RECIPE_CONTROL_IF_SETUP: g_p_mu_data 0x%x. g_p_mu_meta_data 0x%x. g_msp2asp_ipi_msg_ram 0x%x. g_asp2msp_ipi_msg_ram 0x%x."
M i 553 289 289 64 "Control Opcode: RECIPE_CONTROL_OPCODE_PROD_SET_ECC_MODE - ECC mode = %d"
A 2966 553 290
A 2967 553 291
M i 553 359 359 64 "Control Opcode: RECIPE_CONTROL_OPCODE_START_MSP_INTERNAL_TEST"
A 2968 553 367
M i 553 479 479 64 "Calling hal_exc_activate_eub_debug"
A 2969 553 488
A 2970 553 497
M i 553 591 591 64 "Control Opcode: RECIPE_CONTROL_OPCODE_CONFIGURE_GRABBER"
A 2971 553 601
A 2972 553 644
A 2973 553 654
A 2974 553 697
M i 553 713 713 64 "Control Opcode: RECIPE_CONTROL_OPCODE_SET_FAIL_LOGGER_CONTROL, new policy = 0x%x "
A 4127 553 726
M i 553 728 728 64 "Control Opcode: RECIPE_CONTROL_OPCODE_FIELD_COUNTERS_RESET, channel id = %d "
M i 553 768 771 64 "Control Opcode: RECIPE_CONTROL_OPCODE_SET_APPLE_PPM_MODE, num_of_dies_per_channel=%d, g_enable_apple_ppm_mode=%d, pDriveParameters->drive_geom.dies_per_msp=%d"
M i 553 803 803 64 "Control Opcode: RECIPE_CONTROL_RNB_STATISTICS, enable_stat = %d "
M i 553 934 934 64 "Unrecognized Control Opcode: 0x%x"
M i 553 964 964 64 "[0x%03x] ControlChef_CB - recipeIdx=%u, status=0x%x"
A 9697 553 993
A 2976 553 1005
A 2977 553 1009
A 9739 553 1020
f 554 "src/msp_core/src/read_msp_data_chef.c"
A 3168 554 143
A 3169 554 144
A 3170 554 208
A 3171 554 298
A 3172 554 312
A 4128 554 328
A 4129 554 329
A 3173 554 367
A 4461 554 381
A 3174 554 419
A 3175 554 428
A 3176 554 436
A 3177 554 470
A 4714 554 484
A 4448 554 558
A 3179 554 611
A 3180 554 755
A 3181 554 788
A 3183 554 987
A 3184 554 988
f 555 "src/msp_core/src/int_handler.c"
A 2986 555 58
A 5159 555 249
A 2987 555 369
f 556 "src/msp_core/src/msp_main.c"
M i 556 283 283 64 "msp %d is Ready !"
M i 556 380 380 64 "DRAM_VERIFICATION test, Msp=%d, Opmode=%d, isStartSoft_V_C=%d, Scratch3=0x%x"
M i 556 394 394 64 "MSP INTERNAL TEST, Control Opcode: RECIPE_CONTROL_IF_SETUP: g_p_mu_data 0x%x. g_p_mu_meta_data 0x%x."
f 557 "src/msp_core/src/nand_status_handler.c"
M i 557 58 59 64 "NandStatusHandler_StatusFifoCB. Processing Incoming Status 0x%X. opcode: %d. numOfPlanes: %d. statusesReceieved %d."
M i 557 90 90 64 "NandStatusHandler_StatusFifoCB. statusesReceieved %d. planeNum %d. cacheStatus %d. failure %d."
M i 557 96 96 64 "[0x%03x] NandStatusHandler_StatusFifoCB: forceFailPlane %d. failure %d."
M i 557 121 121 64 "[0x%03x] NandStatusHandler_StatusFifoCB: all statuses received"
M i 557 135 135 64 "[0x%03x] NandStatusHandler_StatusFifoCB: Waiting for next status"
M i 557 161 162 64 "[0x%03x] NandStatusHandler_StatusFifoCB -  fail for planeIndex=%d, status=0x%x, force fail:%u"
f 558 "src/msp_core/src/program_chef.c"
M i 558 147 147 64 "[0x%03x] ProgramChef_CRCErrorCB - CRC error detected. crc_value Should be: 0x%x"
A 3120 558 195
A 3121 558 196
M i 558 203 203 64 "ProgramChef_Start - Icacc has already one program recipe, enqueue recipe and abort!, PgmCnt=%d"
A 3122 558 226
A 3123 558 231
M i 558 288 290 64 "[0x%03x] ProgramChef_Start - recipeIdx=%u, endurance=%u, opmode/phase=0x%08x"
M i 558 291 294 64 "[0x%03x] ProgramChef_Start - block0/block1=0x%08x, block2/block3=0x%08x, page=%u"
A 3124 558 301
M i 558 438 438 64 "ProgramChef_TerminateCache: non program opcode, terminating %x"
M i 558 463 463 64 "ProgramChef_TerminateCache: block missmatch, terminating qID = %x"
M i 558 471 471 64 "ProgramChef_TerminateCache: forceTerminate=1, cacheTerminate=%u"
M i 558 476 476 64 "ProgramChef_TerminateCache: forceTerminate=1, die was reset"
M i 558 524 524 64 "ProgramChef_StartProduction - queueId = 0x%X"
M i 558 557 557 64 "[0x%03x] ProgramChef_StartProduction page=%u, block=%u, plane=%u"
M i 558 558 558 64 "[0x%03x]                             first=%u, last=%u"
A 9698 558 624
A 9699 558 625
A 3125 558 669
M i 558 731 732 64 "[0x%03x] ProgramChef_ProgramFinishCB - recipeIdx=%u, recipeStatus=0x%08x"
M i 558 737 737 64 "ProgramChef_ProgramFinishCB - Initiating Read After Program for swTag0x%x"
f 559 "src/msp_core/src/program_flow_control.c"
M i 559 82 82 64 "FlowControl enqueue (CE = %d, Head = %d, Tail = %d)."
A 3127 559 85
A 3128 559 127
M i 559 136 136 64 "FlowControl dequeue (CE = %d, Head = %d, Tail = %d)."
f 560 "src/msp_core/src/read_aggregator.c"
A 3129 560 122
f 561 "src/msp_core/src/read_chef.c"
A 3130 561 128
M i 561 153 155 64 "[0x%03x] Read recipeIdx=%u closed, opcode(16b)/status(16b) 0x%x (1 = failure. 2 = checksum error), mask=0x%X"
M i 561 238 239 64 "ReadChef_HmCompleteRecipe - muStatus=0x%02X, cnGrade=%u, trGrade=%u, heGrade=%u"
M i 561 373 373 64 "ReadChef_isCachedModeRequired:cache mode is required"
M i 561 501 504 64 "[0x%03x] ReadChef_Start - recipeIdx=%u, muBitmap:16b/opmode:4b/page:12b=0x%08x, block0/1=0x%08x"
M i 561 507 508 64 "[0x%03x] ReadChef_Start - block2/3=0x%08x, opMode=%u"
A 3131 561 516
A 3132 561 576
A 4207 561 628
A 3133 561 640
M i 561 773 773 64 "ReadChef_ConvertRDCounter got value of  %d"
M i 561 800 800 64 "ReadChef_ConvertRDCounter six bit value is  0x%x, sense counter delta val is %d"
A 3153 561 939
M i 561 983 983 64 "BDB has returned invalid state %u"
A 3134 561 984
M i 561 1013 1013 64 "ReadChef_TlcVerifyStart - peCycles=%u"
A 3135 561 1027
M i 561 1048 1048 64 "ReadChef_HmStart recipe"
M i 561 1069 1069 64 "ReadChef_HmStart recipe, policyId = %u"
A 3136 561 1073
A 3137 561 1074
M i 561 1098 1098 64 "ReadChef_SenseStart recipe"
M i 561 1133 1133 64 "[0x%03x] ReadChef_VendorStart: opcode=%u"
M i 561 1204 1204 64 "[0x%03x] MEP On, Reread, mask 0x%x"
M i 561 1285 1285 64 "[0x%03x] RPMF: Decode Failure. Last MU, turn on MEP and reread"
A 3138 561 1303
M i 561 1304 1304 64 "[0x%03x] RPMF: Decode Sucess. Last MU, turn on MEP and reread"
A 4400 561 1323
M i 561 1352 1353 64 "[0x%03x] ReadChef_RpmfCb - muStatus=0 (pMsg->word0=0x%08x, pMsg->word1=0x%08x), stg=%u"
M i 561 1388 1388 64 "ReadChef_RpmfCb ASSERT - swTag=0x%x, MU agg state: %u"
A 3139 561 1389
M i 561 1404 1404 64 "[0x%03x] ReadChef_RndfCb - msg.word=0x%08x"
A 3140 561 1419
M i 561 1427 1427 64 "[0x%03x] ReadChef_RndfCb ASSERT - swTag=0x%x, MU agg state: %u"
A 3141 561 1428
M i 561 1450 1451 64 "[0x%03x] ReadChef_CdmfCb - completionMsg=0x%08x, recipe_state=%u"
M i 561 1460 1460 64 "[0x%03x] ReadChef_CdmfCb - dummy command (FS1), mark as passed"
A 3142 561 1461
M i 561 1478 1478 64 "[0x%03x] ReadChef_CdmfCb - last MU, MU state:%u"
A 3143 561 1515
A 3149 561 1654
A 3145 561 1679
A 3146 561 1684
M i 561 1686 1687 64 "[0x%03x] SvmfCb: word1=0x%08x, word2=0x%08x recipe_state=%u"
A 3147 561 1699
M i 561 1714 1714 64 "[0x%03x] SvmfCb - invalid recipe"
A 3148 561 1715
f 562 "src/msp_core/src/read_chef_algo.c"
A 3150 562 178
A 3152 562 200
M i 562 331 331 64 "[0x%03x] ReadChef_AlgoStart: add recipe to ALGO queue for processing"
A 3154 562 387
A 3155 562 397
M i 562 434 434 64 "[0x%03x] Call ALGO - channel=%u, die=%u, plane=%u"
M i 562 435 435 64 "[0x%03x]             block=%u, page=%u, bpc=%u"
M i 562 464 464 64 "[0x%03x] Call ALGO with error injection - setting force fail - die=%u, mu=%u,"
A 4697 562 482
M i 562 512 512 64 "[0x%03x] ReadChef_doReRead: issue reread 0x%x"
M i 562 567 567 64 "[0x%03x] ReadChef_AlgoClearQueue: clear algo element from the queue"
M i 562 582 582 64 "[0x%03x] ReadChef_AlgoHandleReread: recipe state 0x%x"
A 4049 562 606
A 4050 562 608
M i 562 620 620 64 "[0x%03x] ReadChef_AlgoExecuteDieTask: is reread required %u"
M i 562 629 629 64 "[0x%03x] ReadChef_AlgoExecuteDieTask: tmode done %u"
M i 562 671 671 64 "[0x%03x] ReadChef_AlgoTaskDone"
A 3158 562 693
A 3159 562 755
M i 562 757 757 64 "[0x%03x] ReadChef_algoZeroErasedThrSet - zeroThreshold=%u, erasedThreshold=%u"
A 3160 562 772
A 3161 562 773
A 3162 562 777
M i 562 795 795 64 "[0x%03x] ALGO DONE - status %u"
M i 562 808 808 64 "[0x%03x] ReadChef_AlgoDone - SUCCESS"
M i 562 816 816 64 "[0x%03x] ReadChef_AlgoDone - Allocating staging buffer"
M i 562 821 821 64 "[0x%03x] ReadChef_AlgoDone - Staging buffer allocated (%u)"
M i 562 827 827 64 "[0x%03x] ReadChef_AlgoDone - No need to allocate staging buffer"
M i 562 833 833 64 "[0x%03x] ReadChef_AlgoDone - ERASED/ZERO or FAILURE"
M i 562 848 848 64 "[0x%03x] ReadChef_AlgoStgBufAllocated - staging buffer=%d"
A 3163 562 866
A 3164 562 887
A 3165 562 907
M i 562 980 980 64 "[0x%03x] ReadChef_AlgoStgBufCopied - staging buffer=%d"
M i 562 1030 1030 64 "[0x%03x] ReadChef_AlgoUpdateMuStatus"
M i 562 1098 1098 64 "ReadChef_AlgoSetCamValues: setting algo CAM values"
A 3166 562 1100
A 3167 562 1101
f 563 "src/msp_hal/src/hal_icacc_read.c"
A 3500 563 107
M i 563 464 464 64 "Enter seq cache mode for msp channel %u, die %u"
M i 563 469 469 64 "HalIcacc_enterCacheMode, Send 0x31"
A 3513 563 487
M i 563 519 519 64 "Exit seq cache mode for msp channel %u, die %u, send 0x3F"
A 3502 563 681
A 4306 563 697
A 4307 563 720
A 4308 563 801
A 4309 563 802
f 564 "src/msp_core/src/algo_cache.c"
A 2907 564 62
A 2908 564 63
A 2909 564 80
A 2910 564 81
A 2911 564 82
A 2912 564 91
A 2913 564 92
A 2914 564 93
A 2915 564 104
A 2916 564 105
A 2917 564 106
A 2918 564 110
A 2919 564 127
M i 564 138 138 64 "[0x%03x] ALGO_API_ReleaseCache: release cache %u"
A 2920 564 150
A 2921 564 177
f 565 "src/msp_core/src/production_chef.c"
M i 565 152 152 64 "ProductionChef_RpmfCb_LDPC - swTag=0x%x, muStatus=%u (pMsg->word0=0x%08x, pMsg->word1=0x%08x)"
A 3106 565 155
M i 565 181 181 64 "ProductionChef_CdmfCb_LDPC - swTag=0x%x, completionMsg=0x%08x"
M i 565 218 218 64 "ProductionChef_StartLDPC - queueId = 0x%X"
M i 565 253 253 64 "[0x%03x] ProductionChef_StartLDPC - page=%u, block=%u, plane=%u"
M i 565 254 255 64 "[0x%03x]                            opMode=%d, sectorStart=0x%x, sectorCount=%u"
A 3107 565 260
M i 565 303 304 64 "ProductionChef_read_BCH: sector start:%d, currentSector:%d, column:%d, lp:%d"
A 3108 565 306
M i 565 338 338 64 "[0x%03x] Scrambling is enabled column is %d"
M i 565 365 365 64 "ProductionChef_CdmfCb_BCH - swTag=0x%x, completionMsg=0x%08x, currentSector=%u"
M i 565 385 385 64 "Data: 0x%08x-0x%08x-0x%08x-0x%08x"
M i 565 395 395 64 "ProductionChef_BchCb - swTag=0x%x, success=%u"
M i 565 433 433 64 "ProductionChef_RndfCb_BCH - swTag=0x%x, message=0x%08x"
M i 565 474 474 64 "[0x%03x] ProductionChef_StartReadBCH - Sending sense "
M i 565 488 489 64 "[0x%03x] ProductionChef_StartReadBCH - page=%u, block=%u, plane|opMode=%u"
M i 565 828 828 64 "Case of Dummy program"
M i 565 878 878 64 "Bad block (R5): msp=%u, die=%u, plane=%u, block=%u"
M i 565 897 898 64 "[0x%03x] ProductionChef_CdmfCb_Read_FBBT - completionMsg=0x%08x, opMode=%d"
A 3109 565 907
M i 565 919 919 64 "Change Read Path to 4K mode"
M i 565 930 930 64 "Fail to read from FBBT from DFW 0, starting to read from DFW 1"
M i 565 950 950 64 "Fail to read from both DFWs"
A 3111 565 951
M i 565 958 958 64 "Reading next logical page, %u"
M i 565 973 973 64 "ProductionChef_getFBBTOffset: the offset is %u"
M i 565 988 988 64 "RpmfCb_Read_FBBT: swTag=0x%x, muStatus=%u (pMsg->word0=0x%08x, pMsg->word1=0x%08x)"
M i 565 998 998 64 "Case of read failure in current MU, release exc buffer %u"
M i 565 1004 1004 64 "Case of read success in current MU, with prev read failure in the block. Release stg buffer %u"
M i 565 1051 1052 64 "Activate DMA, src address 0x%x, dest address 0x%x, transfer size %u, stg buffer id %u"
M i 565 1124 1124 64 "ProductionChef_StartReadFBBT - swTag=0x%x, page=%u, block=%u, plane=%u"
A 3112 565 1137
M i 565 1169 1169 64 "force fail mu %u, block %u, page %u"
M i 565 1204 1205 64 "ProductionChef_StartReadFBBT - opMode=%d, bytesLeftToCopy = %u, numOfMus = %u"
M i 565 1265 1265 64 "Send Reset to die = %d, channel = %d"
M i 565 1360 1360 64 "Flash info: vendor = %d, page size = %d"
A 3113 565 1394
M i 565 1454 1454 64 "code = 0x%X, planeIndex =  %d"
A 3114 565 1469
A 3115 565 1472
A 3116 565 1620
M i 565 1625 1625 64 "Channel 0 - Identified %d dies; Channel 1 - Identified %d dies"
M i 565 1630 1631 64 "NAND Device ID: 0x%04X%04X%04X"
M i 565 1702 1706 64 "Drive geometry(1): ce_per_msp=%d, dies_per_msp=%d, planes_per_die=%d, blocks_per_plane=%d"
M i 565 1708 1712 64 "Drive geometry(2): pages_per_block=%d, pages_per_block_slc=%d, mu_per_page=%d, metadata_bytes_per_mu=%d"
M i 565 1717 1721 64 "ecc_version: %d, nand_revision: %d, vendor: %d, device_density: %d"
M i 565 1723 1727 64 "die_capacity: %d, log2_plane_count: %d, lythography: %d, technology : %d"
M i 565 1747 1747 64 "ProductionChef_ReadUniqueIDFromTLV: ce = %u, uid->valid = %u, queueId = 0x%x"
M i 565 1788 1788 64 "[0x%03x] ProductionChef_ReadUniqueID - read unique id for ce#%d"
M i 565 1813 1813 64 "[0x%03x] ProductionChef_ReadUniqueID - read unique id for ce#%d, buffer id %d"
M i 565 1842 1843 64 "ProductionChef_RndfCb_UniqueId - success: 0x%08x, 0x%08x, 0x%08x, 0x%08x"
A 4048 565 1855
M i 565 1860 1860 64 "ProductionChef_RndfCb_UniqueId - buf_id: %u, dstPtr: 0x%08x"
M i 565 1867 1867 64 "ProductionChef_RndfCb_UniqueId - failed to exctract unique id"
A 3117 565 1965
M i 565 2017 2017 64 "ProductionChef_ReadDieCamValues - read CAM values for queueId 0x%x"
M i 565 2119 2119 64 "CAM value failure for VTH %d - target is 0x%x, trim is (%d), NAND RV value is  - 0x%x "
M i 565 2131 2131 64 "CAM value failure for VTH %d - target is 0x%x, nominal base is 0x%x, difference is bigger than allowed - %d "
M i 565 2135 2135 64 "ProductionChef_ReadDieCamValues - cam value for RV#%d = %d"
M i 565 2139 2139 64 "Calculated trim value for VTH %d is too big. trim is - %d max allowed is - %d ."
M i 565 2224 2226 64 "ProductionChef_parse_tlv_NAND_desc: eccVersion=0x%x, vendor=0x%x, die_capacity=%u, log 2 planes = %u"
M i 565 2228 2229 64 "ProductionChef_parseGetNandDescriptor(2): nand_revision=0x%x"
M i 565 2255 2255 64 "ProductionChef_parse_tlv_Unique_Id: data[0]=0x%x, data[1]=0x%x, data[2]=0x%x, data[3]=0x%x"
M i 565 2292 2293 64 "ProductionChef_parse_tlv_PTS_Header: PTSversion=0x%x, testResults=0x%x expected size = %u"
A 3118 565 2307
M i 565 2313 2313 64 "ProductionChef_parse_tlv_CAM_values: length = %u,status = 0x%x"
M i 565 2334 2335 64 "ProductionChef_parse_tlv_S3X_Disk_Topology: msp_nand_connection %d. ce_per_channel %d. ani_ch_bitmap: %d."
f 566 "src/msp_core/src/sous_chef_init.c"
f 567 "src/msp_core/src/calibration_chef.c"
f 568 "src/msp_core/src/vendor_production_chef.c"
M i 568 68 68 64 "[0x%03x] ProductionChef_CB - recipeStatus=0x%08x"
A 3200 568 122
A 4005 568 124
M i 568 132 132 64 "Reset command = 0x%x"
M i 568 153 153 64 "[0x%03x] Vendor Profuction Reset using polling: queueId = %u, Timer THD = %u"
M i 568 221 221 64 "[0x%03x] Vendor Profuction Reset using polling: NAND Reply = %u, Duration = %u"
A 3201 568 274
A 3202 568 339
M i 568 397 397 64 "[0x%03x] Vendor Profuction RNDF CB, opcode = %u, recipeIdx=%u"
A 3203 568 405
M i 568 442 442 64 "[0x%03x] ID[0] = 0x%02X, ID[1] = 0x%02X, ID[2] = 0x%02X "
M i 568 443 443 64 "[0x%03x] ID[3] = 0x%02X, ID[4] = 0x%02X, ID[5] = 0x%02X "
M i 568 448 448 64 "[0x%03x] Byte[0] = 0x%02X, Byte[1] = 0x%02X"
M i 568 449 449 64 "[0x%03x] Byte[3] = 0x%02X, Byte[4] = 0x%02X"
M i 568 454 454 64 "[0x%03x] Byte[0] = 0x%02X, Byte[1] = 0x%02X"
M i 568 455 455 64 "[0x%03x] Byte[3] = 0x%02X, Byte[4] = 0x%02X"
A 3204 568 462
M i 568 497 498 64 "[0x%03x] Copy DMA completed. exceptionBufferId = %u"
A 3205 568 522
M i 568 545 545 64 "[0x%03x] Set Features: use by die = %u, queueId = %u"
M i 568 546 546 64 "[0x%03x]               Address = 0x%02X"
M i 568 547 547 64 "[0x%03x]               Byte[0] = 0x%02X, Byte[1] = 0x%02X"
M i 568 548 548 64 "[0x%03x]               Byte[2] = 0x%02X, Byte[3] = 0x%02X"
M i 568 590 590 64 "Set Parameter: Address = 0x%x, Value = 0x%x"
M i 568 609 609 64 "Get Parameter: Address = 0x%x"
A 3206 568 640
M i 568 644 644 64 "Vendor Sequence: busValue0 = 0x%x, busValue1 = 0x%x, cycleType = %u"
M i 568 655 656 64 "Force Assert: reached timer CB, performing the assert!, time value = %d"
A 3207 568 657
M i 568 669 670 64 "Force Assert: Time Period = %dusec, time value = %d"
f 569 "src/msp_core/src/versioning_chef.c"
M i 569 40 40 64 "VersioningChef_Start - bufferAddress=0x%08X, bufferSizeInBytes=%u"
A 4389 569 42
f 570 "src/msp_core/src/recipe_handler.c"
M i 570 144 144 64 "Channel %d. SW Tag 0x%x Popped from End Command Fifo"
M i 570 369 369 64 "pRecipeContext->recipePointer = 0x%x, pRecipeContext->msp_task_context=0x%x"
A 3187 570 402
A 3188 570 403
A 3189 570 404
A 5168 570 461
M i 570 476 476 64 "recipe_handler_play_recipes: ce %u, index %u, counter %u"
M i 570 484 484 64 "recipe_handler_play_recipes: found %u recipes in queue %u"
M i 570 500 500 64 "recipe_handler_play_recipes: going to activate recipe index %u"
A 5169 570 501
A 5170 570 505
M i 570 509 510 64 "recipe_handler_play_recipes: run recipe, opcode %u, index %u, counter %u"
M i 570 800 800 64 "Receiving first sync word, g_MspID=%d"
A 3190 570 801
M i 570 810 810 64 "Receiving second sync word. g_MspID=%d, g_pMsp_task 0x%x."
A 3191 570 824
M i 570 856 856 64 " In MSP internal test, recipe ID %d"
M i 570 948 948 64 "More than one recipes are in the MSP while expected to have only one. g_nOpenRecipes = %u"
A 3194 570 949
f 571 "src/msp_core/src/msp_sweep.c"
A 3066 571 83
A 3067 571 147
M i 571 214 214 64 "MSPSweep: stateChange. read_state %d. copy_state %d"
M i 571 226 226 64 "MSPSweep: stateChange1"
M i 571 230 230 64 "MSPSweep: stateChange2"
M i 571 237 237 64 "MSPSweep: stateChange3"
M i 571 243 243 64 "MSPSweep: stateChange4"
M i 571 250 250 64 "MSPSweep: stateChange5"
M i 571 253 253 64 "MSPSweep: stateChange6"
M i 571 259 259 64 "MSPSweep: No space in DMA fifo"
A 3068 571 260
A 3069 571 263
A 3070 571 282
A 3071 571 292
M i 571 294 294 64 "MSPSweep: DMA Complete. sw tag:0x%x"
A 3072 571 298
A 3073 571 301
M i 571 308 308 64 "MSPSweep: Recycling exception buffer %u. cache %u."
A 3074 571 346
A 3075 571 347
A 3076 571 348
A 3077 571 368
A 3078 571 397
M i 571 408 408 64 "MSPSweep: copy from exc buff %d offset %d to app buffer %d, offset %d"
A 3079 571 412
A 3080 571 424
M i 571 453 453 64 "MSPSweep: Recipe exhausted"
M i 571 461 461 64 "MSPSweep: no more exception buffers"
M i 571 469 469 64 "MSPSweep: no space in DMA fifo"
M i 571 484 484 64 "MSPSweep: exc buff id %d. size left in exc buff %d. Size left in app buffer %d. transfer size %d."
A 3081 571 492
A 3082 571 493
A 3083 571 497
M i 571 504 504 64 "MSPSweep: app buffer %d is full"
M i 571 514 514 64 "MSPSweep: exc buffer %d completely read"
M i 571 525 525 64 "MSPSweep: exc buffer %d NOT completely read"
A 3084 571 554
A 3085 571 557
A 3086 571 562
A 3087 571 564
M i 571 578 578 64 "MSPSweep: Starting"
M i 571 589 589 64 "MSPSweep: Continuing"
A 3088 571 593
M i 571 609 609 64 "MSPSweep: MSPSweep_complete"
M i 571 637 637 64 "MSPSweep: exc buff ready. id %d. Size %d. total size %d"
M i 571 666 666 64 "MSPSweep: pCtx->algo_params.nandID =   0x%X 0x%X 0x%X 0x%X"
M i 571 667 667 64 "                                       0x%X 0x%X 0x%X 0x%X"
f 572 "src/msp_core/src/rma_log.c"
A 3195 572 141
A 3196 572 142
M i 572 172 172 64 "RMA log timer wraparound"
f 573 "src/msp_core/src/msp_fs2.c"
A 3040 573 118
M i 573 225 225 64 "[0x%03x] FS2 read: muBitmap:0x%x, page:%u"
M i 573 289 289 64 "[0x%03x] FS2 recipe start: muBitMap: 0x%x"
A 3041 573 302
A 3043 573 324
A 4121 573 335
A 4122 573 339
A 3045 573 386
M i 573 460 461 64 "[0x%03x] MSP_FS2_isLastMUinPlane: mask 0x%x, planeMask 0x%x, checkMask 0x%x"
A 3046 573 479
A 3047 573 480
A 3048 573 481
M i 573 484 484 64 "[0x%03x] FS2 RNDF CB: erasedPage:%d, excBuff:%u"
M i 573 488 488 64 "[0x%03x] FS2 RNDF CB: first call. Update & exit"
M i 573 508 509 64 "[0x%03x] FS2 RNDF CB[%u]: zero/erased page 0x%x make Serial V to fail and go to ALGO"
M i 573 514 515 64 "[0x%03x] FS2 RNDF CB[%u]: second call, palnes in ICACC:%u"
f 574 "src/msp_core/src/msp_fs2_queues.c"
A 3619 574 79
A 3051 574 80
A 3052 574 81
A 3053 574 83
A 3054 574 84
M i 574 93 94 64 "FS2 add new recipe to queue channel %u die %u. Total num of recipes: %u"
M i 574 102 102 64 "FS2 add new recipe to queue: select die %u"
A 3055 574 116
A 3056 574 130
A 3057 574 145
A 3058 574 146
M i 574 150 151 64 "FS2 remove recipe from queue, channel %u die %u. Total num of recipes: %u"
A 3059 574 167
M i 574 181 181 64 "FS2 go to next queue: channel %u, new die %u"
A 3060 574 186
f 575 "src/msp_core/src/msp_debug.c"
A 3013 575 138
A 3014 575 139
M i 575 143 143 64 "Invalid debug action - %u!"
M i 575 148 148 64 "Invalid debug mode - %u!"
M i 575 166 167 64 "Set debug action [%u, %u] action:%u mode:%u"
A 3015 575 213
A 3016 575 216
A 3017 575 233
A 3018 575 236
A 3019 575 261
A 3020 575 262
A 3021 575 286
A 3022 575 287
A 3023 575 353
A 3024 575 354
M i 575 368 368 64 "Set MEP On probability [%u, %u] probability:%u"
M i 575 465 468 64 "Trying to read an open TLC BLock!!!  Open Block : %d, die : %d, Plane=%d"
A 3025 575 470
M i 575 493 493 64 "Info		: 0x%08x 0x%08x 0x%08x"
M i 575 494 494 64 "Data		: 0x%08x 0x%08x 0x%08x 0x%08x"
M i 575 495 495 64 "Meta data	: 0x%08x 0x%08x 0x%08x 0x%08x"
A 3026 575 500
M n 575 511 511 64 "New Block inserted!!!  Current block : %d, previous block : %d"
M n 575 517 517 64 "Block is closed!!!  Current block : %d, previous block : %d"
M n 575 521 521 64 "Block Mismatch!!!  Current block : %d, previous block : %d"
A 3027 575 522
M i 575 545 547 64 "CheckSum Metadata Mismatch!!!  tempDataCheckSum : 0x%08x, previous checksum : 0x%08x"
A 3028 575 548
M i 575 552 554 64 "CheckSum Metadata Mismatch!!!  tempMetaDataCheckSum : 0x%08x, previous checksum : 0x%08x"
A 3029 575 555
A 3030 575 574
M i 575 575 575 64 "Started Register IO Logger"
f 576 "src/msp_core/src/msp_saturation.c"
A 5160 576 116
A 5161 576 117
M i 576 131 131 64 "MSP_SAT_handleSaturatedQueue: channel %u"
A 5162 576 134
M i 576 138 139 64 "MSP_SAT_handleSaturatedQueue: active channel %u, swTag 0x%x"
A 5163 576 148
M i 576 151 151 64 "[0x%03x] MSP_SAT_handleSaturatedQueue: channel %u saturated plane %u"
A 5164 576 152
A 5165 576 167
M i 576 168 168 64 "MSP_Sat_pauseIsr: saturation, channel %u, pause status 0x%x"
A 5166 576 307
M i 576 324 324 64 "MSP_Sat_flushProgramPath: status0: 0x%x, status1: 0x%x, cmdFifo:0x%x"
A 5167 576 335
M i 576 338 338 64 "MSP_Sat_flushProgramPath: queue %x, going to flush %u planes"
M i 576 398 398 64 "[0x%03x] MSP_Sat_flushSaturatedQueues: start, icaccQueue %u"
M i 576 418 419 64 "MSP_Sat_flushSaturatedQueues: ICACC queue has been flushed, cmd before %u, cmd after %u, pause int status 0x%x"
M i 576 443 443 64 "MSP_Sat_flushSaturatedQueues: finished the recipe, last sw tag in ICACC = 0x%x"
M i 576 515 515 64 "MSP_Sat_bypassScrambler: channel %u die %u"
M i 576 567 567 64 "MSP_Sat_setScrablerMaxIterations: max iterations %u"
M i 576 582 582 64 "[0x%03x] MSP_Sat_completionHandler: start, channel %u"
M i 576 608 608 64 "MSP_Sat_completionHandler: channel %u, finished -> back to normal mode"
f 577 "src/msp_core/src/msp_debug_verify_rap.c"
M i 577 87 87 64 "MSP_ReadAfterProgram ERROR: invalid staging buffer index,swTag=0x%x"
A 3031 577 88
M i 577 93 93 64 "MSP_ReadAfterProgram ERROR: unexpected MU Index , swTag=0x%x"
A 3032 577 94
M i 577 114 114 64 "MSP_ReadAfterProgram - ERROR: LBA error detected for swTag=0x%x !!! "
M i 577 115 115 64 "MSP_ReadAfterProgram - swTag=0x%x Read LBA = 0x%x "
M i 577 116 116 64 "MSP_ReadAfterProgram - swTag=0x%x Prog LBA = 0x%x "
A 3033 577 117
A 3034 577 122
M i 577 127 127 64 "MSP_ReadAfterProgram Status - LBA Compare SUCCESS, swTag=0x%x , LBA=0x%x"
M i 577 138 138 64 "MSP_ReadAfterProgram Status - No errors found for Program Recipe swTag=0x%x , Releasing Recipe!"
A 3035 577 170
A 3036 577 211
M i 577 213 213 64 "MSP_ReadAfterProgram - Sending Read  swTag=0x%x, ,page=0x%x, bpc=0x%x"
M i 577 274 274 64 "MSP ReadAfterProgram - WRITING LBA swTag=0x%x , LBA=0x%x ,muIndex=0x%x , meta data buffer index=0x%x"
M i 577 312 312 64 "MSP_ReadAfterProgram setting Die#%d ISR DisableMode=%d, "
A 3037 577 338
f 578 "src/msp_core/src/msp_fs1.c"
f 579 "src/msp_core/src/algo_cmd_queue.c"
A 2922 579 86
A 2923 579 87
A 2924 579 105
A 2925 579 117
A 2926 579 118
f 580 "src/msp_core/src/algo_read_api.c"
A 2927 580 181
A 2928 580 199
A 2929 580 227
M i 580 232 233 64 "[0x%03x] READ API Start: algoSwId=0x%x, cmdHandle=0x%x, cache=%u"
A 2930 580 236
M i 580 251 252 64 "[0x%03x] READ API End: sense only, swId=0x%x, cmdHandle=0x%x"
A 2931 580 285
M i 580 306 306 64 "[0x%03x] READ API: issue read with decode, algoSwId=0x%x"
M i 580 318 318 64 "[0x%03x] READ API: issue read with no decode, algoSwId=0x%x"
M i 580 327 328 64 "[0x%03x] block=%u, page=%u, mu=%u"
A 2932 580 349
A 2933 580 359
A 2934 580 384
A 2935 580 385
A 2936 580 409
A 2937 580 410
M i 580 474 475 64 "[0x%03x] READ API: signal decode done, algoSwId=0x%x, result=1, info=0x%x, staging buffer=%u"
M i 580 479 480 64 "[0x%03x] READ API: signal decode done, algoSwId=0x%x, result=0, info=0x%x"
M i 580 507 508 64 "[0x%03x] READ API: signal count 1's done, counter1:%u"
M i 580 513 514 64 "[0x%03x] READ API: signal count 1's done, counter1:%u, counter2=%u"
M i 580 521 523 64 "READ API: signal count 1's done, counter1:%u, counter2=%u, counter3:%u, counter4=%u"
A 2938 580 526
A 2939 580 550
M i 580 567 568 64 "[0x%03x] READ API: update decode result (if needed) due to thresholds, confZeroThr=%u, confErasedThr=%u, 1's counter=%u"
M i 580 582 582 64 "[0x%03x] READ API: release acq. buffers"
A 2940 580 593
M i 580 618 619 64 "[0x%03x] READ API: signal count 1's done, counter1:%u"
M i 580 621 622 64 "[0x%03x] READ API: signal count 1's done, counter1:%u, counter2=%u"
M i 580 624 626 64 "READ API: signal count 1's done, counter1:%u, counter2=%u, counter3:%u, counter4=%u"
M i 580 628 628 64 "[0x%03x] Error in count 1's calc. actual result=%u, hw returned=%u, num of separators=%u"
A 2941 580 629
M i 580 646 647 64 "[0x%03x] READ API: command done, newSwTag=0x%x, algoSwId=0x%x"
A 2942 580 683
A 2943 580 687
A 2944 580 695
A 2945 580 718
M i 580 722 723 64 "[0x%03x] READ API: run count 1's, buff1=%x, buff2=%x, buff3=%x"
M i 580 743 744 64 "[0x%03x] READ API:  MSP dma done newSwTag=0x%x, algoSwId=0x%x"
A 2946 580 753
M i 580 758 758 64 "[0x%03x] READ API: command done, newSwTag=0x%x, algoSwId=0x%x"
A 2947 580 777
M i 580 783 784 64 "[0x%03x] READ API: run MSP dma algoSwId=0x%x, excBuffId=%u, acqBuffId=%u"
A 2948 580 798
A 2949 580 814
M i 580 826 827 64 "[0x%03x] READ API: allocate acq buffer newSwTag=0x%x, algoSwId=0x%x"
M i 580 832 833 64 "[0x%03x] READ API: copy exc to acq buffer newSwTag=0x%x, algoSwId=0x%x, acq_buff_id=%u"
A 2950 580 841
M i 580 843 843 64 "[0x%03x] READ API: command done, newSwTag=0x%x, algoSwId=0x%x"
A 2951 580 855
A 2952 580 948
A 2953 580 949
A 2954 580 950
A 2955 580 951
M i 580 988 989 64 "[0x%03x] READ API: Add to queue a new ALGO command, algoSwId=0x%x, cache=%u, params=0x%08x"
A 2956 580 1003
A 2957 580 1006
A 2958 580 1007
A 2959 580 1009
A 2960 580 1010
A 2961 580 1013
f 581 "src/msp_core/src/msp_algo_common.c"
M i 581 82 82 64 "Going to set ALGO flow, algoId=%x, msp=%u, channel=%u, state=%x"
A 3000 581 86
M i 581 111 111 64 "Randomize thresholds, algoId=%x, msp=%u, channel=%u, isOn=%u"
A 3001 581 118
A 3002 581 130
A 4206 581 256
A 3003 581 278
M i 581 312 313 64 "[0x%03x] MSP_ALGO_checkPageType: Wrong page type! expected %u and got %u"
f 582 "src/msp_core/src/msp_algo_comb.c"
M i 582 103 103 64 "[0x%03x] Comb. Logic handler - cmdHandle = 0x%08x"
A 2988 582 104
A 2989 582 124
A 2990 582 157
M i 582 192 192 64 "[0x%03x] Comb. Logic handler - waiting for %u buffer allocations, type %u"
A 4134 582 210
A 4135 582 222
A 4136 582 229
M i 582 235 235 64 "[0x%03x] Comb Logic - Copy from 0x%x to 0x%x"
M i 582 247 247 64 "[0x%03x] CombLogic_InputBufferCopied_CB - g_combNumOfCopies=%u"
M i 582 298 298 64 "[0x%03x] Comb. Logic handler - waiting for %u exception buffer allocations"
M i 582 329 330 64 "[0x%03x] Comb. Logic Execute - inputCaches[0]=%u, inputCaches[1]=%u, inputCaches[2]=%u"
M i 582 331 332 64 "[0x%03x] Comb. Logic Execute - inputCaches[3]=%u, inputCaches[4]=%u, inputCaches[5]=%u"
M i 582 333 334 64 "[0x%03x] Comb. Logic Execute - outputCaches[0]=%u, outputCaches[1]=%u, outputCaches[2]=%u"
A 2991 582 374
A 2992 582 395
M i 582 425 425 64 "[0x%03x] Comb. Logic: CB invoked, read buffer_id=%u, dec result 0x%x"
A 2993 582 463
M i 582 514 514 64 "[0x%03x] MSP_ALGO_Comb_DecodeDoneCB - excBufferID=%d"
A 2994 582 515
M i 582 527 527 64 "[0x%03x] MSP_ALGO_Comb_DecodeDoneCB - acqBufferID=%d"
A 2995 582 528
A 2996 582 538
M i 582 543 543 64 "[0x%03x] MSP_ALGO_Comb_DecodeDoneCB - read result 0x%x"
M i 582 558 558 64 "[0x%03x] Comb. Logic activated"
A 2997 582 563
M i 582 617 617 64 "[0x%03x] Comb. Logic LUT configured - hwPath=%d, outputIndex=%u"
M i 582 618 618 64 "[0x%03x] Comb. Logic LUT configured - LUT1=0x%08x, LUT2=0x%08x"
A 2998 582 624
M i 582 625 625 64 "[0x%03x] Comb. Logic LUT configured - hwPath=ALGO_API_ACQUISITION_PATH, outputIndex=%u, LUT1=0x%08x, LUT2=0x%08x"
A 2999 582 629
f 583 "src/msp_core/src/msp_algo_bch.c"
M i 583 78 78 64 "[0x%03x] algo_api_bch_done: wrong page type. BCH Failure. exc buffer %u"
f 584 "src/msp_core/src/msp_algo_soft.c"
M i 584 82 83 64 "[0x%03x] SOFT: copying input data from exc. buffer %u to acq. buffer %u (0x%x)"
A 3004 584 90
M i 584 147 147 64 "[0x%03x] Zero page was detected"
f 585 "src/msp_core/src/algo_acquisition.c"
M i 585 703 703 64 "[0x%03x] ACQ_MinSyndSumSearchInit"
A 2896 585 705
A 2897 585 749
M i 585 764 764 64 "[0x%03x] ACQ_AcqBufferAllocated - buffer_idx=%u, bufIndex=%u"
M i 585 796 796 64 "[0x%03x] ACQ_MinSyndSumSearchStepStart"
A 2898 585 797
A 2899 585 860
A 2900 585 877
M i 585 888 889 64 "[0x%03x] ACQ_UpdateSyndromeLut - syndromeLut.lut[rvIndex][posistion]: [rvIndex][0]=%u, [rvIndex][1]=%u, [rvIndex][2]=%u"
M i 585 915 915 64 "[0x%03x] ACQ_ConfigureCombLuts - pageType=%u, lutLow=0x%08X, lutHigh=0x%08X"
M i 585 975 975 64 "[0x%03x] ACQ_DecoderDoneCallback - currReadIndex=%u"
A 2901 585 1017
A 2902 585 1028
M i 585 1041 1042 64 "[0x%03x] ACQ_FillAcqCmd - pCmdInputBuffers[0]=%u, pCmdInputBuffers[1]=%u, pCmdInputBuffers[2]=%u"
M i 585 1063 1064 64 "[0x%03x] ACQ_AcqPathDoneCallback - pAcqState->currReadC1Sum=%u, COUNTER_01=%u, COUNTER_11=%u"
M n 585 1065 1065 64 "[0x%03x] ACQ_AcqPathDoneCallback - COUNTER_1=%u, COUNTER_01=%u, COUNTER_11=%u"
M n 585 1066 1066 64 "[0x%03x] ACQ_AcqPathDoneCallback - COUNTER_001=%u, COUNTER_011=%u"
M n 585 1067 1067 64 "[0x%03x] ACQ_AcqPathDoneCallback - COUNTER_101=%u, COUNTER_111=%u"
A 2903 585 1084
M i 585 1114 1114 64 "[0x%03x] ACQ_UpdateReadResult - pReadResults->arr[readIndex=%u]=%u"
A 2904 585 1165
A 2905 585 1221
M i 585 1228 1228 64 "[0x%03x] ACQ_UpdateCdf - rvIndex=%u, position=%u, newRvC1Value=%u"
M i 585 1237 1237 64 "[0x%03x] ACQ_SpamAcqBufferAllocated - buffer_idx=%u"
M i 585 1289 1289 64 "[0x%03x] ACQ_SpamDoneCallback - minSyndSum=%u"
M i 585 1321 1321 64 "[0x%03x] ACQ_UpdateMinSyndSumCoords - pMinSyndSumCoords->arr[rvIndex=%u]=%u"
M i 585 1346 1346 64 "[0x%03x] ACQ_UpdateSyndSumTable - pSyndSumTable->table1d[a=%u] = %u"
M i 585 1362 1362 64 "[0x%03x] ACQ_UpdateSyndSumTable - pSyndSumTable->table2d[a=%u][b=%u] = %u"
M i 585 1377 1377 64 "[0x%03x] ACQ_UpdateSyndSumTable - a|b|c = 0x%06X, pSyndSumTable->table3d[a][b][c] = %u"
M i 585 1391 1391 64 "[0x%03x] ACQ_MinSyndSumSearchFinalize"
A 2906 585 1393
f 586 "src/msp_core/src/msp_counters.c"
f 587 "src/msp_core/src/msp_read_params.c"
M i 587 307 307 64 "[0x%03x] msp_read_debug_req_result: status %u"
A 4293 587 320
f 588 "src/msp_core/src/msp_bitflips.c"
A 3005 588 289
M i 588 310 310 64 "MSP_BF_fillSeparationPattern: create separators"
A 4858 588 367
A 3006 588 428
M i 588 558 558 64 "[0x%03x] MSP_BF_msp_dma_copy_done_cb1: activated"
M i 588 615 615 64 "[0x%03x] MSP_BF_process_ready_cb: stg buffer %u, compressed bitflips 0x%08x"
A 3007 588 617
A 3008 588 622
M i 588 682 682 64 "[0x%03x] MSP_BF_canAlgoSystemTaskStart: activated, in process %u, BF returns %u"
M i 588 692 692 64 "MSP_BF_algoSystemTaskCompleted: activated"
M i 588 708 708 64 "[0x%03x] MSP_HM_count_bitflips_done_cb: 001:%u, 011:%u"
M i 588 709 709 64 "[0x%03x] MSP_HM_count_bitflips_done_cb: 101:%u, 111:%u"
M i 588 723 723 64 "UT ASSERTED: sw bitflips = 0x%x, while hw bitflips = 0x%x. (stg buffer = %u)"
A 4859 588 733
M i 588 738 738 64 "Going to resume algo system task..."
A 4860 588 740
M i 588 805 805 64 "[0x%03x] MSP_BF_copyToAcqBuffers_cb: stg buffer %u"
M i 588 826 826 64 "[0x%03x] MSP_BF_copyToAcqBuffers: stg buffer id %u"
M i 588 852 852 64 "[0x%03x] MSP_BF_bufferAllocatedCB: #%u buffer id %u"
A 3009 588 854
A 3010 588 905
A 3011 588 906
M i 588 908 908 64 "[0x%03x] MSP_BF_process: stg buffer %u, exc buffer %u"
M i 588 938 938 64 "[0x%03x] MSP_BF_process: continue to hw bitflips calcuation"
M i 588 970 970 64 "MSP_BF_fillStgBuff. stgBuffId %d. muIndex %d. pageNumber %d. pattern %d."
A 4459 588 1005
A 4460 588 1006
f 589 "src/msp_core/src/msp_hm_chef.c"
A 3061 589 92
A 3062 589 93
A 3063 589 94
A 4291 589 142
A 3065 589 175
M i 589 180 181 64 "[0x%03x] MSP_HM_read_mu_cb: stg buffer=%u, dec_type=%u, mus_bitflips_processed=%u"
M i 589 220 221 64 "[0x%03x] MSP_HM_finalizeRecipe: total mus %u, mus_bitflips_processed %u, failures %u"
f 590 "src/msp_core/src/msp_profiler.c"
f 591 "src/msp_core/src/msp_fail_logger.c"
A 4441 591 117
A 4260 591 122
A 4444 591 194
A 4256 591 200
f 592 "src/msp_core/src/msp_tlvs_parser.c"
A 3089 592 106
A 3090 592 107
A 3091 592 152
A 3092 592 171
A 9946 592 178
M i 592 212 212 64 "MSP_TLV_readSector: read done, buf id %u"
M i 592 219 219 64 "MSP_TLV_readSector: Failed to decode the data, buf id %u"
A 3093 592 233
M i 592 260 260 64 "TLV 0x%x length (%u) > max permitted (%u), consider to increase ..."
A 3094 592 261
M i 592 272 272 64 "MSP_TLV_notify: New TLV = %u"
M i 592 273 274 64 "MSP_TLV_notify: New TLV, type 0x%x, length %u, data1=0x%x, data2=0x%x"
M i 592 281 281 64 "MSP_TLV_notify: calling to the listener"
M i 592 321 322 64 "MSP_TLV_ParseSector: header found, type 0x%x, length %u, isLast %u"
M i 592 336 336 64 "MSP_TLV_ParseSector: is required %u"
M i 592 340 341 64 "MSP_TLV_ParseSector: the section 0x%x is too large (%u), consider increasing MAX_MSP_TLV_DATA_SECTION_SIZE"
A 3095 592 342
M i 592 387 387 64 "Max number of TLVs was parsed (%u), exiting."
M i 592 431 431 64 "testing block scrambling mode %d , block %d plane %d"
M i 592 440 440 64 "Swapping boot block indication from %d, to %d"
M i 592 444 444 64 "Can't determine scrambling mode for boot block index %u, block %u, plane %u, page %d  - scrambled or not"
M i 592 460 460 64 "Scrambling mode set"
A 3096 592 469
M i 592 487 487 64 "Start TLV parsing from boot block index %u, block %u, plane %u"
M i 592 553 553 64 "BD magic is not correct. Changing read decision to failure."
M i 592 572 572 64 "MSP_TLV_readBootData: read bd from block %u"
A 3097 592 614
M i 592 640 640 64 "MSP_TLV_Parse: Done. Status %u, bootBlock=%u, found %u TLVs"
f 593 "src/msp_core/src/epr_validation.c"
A 4155 593 81
M i 593 95 95 64 "EPRValidation_FindDataHistory - cannot find data history for page %u."
A 4156 593 96
M i 593 130 130 64 "EPRValidation_GetBlockState - cannot find (allocate) closed block for CE %u."
A 4157 593 131
A 4158 593 195
M i 593 209 210 64 "ERPValidation_Program - pBlockState->opMode=%u != pRecipe->...operationMode=%u for ce=%u, block_with_plane=%u."
A 4159 593 211
M i 593 225 226 64 "ERPValidation_Program - pRecipe->pageInBlock=%u != pBlockState->nextPage=%u for ce=%u, block_with_plane=%u."
A 4160 593 227
M i 593 246 247 64 "ERPValidation_Program - recipePage=%u != nextPageNumber=%u for ce=%u, block_with_plane=%u."
A 4161 593 248
M i 593 253 254 64 "ERPValidation_Program - recipePhase=%u != nextPhase=%u for ce=%u, block_with_plane=%u."
A 4162 593 255
M i 593 283 284 64 "ERPValidation_Program - pDataHistory->endurance=%u != pRecipe->endurance=%u for ce=%u, block_with_plane=%u."
A 4163 593 285
M i 593 297 298 64 "ERPValidation_Program - pDataHistory->firstDataDword[mu=%u]=0x%08X != *pData-0x%08X for ce_16b|block_with_plane_16b=0x%08X"
A 4164 593 299
A 4165 593 319
M i 593 349 349 64 "ERPValidation_Read - reading from open block_with_plane=%u, ce=%u"
A 4166 593 350
f 594 "src/msp_core/src/msp_read_forces.c"
A 4446 594 45
A 4442 594 76
A 4399 594 105
A 9740 594 191
A 9741 594 202
A 9742 594 219
f 595 "src/msp_core/src/msp_memory_tests.c"
M i 595 258 258 64 "MemoryTest_Run - testType=%u, bufferAddress=0x%08X, bufferSize=%u, resultBufferAddress=0x%08X"
f 596 "src/msp_core/src/power_budget.c"
f 597 "src/msp_core/src/msp_pmu.c"
A 4665 597 57
A 4666 597 66
A 4667 597 75
A 4668 597 84
M i 597 94 94 64 "initialized PMU module, return value = 0x%x"
A 4669 597 95
A 4670 597 107
A 4671 597 114
M i 597 117 117 64 "PMU_STATS, %d , %d , %d , %d"
f 598 "src/msp_core/src/msp_spf.c"
M i 598 136 136 64 "msp_spf_ut: queue id = 0x%x is ready"
M i 598 145 145 64 "msp_spf_verify: start"
M i 598 185 185 64 "msp_spf_verify: end"
M i 598 235 235 64 "msp_handle_spf: start"
M i 598 277 277 64 "msp_handle_spf: found open recipe - channel=%u, ce=%u, queueId.bitField.dieId=%u"
M i 598 297 297 64 "msp_handle_spf: pushed pause and cancelled status polling - icacc_channel=%u, icacc_ce=%u"
M i 598 314 314 64 "msp_handle_spf: queue paused - icacc_channel=%u, icacc_ce=%u"
M i 598 335 335 64 "msp_handle_spf: sent reset - icacc_channel=%u, icacc_ce=%u, dieId=%u"
f 599 "src/Algo/acq_utils.c"
f 600 "src/Algo/algo_core.c"
M i 600 468 468 65 "[0x%03x] Deep-soft failed but one of the next decoders passed, raising PO INDICATION"
M i 600 476 476 65 "[0x%03x] The bit-flips of DeepSoft (%d) and hard-errors (%d) are too high (bitflipThreshold = %d), raising PO INDICATION"
M i 600 558 564 65 "[0x%03x] C1 Results for swID = %d, counters = {%d ,%d ,%d ,%d}, enc1 = %d"
M i 600 685 685 65 "[0x%03x] READALGO Opt read"
M i 600 826 826 65 "[0x%03x] READALGO sets. FamilyIndex=%d, family=%d"
M i 600 978 978 65 "[0x%03x] %d static walls were found"
M i 600 1239 1239 65 "[0x%03x] Starting soft decoder"
M i 600 1287 1287 65 "[0x%03x] LLR table changed for decoderType = %d --> index = %d"
M i 600 1328 1331 65 "[0x%03x] READALGO Deep soft start isDSP=%d , isLastWL=%d, Exhaustive Iteration=%d"
M i 600 1335 1337 65 "[0x%03x] READALGO Deep soft start isLastWL=%d, Exhaustive Iteration=%d"
M i 600 1433 1433 65 "[0x%03x] Start truly erased check"
M i 600 1719 1719 65 "[0x%03x] READALGO Error Floor Deep soft read"
M i 600 1892 1892 65 "[0x%03x] READALGO Error Floor BCH decode request of channel=%d , cache=%d"
A 2816 600 1986
A 2817 600 1987
A 2818 600 1992
A 2819 600 2001
M i 600 2029 2029 65 "[0x%03x] READALGO Vertical neighbour is erased "
M i 600 2118 2118 65 "[0x%03x] Generating wall: side=%d , type=%d , isErased=%d , erasedSamplesBitmap=0x%x , zeroSamplesBitmap=0x%x"
A 2820 600 2168
M i 600 2454 2454 65 "[0x%03x] algo_core_DeepSoftDecoderDone : failing chunk due to random fail"
M i 600 2573 2573 65 "[0x%03x] algo_core_ErrorFloorDecoderDone : failing chunk due to random fail"
A 2821 600 2603
M i 600 2620 2620 65 "[0x%03x] We don't run BCH, since [syndrom-sum == %d] > [%d == syndrom-sum th to start BCH] "
M i 600 2658 2661 65 "[0x%03x] BCH passed but there is BER in byte %d. (expected data)0x%x != 0x%x(recieved data)"
A 2822 600 2663
A 2823 600 2733
A 2824 600 2795
M i 600 2848 2848 65 "[0x%03x] ALGO_CORE Start reread for codeword %d"
M i 600 3076 3076 65 "[0x%03x] ALGO_API_StartAlgoSM - algoID=%d, swID=%d, codeword=%d"
M i 600 3230 3230 65 "[0x%03x] READALGO: MSB page is erased; wordline is in SLC mode"
M i 600 3241 3241 65 "[0x%03x] READALGO: MSB page is not erased; wordline is in MLC mode"
M i 600 3478 3483 65 "[0x%03x] ALGO_CORE: Decoder passed for algoID=%d, algoSwID=%d, decoder-type=%d, numOfIterations=%d, bitflips=%d"
M i 600 3487 3493 65 "[0x%03x] ALGO_CORE: Decoder failed for algoID=%d, algoSwID=%d, decoder-type=%d, isErased=%d, isZero=%d, synd-sum=%d"
M i 600 3676 3677 65 "[0x%03x] algo_core_SaveMiniAcqResults: CDF values: RV11=%d, RV31=%d, RV32=%d, RV33=%d"
M i 600 3678 3679 65 "[0x%03x] algo_core_SaveMiniAcqResults: CDF values: RV34=%d, RV35=%d, RV36=%d, RV37=%d"
M i 600 3681 3682 65 "[0x%03x] algo_core_SaveMiniAcqResults: CDF values: RV11=%d, RV21=%d, RV22=%d, RV23=%d"
M i 600 3848 3848 65 "[0x%03x] Calling BDB_DynamicBDBUpdate to update thresholds for plane 0 as well"
M i 600 3953 3953 65 "[0x%03x] The bit-flips or syndrome-sum of next WL is too high, raising PO INDICATION"
M i 600 4060 4066 65 "[0x%03x] ALGO_CORE ReadAlgoDone: die=%d , plane=%d , block=%d , page=%d , cw=%d , bpc=%d"
A 2826 600 4301
M i 600 4559 4559 65 "[0x%03x] Forcing read fail - due to force algo flow (current-state = %d , last-state = %d)"
M i 600 4597 4597 65 "[0x%03x] READALGO true SLC BPC check start"
f 601 "src/Algo/algo_counters.c"
f 602 "src/Algo/algo_internal_utils.c"
f 603 "src/Algo/algo_tables_F15.c"
f 604 "src/Algo/algo_tables_F16.c"
f 605 "src/Algo/algo_tables_F16_CDIE.c"
f 606 "src/Algo/algo_tables_HYNIX_TLC_1Y.c"
f 607 "src/Algo/algo_tables_SNDSK_TLC_1Y.c"
f 608 "src/Algo/algo_tables_SNDSK_TLC_1Z.c"
f 609 "src/Algo/algo_tables_Toshiba_MLC_1Z.c"
f 610 "src/Algo/algo_tables_Toshiba_MLC_1Y.c"
f 611 "src/Algo/algo_tables_Toshiba_TLC_1Y.c"
f 612 "src/Algo/algo_tables_Toshiba_TLC_1Z.c"
f 613 "src/Algo/algo_utils.c"
M i 613 195 195 65 "[0x%03x] BDB was updated since tmode read - [current BDB version] %d != %d [BDB version during tmode]"
M i 613 201 201 65 "[0x%03x] BDB wasn't updated since tmode read. BDB version is still %d"
M i 613 341 342 65 "[0x%03x] algo_utils_MarginalSyndSumFS1Decision: numOf4kReads=%d, numOfFs1Success=%d, ratio=%d, comparisonRatio=%d, tryFs1=%d"
A 2829 613 675
f 614 "src/Algo/bdb.c"
M i 614 277 280 65 "[0x%03x] BDB_DynamicBDBUpdate In Set done on LSB - update Rv11 Rv33 Rv37 = {0x%x, 0x%x, 0x%x}"
M i 614 286 289 65 "[0x%03x] BDB_DynamicBDBUpdate In Set done on LSB - update Rv11 Rv31 Rv35 = {0x%x, 0x%x, 0x%x}"
M i 614 295 297 65 "[0x%03x] BDB_DynamicBDBUpdate In Set done on LSB - update Rv11 Rv22 = {0x%x, 0x%x}"
M i 614 308 311 65 "[0x%03x] BDB_DynamicBDBUpdate In Set done on MSB - update Rv32 Rv34 Rv36 = {0x%x, 0x%x, 0x%x}"
M i 614 316 318 65 "[0x%03x] BDB_DynamicBDBUpdate In Set done on MSB - update Rv21 Rv23 = {0x%x, 0x%x}"
M i 614 329 331 65 "[0x%03x] BDB_DynamicBDBUpdate In Set done on USB - update Rv31 Rv35 = {0x%x, 0x%x}"
M i 614 337 339 65 "[0x%03x] BDB_DynamicBDBUpdate In Set done on USB - update Rv33 Rv37 = {0x%x, 0x%x}"
M i 614 388 388 65 "[0x%03x] BDB_DynamicBDBUpdate In ACQ done on SLC - update Rv11 = 0x%x"
M i 614 399 401 65 "[0x%03x] BDB_DynamicBDBUpdate In ACQ done on LSB - update Rv33 Rv37 = {0x%x, 0x%x}"
M i 614 407 409 65 "[0x%03x] BDB_DynamicBDBUpdate In ACQ done on LSB - update Rv31 Rv35 = {0x%x, 0x%x}"
M i 614 415 415 65 "[0x%03x] BDB_DynamicBDBUpdate In ACQ done on LSB - update Rv22 = 0x%x"
M i 614 445 448 65 "[0x%03x] BDB_DynamicBDBUpdate In ACQ done on MSB - update Rv32 Rv34 Rv36 = {0x%x, 0x%x, 0x%x}"
M i 614 454 456 65 "[0x%03x] BDB_DynamicBDBUpdate In ACQ done on MSB - update Rv21 Rv23 = {0x%x, 0x%x}"
M i 614 483 485 65 "[0x%03x] BDB_DynamicBDBUpdate In ACQ done on USB - update Rv31 Rv35 = {0x%x, 0x%x}"
M i 614 491 493 65 "[0x%03x] BDB_DynamicBDBUpdate In ACQ done on USB - update Rv33 Rv37 = {0x%x, 0x%x}"
M i 614 649 650 65 "[0x%03x] BDB_DynamicBDBUpdate at [true-slc %d][die %d][plane %d], for block %d page %d"
M i 614 700 700 65 "[0x%03x] BDB_DynamicBDBUpdate switching pageType %d to EOL due to linear regression from pageType %d"
M i 614 736 736 65 "[0x%03x] BDB_DynamicBDBUpdateCountersAndTryToSwitchEOLtoSOLOrViseVersa: block %d die %d plane %d page %d isDSP %d"
M i 614 747 747 65 "[0x%03x] BDB_DynamicBDBUpdateCountersAndTryToSwitchEOLtoSOLOrViseVersa increased FS2 passed counter %d"
M i 614 788 788 65 "[0x%03x] BDB_DynamicBDBUpdateCountersAndTryToSwitchEOLtoSOLOrViseVersa changed to SOL"
M i 614 803 803 65 "[0x%03x] BDB_DynamicBDBUpdateCountersAndTryToSwitchEOLtoSOLOrViseVersa increased ACQ counter %d"
M i 614 823 823 65 "[0x%03x] BDB_DynamicBDBUpdateCountersAndTryToSwitchEOLtoSOLOrViseVersa changed to EOL"
M i 614 831 831 65 "[0x%03x] BDB_DynamicBDBUpdateCountersAndTryToSwitchEOLtoSOLOrViseVersa reset FS2 counter"
f 615 "src/Algo/bdb_tmode.c"
M i 615 158 158 65 "[0x%03x] BDB_DynamicGetIndex - use Host BDB"
f 616 "src/Algo/bdb_utils.c"
f 617 "src/Algo/flash_tables_F15.c"
f 618 "src/Algo/flash_tables_HYNIX_TLC.c"
f 619 "src/Algo/flash_tables_TLC_NAND.c"
f 620 "src/Algo/flash_tables_SNDSK_TLC_1Z.c"
f 621 "src/Algo/health_monitor.c"
A 2834 621 167
A 2835 621 168
M i 621 283 283 65 "[0x%03x] Health Monitor Output: CN-Grade = %d, TR-Grade = %d, HE-Grade = %d"
M i 621 289 289 65 "[0x%03x] Health Monitor Output: CN-Grade per chunk => [%d , %d , %d , %d]"
M i 621 290 290 65 "[0x%03x] Health Monitor Output: TR-Grade per chunk => [%d , %d , %d , %d]"
M i 621 295 295 65 "[0x%03x] Health Monitor Bit Flip Count: Set-Hard Phase %d => [%d , %d , %d , %d]"
M i 621 300 300 65 "[0x%03x] Health Monitor Bit Flip Count: Opt-Hard Phase %d => [%d , %d , %d , %d]"
M i 621 306 306 65 "[0x%03x] Health Monitor Bit Flip Count: deepSoftNoDsp Phase %d => [%d , %d , %d , %d]"
M i 621 311 311 65 "[0x%03x] Health Monitor Bit Flip Count: deepSoftExhNoDsp Phase %d => [%d , %d , %d , %d]"
M i 621 316 316 65 "[0x%03x] Health Monitor Bit Flip Count: deepSoftWithDsp Phase %d => [%d , %d , %d , %d]"
M i 621 321 321 65 "[0x%03x] Health Monitor Bit Flip Count: deepSoftExhWithDsp Phase %d => [%d , %d , %d , %d]"
M i 621 327 327 65 "[0x%03x] Health Monitor Bit Flip Count: Deep-Soft Phase %d => [%d , %d , %d , %d]"
M i 621 332 332 65 "[0x%03x] Health Monitor Bit Flip Count: Exhaustive Phase %d => [%d , %d , %d , %d]"
M i 621 338 338 65 "[0x%03x] Health Monitor Bit Flip Count: Err-Floor Phase %d => [%d , %d , %d , %d]"
f 622 "src/Algo/llr_table_F15.c"
f 623 "src/Algo/llr_table_F16.c"
f 624 "src/Algo/llr_table_F16_CDIE.c"
f 625 "src/Algo/llr_table_Toshiba_MLC_1Z.c"
f 626 "src/Algo/LlrTable_HYNIX_TLC_1Y.c"
f 627 "src/Algo/LlrTable_SNDSK_TLC_1Y.c"
f 628 "src/Algo/LlrTable_SNDSK_TLC_1Z.c"
f 629 "src/Algo/LlrTable_Toshiba_TLC_1Y.c"
f 630 "src/Algo/LlrTable_Toshiba_TLC_1Z.c"
f 631 "src/Algo/mini_acq.c"
M i 631 483 483 65 "[0x%03x] MINI-ACQ Start: Mode %u dspIndex %u"
M i 631 558 558 65 "[0x%03x] MINI-ACQ Test - shift initial Rv%u by %d"
A 2836 631 614
M i 631 757 757 65 "[0x%03x] MINI-ACQ Send Reads: isReadRequired=0x%06x"
M i 631 881 881 65 "[0x%03x] MINI-ACQ Received C1 Results - CDF_11 = %u"
M i 631 903 904 65 "[0x%03x] MINI-ACQ Process - CDF_31-34 = {%u, %u, %u, %u}"
M i 631 905 906 65 "[0x%03x] MINI-ACQ Process - CDF_35-37 = {%u, %u, %u}"
M i 631 913 913 65 "[0x%03x] MINI-ACQ Process - CDF_11 = %u"
M i 631 919 919 65 "[0x%03x] MINI-ACQ Process - CDF_22 = %u"
M i 631 927 928 65 "[0x%03x] MINI-ACQ Process - CDF_21-23 = {%u, %u, %u}"
M i 631 964 964 65 "[0x%03x] MINI-ACQ Invalid read - Wall in LSB page, lower Rv22 to %d"
M i 631 978 978 65 "[0x%03x] MINI-ACQ Invalid read - Wall in MSB page, lower Rv21 to %d"
M i 631 996 996 65 "[0x%03x] MINI-ACQ Invalid read - Wall in LSB-Only page, increase Rv11 to %d"
M i 631 1027 1028 65 "[0x%03x] MINI-ACQ Invalid read - Overlap of Rv%u downwards, increase it to %d"
M i 631 1039 1040 65 "[0x%03x] MINI-ACQ Invalid read - Overlap of Rv%u upwards, lower it to %d"
M i 631 1183 1183 65 "[0x%03x] MINI-ACQ Analyze: Rv%u raised to %d"
M i 631 1190 1190 65 "[0x%03x] MINI-ACQ Analyze: Rv%u lowered to %d"
M i 631 1283 1283 65 "[0x%03x] MINI-ACQ Done. Rv11-Rv33 in mV = {%d; %d, %d, %d}"
M i 631 1284 1284 65 "[0x%03x] MINI-ACQ Done. Rv34-Rv37 in mV = {%d, %d, %d, %d}"
M i 631 1294 1294 65 "[0x%03x] MINI-ACQ Done. Rv11-Rv23 in mV = {%d; %d, %d, %d}"
M i 631 1305 1305 65 "[0x%03x] MINI-ACQ Test - shift result Rv%u by %d"
f 632 "src/Algo/shilah.c"
M i 632 200 200 65 "[0x%03x] Starting shilah algorithm"
A 2838 632 274
M i 632 286 286 65 "[0x%03x] Starting shilah comb-logic for zone %d"
M i 632 441 447 65 "[0x%03x] Shilah fixing row = %d , RvIndex = %d , cellsPerZoneHistogram=[%d,%d,%d,%d]"
M i 632 450 456 65 "[0x%03x] shilaRvType = %d , xtValue = %d , zoneMasks = [%d,%d,%d,%d]"
M i 632 472 478 65 "[0x%03x] Original llr row = [%d , %d , %d , %d , %d , %d]"
M i 632 508 514 65 "[0x%03x] Fixed llr row = [%d , %d , %d , %d , %d , %d]"
f 633 "src/Algo/soft_wall_handler.c"
M i 633 213 213 65 "[0x%03x] Soft sample %d of type %d was erased = %d or zero =%d, pageType=%d, BitsPerCellWlState=%d"
M i 633 340 340 65 "[0x%03x] In deep soft 2 we can't handle dynamic wallType=1 --> using wallType=2 instead due to XOR between sample 0 and 2"
M i 633 346 346 65 "[0x%03x] Dynamic wall found : wallType=%d , rvIndex=RV%d , wallSide=%d"
M i 633 403 409 65 "[0x%03x] Old softSpacing[] = {%d,%d,%d,%d,%d,%d}"
M i 633 428 428 65 "[0x%03x] Static wall found : wallType=%d , rvIndex=RV%d , wallSide=%d , maxSpacing=%d"
M i 633 438 444 65 "[0x%03x] New softSpacing[] = {%d,%d,%d,%d,%d,%d}"
M i 633 514 518 65 "[0x%03x] Changing LLR at row=%d , column=%d from %d to %d"
M i 633 534 538 65 "[0x%03x] Changing LLR at row=%d , column=%d from %d to %d"
M i 633 545 549 65 "[0x%03x] Changing LLR at row=%d , column=%d from %d to %d"
A 2839 633 731
f 634 "src/Algo/synd_sum_min_search.c"
M i 634 317 317 65 "[0x%03x] SYND_SUM_StartMinSearch: Starting (codeword = %d)"
A 2840 634 424
M i 634 489 489 65 "[0x%03x] synd_sum_StartSearchStage: No more search stages (stage index %d)"
A 2841 634 494
M i 634 499 499 65 "[0x%03x] synd_sum_StartSearchStage: Skipping stage index %d (0 iterations)"
M i 634 513 514 65 "[0x%03x] synd_sum_StartSearchStage: Starting stage index %d (%d iterations)"
M i 634 894 895 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d: min synd sum is valid => choosing index %d"
M i 634 917 918 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d: min side synd sum is valid => choosing index %d (instead of middle)"
A 2842 634 928
M i 634 942 943 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d: Infection sources on indices 1 and 0 => choosing index 2"
M i 634 949 950 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d: Infection sources on indices 1 and 2 => choosing index 0"
M i 634 958 959 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d: Infection source on a side index => choosing index 1"
M i 634 977 978 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d: Side index Vth is out of bounds (left=%d, right=%d, min=%d, max=%d) => choosing index 1"
M i 634 994 995 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d CDF deltas are close - |%d - %d| < %d => best sample is at index 1"
M i 634 1001 1002 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d c1Delta10 == %d < %d == c1Delta21 => best sample is at index 0"
M i 634 1008 1009 65 "[0x%03x] synd_sum_DecideMovement_BinarySearch: RV%d c1Delta10 == %d > %d == c1Delta21 => best sample is at index 2"
M i 634 1036 1037 65 "[0x%03x] synd_sum_DecideMovement_CenterSearch: RV%d: Min-synd-sum is in the middle (or too high) => center found"
M i 634 1055 1056 65 "[0x%03x] synd_sum_DecideMovement_CenterSearch: RV%d: Min-synd-sum is in the side but side Vth is too low/high => center found"
M i 634 1063 1064 65 "[0x%03x] synd_sum_DecideMovement_CenterSearch: RV%d: Min-synd-sum is at index %d => shifting"
M i 634 1170 1170 65 "[0x%03x] synd_sum_AnalyzeSearchStepOutput: Updated the syndrome sum table with infection data."
M i 634 1210 1211 65 "[0x%03x] synd_sum_AnalyzeIterationCompletion: Minimal syndrome sum is below %d, converging search."
M i 634 1259 1261 65 "[0x%03x] synd_sum_AnalyzeIterationCompletion: Completed stage %d, iteration %d."
M i 634 1269 1269 65 "[0x%03x] synd_sum_AnalyzeIterationCompletion: Early exit from current search stage, keeping current iteration results."
M i 634 1285 1285 65 "[0x%03x] synd_sum_AnalyzeIterationCompletion: Moving to the next search stage."
M i 634 1374 1374 65 "[0x%03x] synd_sum_OnStageStart_BinarySearch: Starting binary search stage"
M i 634 1388 1388 65 "[0x%03x] synd_sum_OnStageStart_CenterSearch: Starting center search stage"
M i 634 1521 1522 65 "[0x%03x] synd_sum_SearchComplete: Optimal Vths: RV%d=%d"
M i 634 1532 1534 65 "[0x%03x] synd_sum_SearchComplete: Optimal Vths in code: RV11=0x%02x, RV31=0x%02x, RV32=0x%02x, RV33=0x%02x"
M i 634 1535 1537 65 "[0x%03x] synd_sum_SearchComplete: Optimal Vths in code: RV34=0x%02x, RV35=0x%02x, RV36=0x%02x, RV37=0x%02x"
M i 634 1539 1541 65 "[0x%03x] synd_sum_SearchComplete: Optimal Vths in code: RV11=0x%02x, RV21=0x%02x, RV22=0x%02x, RV23=0x%02x"
M i 634 1543 1547 65 "[0x%03x] synd_sum_SearchComplete: die=%d, block=%d, plane=%d, page=%d"
A 2846 634 1684
A 2847 634 1741
M i 634 1776 1777 65 "[0x%03x] synd_sum_PrintMovementTable: RV%d: | %c | %c | %c |"
M i 634 1796 1800 65 "[0x%03x] synd_sum_PrintVthTable: RV%d: [%d, %d, %d]"
M i 634 1819 1820 65 "[0x%03x] synd_sum_PrintReadSpec: Read %d: [%d, %d, %d]"
M i 634 1840 1842 65 "[0x%03x] synd_sum_PrintSyndromeSumData: Min coords=[%d, %d, %d], minSyndSum=%d"
M i 634 1854 1854 65 "[0x%03x] synd_sum_PrintSyndromeSumData: -------------------------"
M i 634 1858 1861 65 "[0x%03x] synd_sum_PrintSyndromeSumData: | %5d | %5d | %5d |"
M i 634 1882 1886 65 "[0x%03x] synd_sum_PrintCdfTable: CDF Table: RV%d: [%5d, %5d, %5d]"
M i 634 1920 1921 65 "[0x%03x] synd_sum_PrintInfectionTable: RV%d infection status: | %c | %c | %c |"
M i 634 2088 2089 65 "[0x%03x] synd_sum_CheckReadResultForFlagCellInfection: Read index %d: Flag cell wall, marking RV%d as source - vth=%d, safeSetVth=%d, cdf=%d, safeSetCdf=%d"
M i 634 2104 2105 65 "[0x%03x] synd_sum_CheckReadResultForFlagCellInfection: Read index %d result is erased page, marking RV%d as source."
M i 634 2155 2157 65 "[0x%03x] synd_sum_CheckReadResultForOverlapInfection: Read index %d: Marking RV%d as source, CDF (%d) too close to RV%d CDF (%d)"
M i 634 2188 2189 65 "[0x%03x] synd_sum_CheckReadResultForInfection: Setting read index %d as erased page"
M i 634 2215 2216 65 "[0x%03x] synd_sum_InfectionAnalysis: Read index %d: Marking RV%d as carrier"
M i 634 2298 2299 65 "[0x%03x] synd_sum_InfectionAnalysis: RV%d is all infection sources - converging the search"
A 2848 634 2370
A 2849 634 2379
M i 634 2409 2410 65 "[0x%03x] synd_sum_SetVthAwayFromStaticWalls: Changed RV%d: %d -> %d"
f 635 "src/Algo/vth.c"
M i 635 596 600 65 "[0x%03x] VTH_GetReadParams for FS2 USB: Set[0]={RV31=0x%x, RV35=0x%x} , Set[1]={RV31=0x%x, RV35=0x%x}"
M i 635 604 606 65 "[0x%03x] VTH_GetReadParams for Hard USB: RV31=0x%x, RV35=0x%x"
M i 635 613 617 65 "[0x%03x] VTH_GetReadParams for FS2 USB: Set[0]={RV33=0x%x, RV37=0x%x} , Set[1]={RV33=0x%x, RV37=0x%x}"
M i 635 621 623 65 "[0x%03x] VTH_GetReadParams for Hard USB: RV33=0x%x, RV37=0x%x"
M i 635 646 652 65 "[0x%03x] VTH_GetReadParams for FS2 LSB: Set[0]={RV11=0x%x, RV33=0x%x, RV37=0x%x} , Set[1]={RV11=0x%x, RV33=0x%x, RV37=0x%x}"
M i 635 656 659 65 "[0x%03x] VTH_GetReadParams for Hard LSB: RV11=0x%x, RV33=0x%x, RV37=0x%x"
M i 635 664 670 65 "[0x%03x] VTH_GetReadParams for FS2 LSB: Set[0]={RV11=0x%x, RV31=0x%x, RV35=0x%x} , Set[1]={RV11=0x%x, RV31=0x%x, RV35=0x%x}"
M i 635 674 677 65 "[0x%03x] VTH_GetReadParams for Hard LSB: RV11=0x%x, RV31=0x%x, RV35=0x%x"
M i 635 684 688 65 "[0x%03x] VTH_GetReadParams for FS2 LSB: Set[0]={RV11=0x%x, RV22=0x%x} , Set[1]={RV11=0x%x, RV22=0x%x}"
M i 635 692 694 65 "[0x%03x] VTH_GetReadParams for Hard LSB: RV11=0x%x, RV22=0x%x"
M i 635 714 720 65 "[0x%03x] VTH_GetReadParams for FS2 MSB: Set[0]={RV32=0x%x, RV34=0x%x, RV36=0x%x} , Set[1]={RV32=0x%x, RV34=0x%x, RV36=0x%x}"
M i 635 724 727 65 "[0x%03x] VTH_GetReadParams for Hard MSB: RV32=0x%x, RV34=0x%x, RV36=0x%x"
M i 635 734 738 65 "[0x%03x] VTH_GetReadParams for FS2 MSB: Set[0]={RV21=0x%x, RV23=0x%x} , Set[1]={RV21=0x%x, RV23=0x%x}"
M i 635 742 744 65 "[0x%03x] VTH_GetReadParams for Hard MSB: RV21=0x%x, RV23=0x%x"
M i 635 995 999 65 "[0x%03x] VTH_GetReadParams. NumOfParams=2 : RV%d=0x%x, RV%d=0x%x"
M i 635 1003 1009 65 "[0x%03x] VTH_GetReadParams. NumOfParams=3 : RV%d=0x%x, RV%d=0x%x, RV%d=0x%x"
f 636 "src/Algo/algo_sweep.c"
M i 636 329 334 65 "[0x%03x] ALGO_API_StartSweep: die=%d , plane=%d , block=%d , wl=%d , bpc=%d"
M i 636 336 340 65 "[0x%03x] Sweep params: sweepMode=%d, vthStep=%d, isDSP=%d, isToCompress=%d"
M i 636 344 347 65 "[0x%03x] Sweep limits: RV%d minVth = %d, maxVth = %d"
M i 636 838 838 65 "[0x%03x] Sending sweep read with comb algoSwID=%d, codeword=%d, pageType=%d, inputCache=%d, outputCaches=[%d,%d]"
M i 636 853 853 65 "[0x%03x] Sending sweep read algoSwID=%d, codeword=%d, pageType=%d, wordline=%d, cache=%d"
M i 636 1128 1134 65 "[0x%03x] Compressing dataCache %d and xorCache %d for codeword %d (bitFlipCounter = %d, evaluatedSpace = %d, remainedSpace = %d)"
M i 636 1171 1171 65 "[0x%03x] Compression done - used %d bytes (%d bitflips compressed to 1 byte , %d bitflips compressed to 3 bytes, %d bitflips compressed to 5 bytes)"
f 637 "src/Algo/algo_sweep_utils.c"
M i 637 180 180 65 "[0x%03x] Sweep number of buffers is %d"
f 638 "src/msp_hal/src/hal.c"
A 3451 638 68
A 3452 638 119
A 3453 638 157
f 639 "src/msp_hal/src/hal_flash_address.c"
f 640 "src/msp_hal/src/hal_page_structure.c"
A 3539 640 212
A 3540 640 228
A 3541 640 245
A 3542 640 280
A 3543 640 441
f 641 "src/msp_hal/src/hal_copy_dma.c"
M e 641 34 34 64 "COPY DMA ERROR INTERRUPT!"
A 3477 641 35
A 3478 641 87
A 3479 641 88
A 3480 641 89
A 3481 641 116
A 3482 641 119
A 3483 641 146
A 3484 641 153
f 642 "src/msp_hal/src/hal_msp_dma.c"
A 3536 642 93
A 3537 642 94
A 3538 642 95
f 643 "src/msp_hal/src/hal_dma_completion_fifo.c"
A 3485 643 93
M n 643 97 97 64 "dma_completion_common_isr - fifo_select=%u, messege=0x%x"
A 3486 643 149
A 3487 643 150
A 3488 643 169
A 3489 643 173
A 3490 643 174
A 3491 643 175
f 644 "src/msp_hal/src/hal_hldpc.c"
A 3497 644 75
M i 644 222 222 64 "hal_hldpc_init, isSynchronous=%d"
f 645 "src/msp_hal/src/hal_svldpc.c"
M i 645 182 183 64 "hal_svldpc_push_queue_cmds: remove element from the sw queue, elements:%u"
M i 645 200 200 64 "hal_svldpc_almost_empty_ISR: was triggered"
M i 645 213 213 64 "hal_svldpc_almost_empty_ISR: disable almost empty ISR"
M i 645 226 226 64 "hal_svldpc_add_cmd_to_sw_queue: enable almost empty ISR"
M i 645 243 244 64 "hal_svldpc_add_cmd_to_sw_queue: add element to sw queue, elements:%u"
A 3568 645 266
A 3569 645 300
A 3570 645 301
A 3571 645 302
A 3572 645 319
A 3573 645 320
A 3574 645 350
A 3575 645 351
A 3576 645 352
M i 645 360 360 64 "serial_v_pause_isr"
A 3577 645 366
M i 645 376 376 64 "SerialV initialization done"
A 3578 645 386
A 3579 645 399
M i 645 410 410 64 "hal_svldpc_init_matrix: src 0x%x, dest 0x%x, length %d"
M i 645 417 417 64 "hal_svldpc_init_matrix: second dma src 0x%x, dest 0x%x, length %d"
A 3580 645 453
A 3581 645 477
A 3583 645 802
A 3584 645 819
f 646 "src/msp_hal/src/hal_scldpc.c"
A 3558 646 81
M i 646 143 143 64 "Copy to debug soft cache2		srcAddress=0x%08x"
A 3559 646 171
M i 646 245 247 64 "Serial C Decoder done: status=%u, ASMF[0] = 0x%08X, ASMF[1] = 0x%08X, ASTF[0] = 0x%08X"
M n 646 248 248 64 "Serial C Decoder done: ASTF[1] = 0x%08X, ASTF[2] = 0x%08X, ASTF[3] = 0x%08X"
M i 646 257 257 64 "[0x%03x] SerialC - zero syndrome with bit flips detected! - return failure"
M i 646 262 263 64 "[0x%03x] SerialC - bit flip=%d, last iteration=%d, synd sum first=%d"
M i 646 267 269 64 "[0x%03x] SerialC - synd sum first=%d, synd sum last=%d"
A 3560 646 274
A 3561 646 282
A 3562 646 292
A 3563 646 314
A 3564 646 322
M i 646 489 489 64 "Serial-C Decoder: Init Done"
A 3565 646 624
M i 646 657 658 64 "[0x%03x] Serial-C Decoder: buffer[0]=%d, buffer[1]=%d, buffer[2]=%d "
M i 646 659 660 64 "[0x%03x] Serial-C Decoder: buffer[3]=%d, buffer[4]=%d, buffer[5]=%d"
M i 646 669 669 64 "Copy to debug soft cache		srcAddress=0x%08x"
M i 646 692 692 64 "[0x%03x] Serial-C Decoder: sw tag = 0x%x"
f 647 "src/msp_hal/src/hal_bch_decoder.c"
A 3470 647 46
A 3471 647 51
M i 647 83 83 64 "BCH decoder done interrupt!, res=%d"
A 3472 647 107
M i 647 164 164 64 "BCH decoder enable"
A 3473 647 173
M i 647 210 210 64 "BCH decoder disable"
f 648 "src/msp_hal/src/hal_exception_path.c"
A 3492 648 152
A 3493 648 153
A 3494 648 193
M e 648 289 289 64 "EUB HW DEBUG: EUBs map = 0x%x"
M e 648 327 327 64 "EUB HW DEBUG: EUB[%u] = 0x%x"
A 3495 648 334
f 649 "src/msp_hal/src/hal_icacc.c"
M i 649 205 205 64 "hal_icacc_overflow_channel0_isr"
A 3498 649 206
M i 649 211 211 64 "hal_icacc_overflow_channel1_isr"
A 3499 649 212
M i 649 967 967 64 "HalIcacc_SetActiveDieLimitation channel=%d, g_num_of_dies_per_channel=%d, limitEnable=%d"
A 3501 649 1035
M i 649 1041 1041 64 "HalIcacc_Program - Send Phase Prefix =0x%x, program cycle =%u"
A 3505 649 1286
M i 649 1557 1558 64 "HalIcacc_WriteThresholdsToNAND [%u, %u]: params 0 and 1: 0x%x, params 2 and 3: 0x%x"
A 3506 649 1621
A 3507 649 1651
A 3508 649 1892
M i 649 2051 2051 64 "[0x%03x] pBlockData->planeData[i].planeNumber %d. use_71h %d. use_73h %d."
M i 649 2094 2094 64 "SW Tag 0x%x Pushed for End Command Fifo"
M i 649 2362 2362 64 "HalIcacc_Program: moved from state %u to %u"
M i 649 2406 2407 64 "ProgramChef_TerminateCache - different number of planes, terminating. blockData.numOfPlanes = 0x%x GetNumOfPlanesFromDataBase(queueId) = 0x%x"
M i 649 2413 2415 64 "ProgramChef_TerminateCache: recipe plane = %u, mirror plane = %u, recipe block = %u, mirror block = %u"
M i 649 2425 2425 64 "ProgramChef_TerminateCache: isTerminateRequired = %u"
M i 649 2498 2498 64 "HalIcacc_Program: last = %u, progConfig->bitfield.progCacheActive = %u"
A 3510 649 2536
M i 649 2545 2545 64 "HalIcacc_Program: cache program state = %u"
M n 649 2681 2685 64 "HalIcacc_releaseFTLBuffers - BufferId=%d, BufferIndex=%d, Plane=%d, MU index=%d"
A 5171 649 2723
A 5172 649 2724
M i 649 2751 2751 64 "[0x%03x] HalIcacc_Program - select for bypass"
M n 649 2754 2757 64 "[0x%03x] HalIcacc_Program - mspData.bits.seed=0x%x, mspData.bits.lsb_usb_msb=%d, endurance=%d"
M n 649 2917 2918 64 "HalIcacc_Program - cache tag = 0x%x, terminate cache %u"
M i 649 2963 2963 64 "Data: 0x%08x-0x%08x-0x%08x-0x%08x"
M i 649 3072 3072 64 "HalIcacc_ProgramFTL_SP - Send 0x11"
M i 649 3122 3122 64 "MSP_Sat_flushProgramPath: status0: 0x%x, status1: 0x%x, cmdFifo:0x%x"
A 5173 649 3124
M i 649 3148 3148 64 "HalIcacc_DummyProgram ch = %d"
M i 649 3191 3194 64 "HalIcacc_DummyProgram - seed=0x%x, swTag=%x, Mu=%u, saturated %d"
M i 649 3423 3423 64 "DIE RESET queue 0x%x"
M i 649 3469 3469 64 "DIE RESET queue %x"
A 3512 649 3556
M i 649 3880 3880 64 "HalIcacc_set_nand_vref_in_all_dies, enableVref=%d, power_mode=%d"
M i 649 3927 3927 64 "HalIcacc_set_delay_in_icacc_per_channel, qId=%d, delay=%d"
A 3514 649 3949
M i 649 3979 3979 64 "HalIcacc_store_variables, g_num_of_dies_per_channel=%d, g_enable_apple_ppm_mode=%d, g_enable_ppm=%d, g_ppm_enable_control=%d"
M i 649 4006 4006 64 "HalIcacc_warm_boot_init, g_num_of_dies_per_channel=%d, g_enable_ppm=%d, g_enable_apple_ppm_mode=%d, g_ppm_enable_control=%d"
f 650 "src/msp_hal/src/hal_srm.c"
f 651 "src/msp_hal/src/hal_scramble.c"
M n 651 77 77 64 "HAL_ScramblerCalcSeedByMuAndPage - seed=0x%x, Mu=%u, Page=%u"
A 10662 651 89
A 3511 651 151
A 3566 651 181
A 3567 651 191
f 652 "src/msp_hal/src/hal_icacc_templates.c"
A 4310 652 200
A 4311 652 219
A 3525 652 621
f 653 "src/msp_hal/src/hal_program_path.c"
f 654 "src/msp_hal/src/hal_read_path.c"
A 3545 654 53
A 3546 654 95
A 3547 654 114
A 3548 654 158
M i 654 276 276 64 "HalIcacc_ReadThresholdsFromNAND. channel %d. die %d."
M i 654 277 277 64 "HalIcacc_ReadThresholdsFromNAND. param0 0x%x. param1 0x%x. param2 0x%x. param3 0x%x."
M i 654 281 281 64 "HalIcacc_ReadThresholdsFromNAND Failure. mirror0 0x%x. mirror1 0x%x. mirror2 0x%x. mirror3 0x%x."
f 655 "src/msp_hal/src/hal_resource_manager.c"
A 3549 655 108
A 3550 655 112
A 3551 655 298
A 3552 655 302
A 3553 655 312
A 3554 655 362
A 3555 655 400
A 3556 655 401
A 3557 655 422
f 656 "src/msp_hal/src/hal_staging_buffers.c"
f 657 "src/msp_hal/src/hal_internal.c"
M i 657 244 244 64 "[0x%03x] End CMD ISR: Channel %d"
A 5174 657 306
A 3526 657 525
A 3527 657 526
M i 657 618 618 64 "hal_internal_cfg_grabber: channel=%d"
A 3528 657 620
M i 657 677 677 64 "hal_internal_cfg_grabber: channel=%d"
A 3529 657 679
f 658 "src/msp_hal/src/hal_internal_cal.c"
M i 658 311 311 64 "hal_internal_set_spare_register: spare reg=%d"
A 3530 658 470
A 3531 658 522
M i 658 551 551 64 "mdll_calib_max_value_wr=%d,	mdll_calib_min_value_wr=%d"
M i 658 553 553 64 "filt_max_tap_sel=%d, filt_min_tap_sel=%d"
M i 658 555 555 64 "filt_max_thr_limit_count=%d, filt_min_thr_limit_count=%d"
M i 658 557 557 64 "filt_dec_count=%d, filt_inc_count=%d"
M i 658 621 621 64 "mdll_calib_max_value_wr=%d,	mdll_calib_min_value_wr=%d"
M i 658 623 623 64 "filt_max_tap_sel=%d, filt_min_tap_sel=%d"
M i 658 625 625 64 "filt_max_thr_limit_count=%d, filt_min_thr_limit_count=%d"
M i 658 627 627 64 "filt_dec_count=%d, filt_inc_count=%d"
M i 658 669 669 64 "hal_internal_mdll_get_char_counters: channel=%d"
M i 658 718 718 64 "hal_internal_sdll_calib: channel=%d, rdTapDelay=%d, wrTapDelay=%d"
f 659 "src/msp_hal/src/hal_clocks.c"
A 3474 659 142
A 3475 659 638
A 3476 659 678
f 660 "src/msp_hal/src/hal_gpio.c"
M i 660 226 230 64 "hal_gpio_print_drive_strength, DRVH[0]=%d, DRVL[0]=%d, DRVH[1]=%d, DRVL[1]=%d"
M i 660 284 284 64 "hal_gpio_move_to_sdr"
M i 660 1057 1057 64 "hal_gpio_zq_cal_set_soc_drive_strength, TX_DRVH=%d, TX_DRVL=%d, iChannelOffset=%d, "
M i 660 1127 1127 64 "hal_gpio_zq_cal_set_soc_drive_strength, TX_DRVH=%d, TX_DRVL=%d, iChannelOffset=%d, isCalibDone=%d"
A 3496 660 1263
M i 660 1351 1351 64 "hal_gpio_force_zq_calibration: Channel=%d, no_of_blocks=%d, TX_TL=%d, TX_TH=%d"
M i 660 1353 1353 64 "hal_gpio_force_zq_calibration: TX_TER=%d, TX_DRVL=%d, TX_DRVH=%d"
M i 660 1530 1530 64 "hal_gpio close_vref"
M i 660 1567 1567 64 "hal_gpio_open_vref, setDelayToIcacc = %u"
f 661 "src/msp_hal/src/hal_gpio_s3x.c"
f 662 "src/msp_hal/src/hw_init.c"
A 3585 662 85
A 3586 662 92
A 3587 662 107
A 3588 662 378
f 663 "src/msp_hal/src/hal_acquisition_path.c"
A 3454 663 139
A 3455 663 148
A 3456 663 181
A 3457 663 197
A 3458 663 226
A 3459 663 248
A 3460 663 251
A 3461 663 253
A 3462 663 255
A 3463 663 280
A 3464 663 291
A 3465 663 479
A 3466 663 497
A 3467 663 518
A 3468 663 531
A 3469 663 574
f 664 "src/msp_hal/src/hal_fe.c"
f 665 "src/msp_hal/src/hal_ppm.c"
M i 665 91 91 64 "hal_ppm_configure_gpio_mux: 0x%x <---- 0x%x"
M i 665 98 98 64 "hal_ppm_configure_gpio_mux: 0x%x <---- 0x%x"
M i 665 105 105 64 "hal_ppm_configure_gpio_mux: 0x%x <---- 0x%x"
M i 665 112 112 64 "hal_ppm_configure_gpio_mux: 0x%x <---- 0x%x"
f 666 "src/msp_hal/src/hal_ccu.c"
f 667 "src/msp_hal/src/hal_icacc_hynix.c"
M i 667 320 321 64 "HalIcacc_ChangeWriteColumnEnhanced Hynix: queue id=0x%x, page=%u, plane and lp=%x, column=%u"
M i 667 358 358 64 "HalIcaccSpecific_WriteThreshold - die=%d, address=0x%02X, value=0x%02X"
A 3515 667 384
M i 667 420 420 64 "HalIcaccSpecific_ChangeVccq - die=%d, address=0x%X, value=%d"
A 3516 667 449
M i 667 451 451 64 "HalIcaccSpecific_sendPPMCfgToNand, ppm_erase_enable=%d, ppm_Prog_enable=%d, ppm_read_enable=%d"
M i 667 471 471 64 "HalIcaccSpecific_sendPPMCfgToNand: send cfg=%x for ll dies"
A 3517 667 503
A 3518 667 504
M i 667 514 514 64 "Hynix PPM was activated."
M i 667 518 518 64 "Hynix PPM was deactivated."
M i 667 524 524 64 "Hynix PPM fire callback."
M i 667 535 535 64 "HalIcacc_EnablePpm, num_of_sent_cmds=%d, activate=%d"
M i 667 556 556 64 "HalIcacc_EnablePpm_After_PG"
M i 667 868 868 64 "HalIcaccSpecific_HalfPageDecision - muBitmap = 0x%X "
M i 667 885 885 64 "HalIcaccSpecific_HalfPageDecision - half_decision = %u "
A 3521 667 942
A 3522 667 943
M i 667 1049 1049 64 "VTH index=%u - address=0x%02X, value=0x%02X"
M i 667 1057 1057 64 "VTH FW SLC Mode - address=0x%02X, value=0x%02X"
f 668 "src/msp_hal/src/hal_icacc_toshiba.c"
M i 668 180 180 64 "HalIcacc_EnablePpm_After_PG"
M i 668 296 297 64 "HalIcacc_WriteThresholdsToNAND - queueId:0x%x params 4 and 5: 0x%x, params 6 and 7: 0x%x"
f 669 "src/msp_hal/src/hal_icacc_sandisk.c"
A 3523 669 191
A 3524 669 194
M i 669 195 196 64 "HalIcacc_WriteThresholdsToNAND - queueId:0x%x params 4 and 5: 0x%x, params 6 and 7: 0x%x"
M i 669 352 352 64 "HalIcaccSpecific_parseUniqueIdValue - data was found after %d retries"
f 670 "src/msp_hal/src/hal_icacc_device_common.c"
M i 670 174 175 64 "HalIcacc_ChangeWriteColumnEnhanced: queue id=0x%x, page=%u, plane and lp=%x, column=%u"
M i 670 222 222 64 "HalIcaccDeviceCommon_parseUniqueIdValue - data was found after %d retries"
f 671 "src/msp_hal/src/hal_ppa.c"
A 3544 671 81
M i 671 97 97 64 "hal_PPA_config: enable = %d"
f 672 "src/msp_hal/src/hal_ldpc_ppa.c"
M i 672 99 99 64 "hal_LDPC_PPA_config: enable = %d"
f 673 "src/msp_hal/src/hal_sb.c"
f 674 "src/msp_hal/src/hal_mep.c"
M i 674 68 68 64 "hal_mep_power_seq_done_isr"
A 3532 674 74
A 3533 674 168
M i 674 182 182 64 "hal_mep_warm_init: start (MEP should be off...)"
M i 674 196 196 64 "hal_mep_cold_init: start & turn mep off"
M i 674 229 229 64 "Activate MEP, recipes counter %u"
A 3534 674 234
A 3535 674 284
M i 674 292 292 64 "DeActivate MEP, recipes counter %u"
f 675 "src/msp_hal/src/msp_algo_matrixes.c"
f 676 "src/msp_core/unit_tests/copy_dma_ut.c"
M i 676 36 36 42 "ISR Invoked"
M i 676 49 49 42 "ISR Invoked"
M i 676 54 54 42 "ISR Invoked"
M i 676 59 59 42 "ISR Invoked"
M i 676 64 64 42 "ISR Invoked"
M i 676 69 69 42 "ISR Invoked"
M i 676 74 74 42 "ISR Invoked"
M i 676 79 79 42 "ISR Invoked"
M i 676 84 84 42 "ISR Invoked"
f 677 "src/msp_core/unit_tests/icacc_ut.c"
M i 677 76 76 64 "ASSERT!!! "
M i 677 88 88 64 "Icacc paused received, %d"
M i 677 104 104 64 "Icacc overflow received"
M i 677 131 131 64 "---------------------------  Yoram"
M i 677 162 162 64 "ICACC UT - MP Erase die=%d"
M i 677 167 167 64 "ICACC UT - MP Program die=%d"
M i 677 172 172 64 "ICACC UT - MP Read die=%d"
M i 677 177 177 64 "ICACC UT - SP Erase die=%d"
M i 677 183 183 64 "ICACC UT - SP Program die=%d"
M i 677 187 187 64 "ICACC UT - SP Read die=%d"
M i 677 207 207 64 "Icacc full received"
M i 677 370 370 64 "Hello from testIcacc"
M i 677 387 387 64 "Test ended, read"
f 678 "src/msp_core/unit_tests/msp_asp_fifos_loop_ut.c"
M i 678 37 37 42 "ISR Invoked"
M i 678 51 51 42 "ISR Invoked"
M i 678 56 56 42 "ISR Invoked"
f 679 "src/msp_core/unit_tests/msp_cpu_status_fifo_ut.c"
M i 679 40 40 64 "StatusFifoAlmostFullISR called MSP %d."
M i 679 42 42 64 "StatusFifoAlmostFullISR. MSP %d number of messages: ### %d ###"
A 3362 679 44
M i 679 49 49 64 "StatusFifoAlmostFullISR. MSP %d Popped 0x%08x"
f 680 "src/msp_core/unit_tests/read_path_ut.c"
f 681 "src/msp_core/unit_tests/recipe_handler_ut.c"
M n 681 38 38 68 "recipe_handler_ut.								**** programChef called ****."
M n 681 45 45 68 "recipe_handler_ut.								**** readChef called	****."
M n 681 52 52 68 "recipe_handler_ut.								**** eraseChef called	****."
A 3382 681 89
f 682 "src/msp_core/unit_tests/serial_v_ut.c"
M i 682 87 87 9 "Found byte missmatch at %d "
A 3396 682 88
M i 682 99 99 64 "SvVerifyRes, DecodeSuccess=%d, syndrom_sum=%d"
A 3397 682 101
A 3398 682 106
A 3399 682 107
A 3400 682 108
A 3401 682 112
A 3402 682 113
A 3403 682 114
A 3404 682 126
M i 682 128 128 64 "SvUniTest_svmfCB"
A 3405 682 161
A 3406 682 168
M i 682 175 175 8 "Serial V Decoder Start: ExceptionBuffer=%d"
f 683 "src/msp_core/unit_tests/serial_c_ut.c"
M i 683 67 67 9 "Found byte missmatch at %d "
A 3383 683 68
A 3384 683 75
M i 683 76 76 9 "Serial C Decoder status = %d"
M i 683 80 80 9 "bit_flips_counter = %d"
M i 683 81 81 9 "last_iteration = %d"
M i 683 84 84 9 "Serial C Decoder End :-) "
A 3385 683 182
M i 683 193 193 9 "SharedSramBufferIndex=%d, ExceptionBufferIndex=%d"
A 3386 683 195
A 3387 683 197
M i 683 212 212 9 "Start soft noise"
M i 683 223 223 9 "testSerialC_Algo_API"
A 3388 683 237
A 3389 683 253
A 3390 683 254
A 3391 683 255
M i 683 257 257 9 "serial_c_verify_response, SyndSum0_2=%d, SyndSum3_12=%d"
A 3392 683 259
A 3393 683 260
A 3394 683 262
A 3395 683 263
f 684 "src/msp_core/unit_tests/bch_dec_ut.c"
A 3620 684 45
f 685 "src/msp_core/unit_tests/msp_ut_main.c"
M i 685 123 123 64 "Allocate recipe index = %u, ce = %u "
M i 685 132 132 64 "Release recipe index = %u, ce = %u, msp = %u"
A 3374 685 133
M i 685 157 159 64 ">>> MSP internal test. Send ERASE Recipe. recipeIdx %d. ceId %d."
A 3375 685 157
M i 685 181 181 64 " Send ERASE Recipe. recipeIdx %d ceId %d fifoMsgCeId %d"
M i 685 196 198 64 ">>> MSP internal test. Send PROGRAM Recipe. recipeIdx %d. ceId %d."
A 3376 685 196
M i 685 259 261 64 ">>> MSP internal test. Send READ Recipe. recipeIdx %d. ceId %d."
A 3377 685 259
M i 685 311 311 42 ">>> MSP internal test, Send CONTROL Recipe. recipeIdx=%d, ceId=%d, mspId=%d"
M i 685 364 364 64 "!!!FAIL VERIFY INCREMENTAL!!!- last_byte=0x%x  read byte=0x%x readVerifyErrorCounter=%d"
M i 685 375 375 64 "Get Read status recipeID=%d"
M i 685 379 379 64 "==========================="
M i 685 380 380 64 "== Read PASS !!! "
M i 685 381 381 64 "==========================="
M i 685 383 383 64 "==========================="
M i 685 384 384 64 "== ReadFAIL !!! "
M i 685 385 385 64 "==========================="
M i 685 393 393 64 "sram2=0x%x, p_mu=0x%x"
M i 685 437 437 64 " new stage=%d"
M i 685 448 448 64 " index=%d, status = %d"
M i 685 475 475 64 "============================================================"
M i 685 476 476 64 " EPR - finish erase, try program page %d"
M i 685 495 495 64 "============================================================"
M i 685 496 496 64 "EPR finish program, try read muBitmap 0x%x from page %d"
M i 685 513 513 64 "EPR finish read, check data"
M i 685 601 601 64 "Iligal location status=%d"
M i 685 611 611 64 "msp_int_test_random_sequence recipeIdx=%d"
M i 685 614 614 64 "RANDOM - finish erase, block=%d"
M i 685 622 622 64 "RANDOM finish program from page %d"
M i 685 631 632 64 "All pages programmed in block %d start from 0 again"
M i 685 637 637 64 "RANDOM finish read, check data"
M i 685 649 649 64 "MSP INTERNAL TEST FINISHED after %d iterations - Stay in while 1"
M i 685 650 650 64 "TEST Statistics: Erase counter=%d,complition=%d,Errors=%d"
M i 685 651 651 64 " Program counter=%d,complition=%d,Errors=%d"
M i 685 652 652 64 " Read counter=%d,complition=%d,Verified=%d,Read_Verified_Errors=%d"
M i 685 662 662 64 " ========================== transactionCounter incremented to ====== %d ========"
M i 685 669 669 64 " New location index=%d"
M i 685 676 676 64 "recipeID = %d "
M i 685 679 679 64 "It was control recipe -> ignore"
M i 685 877 877 64 "EPR location index=%d, die = %d, block0 = %d, block1 = %d"
A 3378 685 943
A 3379 685 993
A 3380 685 1066
A 3381 685 1081
M i 685 1111 1111 64 " Start msp_ut_test1()"
M i 685 1177 1177 64 " Send control recipe to start msp internal test"
M i 685 1191 1191 64 " Start msp internal test from recipe, args num=%d"
M i 685 1192 1192 64 " iterationsNumber- arg1=%d"
M i 685 1193 1193 64 " seed- arg2=%d"
M i 685 1194 1194 64 " erase_erased_prob- arg3=0x%x"
M i 685 1195 1195 64 " erase_programmed_prob- arg4=0x%x"
M i 685 1196 1196 64 " program_programmed_prob- arg5=0x%x"
M i 685 1209 1209 64 "[0x%03x] internal_test_mu_result: stg buffer %u, decoder %u"
M i 685 1229 1230 64 "[0x%03x] msp_read_debug_req_result: mask %u"
f 686 "src/msp_core/unit_tests/acquisition_path_ut.c"
A 3208 686 695
M i 686 700 700 64 "MSP %d: xor2Test starting"
A 3209 686 732
A 3210 686 733
A 3211 686 738
M i 686 741 741 64 "MSP %d: xor2Test complete"
M i 686 748 748 64 "MSP %d: xor6Test starting"
A 3212 686 796
A 3213 686 804
A 3214 686 809
A 3215 686 815
M i 686 818 818 64 "MSP %d: xor6Test complete"
M i 686 825 825 64 "MSP %d: syndromeCalculationTest starting"
A 3216 686 877
A 3217 686 878
A 3218 686 885
A 3219 686 892
A 3220 686 896
A 3221 686 917
A 3222 686 921
M i 686 930 931 64 "MSP : calculates synd sum is %d, result sum is %d"
A 3223 686 932
M i 686 934 934 64 "MSP %d: syndromeCalculationTest complete"
M i 686 942 942 64 "MSP %d: count1sSingleInputTest starting"
A 3224 686 1016
A 3225 686 1021
A 3226 686 1030
A 3227 686 1035
A 3228 686 1036
A 3229 686 1037
A 3230 686 1038
A 3231 686 1039
A 3232 686 1040
A 3233 686 1044
M i 686 1049 1049 64 "MSP %d: count1sSingleInputTest complete"
M i 686 1055 1055 64 "MSP %d: count1sMultipleInputsTest starting"
A 3234 686 1129
A 3235 686 1136
A 3236 686 1145
A 3237 686 1152
A 3238 686 1153
A 3239 686 1154
A 3240 686 1155
A 3241 686 1162
A 3242 686 1163
A 3243 686 1164
A 3244 686 1166
A 3245 686 1170
A 3246 686 1171
A 3247 686 1172
A 3248 686 1177
A 3249 686 1178
A 3250 686 1179
A 3251 686 1180
M i 686 1185 1185 64 "MSP %d: count1sMultipleInputsTest complete"
M i 686 1191 1191 64 "MSP %d: continuousTest starting"
A 3252 686 1226
A 3253 686 1235
A 3254 686 1254
M i 686 1257 1257 64 "MSP %d: continuousTest complete"
M i 686 1264 1264 64 "MSP %d: spamTest starting"
A 3255 686 1364
A 3256 686 1371
A 4006 686 1375
A 3257 686 1376
A 3258 686 1425
A 3259 686 1440
A 4007 686 1444
A 3260 686 1445
A 3261 686 1458
M i 686 1461 1461 64 "MSP %d: spamTest complete"
M i 686 1480 1480 64 "MSP %d: All tests complete"
f 687 "src/msp_core/unit_tests/msp_dma_ut.c"
A 3363 687 101
A 3364 687 136
A 3365 687 142
M i 687 155 155 64 "MSP %d: basicCopyTest starting"
A 3366 687 178
A 3367 687 183
A 3368 687 188
M i 687 191 191 64 "MSP %d: basicCopyTest complete"
M i 687 199 199 64 "MSP %d: multipleCopiesTest starting"
A 3369 687 241
A 3370 687 250
A 3371 687 261
A 3372 687 262
M i 687 267 267 64 "MSP %d: multipleCopiesTest complete"
M i 687 278 278 64 "MSP %d: All tests complete"
A 3373 687 282
f 688 "src/msp_core/unit_tests/timers_ut.c"
A 3423 688 112
A 3424 688 133
M i 688 147 147 64 "MSP %d: repeatedOneShotTest starting"
A 3425 688 172
A 3426 688 181
M i 688 184 185 64 "MSP %d: repeatedOneShotTest: isrCount %d"
A 3427 688 192
A 3428 688 193
M i 688 197 197 64 "MSP %d: repeatedOneShotTest complete"
M i 688 210 210 64 "MSP %d: multiTimerOneShotTest starting"
A 3429 688 254
A 3430 688 255
M i 688 259 260 64 "MSP %d: multiTimerOneShotTest: Timer %d done"
A 3431 688 267
M i 688 283 283 64 "MSP %d: multiTimerOneShotTest: Timer %d ISR"
A 3432 688 285
A 3433 688 287
M i 688 305 305 64 "MSP %d: multiTimerOneShotTest complete"
M i 688 332 332 64 "MSP %d: periodicTimerTest starting"
A 3434 688 358
A 3435 688 364
M i 688 367 368 64 "MSP %d: periodicTimerTestIsr: isrCount %d"
A 3436 688 378
A 3437 688 380
A 3438 688 381
M i 688 389 389 64 "MSP %d: periodicTimerTest complete"
M i 688 402 402 64 "MSP %d: pauseTest starting"
A 3439 688 435
A 3440 688 443
M i 688 446 447 64 "MSP %d: pauseTestIsr0: isrCount %d"
A 3441 688 454
A 3442 688 455
M i 688 468 469 64 "MSP %d: pauseTestIsr0: timer 1 value is %d"
A 3443 688 471
A 3444 688 472
A 3445 688 482
A 3446 688 493
A 3447 688 500
M i 688 503 504 64 "MSP %d: pauseTestIsr1: isrCount %d"
A 3448 688 511
A 3449 688 512
M i 688 514 514 64 "MSP %d: pauseTestIsr complete"
M i 688 525 525 64 "MSP %d: All tests complete"
A 3450 688 529
f 689 "src/msp_core/unit_tests/exception_path_ut.c"
A 3316 689 225
A 3317 689 284
M i 689 317 317 64 "MSP %d: CL6To3Xor2Test starting"
A 3318 689 361
A 3319 689 365
A 3320 689 369
A 3321 689 374
M i 689 377 377 64 "MSP %d: CL6To3Xor2Test complete"
M i 689 388 388 64 "MSP %d: CL6To3Xor6Test starting"
A 3322 689 425
A 3323 689 429
A 3324 689 433
A 3325 689 438
M i 689 441 441 64 "MSP %d: CL6To3Xor6Test complete"
M i 689 451 451 64 "MSP %d: CL6To3MultipleOutputsTest starting"
A 3326 689 493
A 3327 689 496
A 3328 689 500
M i 689 503 504 64 "MSP %d: CL6To3MultipleOutputsTestIsr: isrCount %d"
A 3329 689 513
A 3330 689 515
A 3331 689 517
A 3332 689 546
A 3333 689 548
A 3334 689 550
A 3335 689 574
A 3336 689 576
A 3337 689 578
M i 689 581 581 64 "MSP %d: CL6To3MultipleOutputsTest complete"
A 3338 689 588
M i 689 601 601 64 "MSP %d: All tests complete"
A 3339 689 605
M i 689 685 685 64 "g_CL6to3_LUT[%d] = 0x%08x"
A 3340 689 686
A 3341 689 722
M i 689 725 725 64 "Exception buffer ID = %d"
A 3342 689 730
M i 689 733 733 64 "Exception buffer ID = %d"
f 690 "src/msp_core/unit_tests/algo_ut.c"
A 3262 690 57
A 3263 690 70
A 3264 690 77
A 3265 690 78
A 3266 690 79
A 3267 690 80
A 3268 690 82
A 3269 690 83
A 3270 690 84
A 3271 690 127
A 3272 690 128
A 3273 690 129
A 3274 690 130
A 3275 690 132
A 3276 690 133
A 3277 690 134
A 3278 690 204
A 3279 690 205
A 3280 690 206
A 3281 690 207
A 3282 690 210
A 3283 690 212
A 3284 690 214
A 3285 690 255
A 3286 690 256
A 3287 690 257
A 3288 690 258
A 3289 690 261
A 3290 690 263
A 3291 690 265
A 3292 690 338
A 3293 690 343
A 3294 690 355
A 3295 690 372
A 3296 690 373
A 3297 690 374
A 3298 690 375
A 3299 690 378
A 3300 690 380
A 3301 690 382
A 3302 690 387
A 3303 690 388
A 3304 690 389
A 3305 690 437
A 3306 690 438
A 3307 690 439
A 3308 690 440
A 3309 690 443
A 3310 690 445
A 3311 690 447
A 3312 690 501
A 3313 690 509
A 3314 690 527
A 3315 690 540
M i 690 546 548 64 "--- Start Test %u"
M i 690 580 580 64 "---------------------------"
M i 690 581 581 64 "--- ALGO UT has PASSED! ---"
M i 690 582 582 64 "---------------------------"
f 691 "src/msp_core/unit_tests/status_abort_ut.c"
M i 691 59 59 66 "Overflow Test. Masking Channel %d Pause ISR."
M i 691 66 66 66 "icaccPause_ISR. Channel %d. Status 0x%X."
M i 691 84 84 66 "Channel %d. Die %d. ICACC Size Before/After Flush 0x%08X. Command 0x%X."
M i 691 97 97 66 "icaccOverflow_ISR. Channel %d. Status 0x%X."
M i 691 113 113 66 "Channel %d. Die %d. ICACC Size Before Flush %d. ICACC Size After Flush %d."
M i 691 126 126 66 "icaccAlmostEmpty_ISR. Channel %d. Status 0x%X."
M i 691 138 138 66 "Channel %d. Die %d. ICACC Size %d."
M i 691 151 151 66 "icaccAlmostFull_ISR. Channel %d. Status 0x%X."
M i 691 163 163 66 "Channel %d. Die %d. ICACC Size %d."
M i 691 243 243 66 "Status Abort Request. Channel %d. DieBM 0x%X. val0 0x%X. val1 0x%X."
M i 691 302 302 66 "Pausing. Channel %d. Die %d. Command 0x%X."
M i 691 314 314 66 "Sensing. Channel %d. Die %d. Block %d. ICACC Size Before/After Sense 0x%08X."
M i 691 336 336 66 "Unmasking Channel %d Pause ISR."
f 692 "src/msp_core/unit_tests/hw_test_mem.c"
A 3358 692 473
M e 692 517 518 39 "mem test failed: phase %d, on address 0x%x expected 0x%x but received 0x%x"
A 3359 692 519
A 3360 692 783
A 3361 692 797
f 693 "src/msp_core/unit_tests/hw_dma_test.c"
A 3357 693 129
f 694 "src/msp_core/unit_tests/hw_fifo_test.c"
f 695 "src/drivers/apple/loader/loader_info.c"
f 696 "src/platform/common/system_init.c"
M i 696 102 102 50 "%p"
M e 696 105 105 50 "An ERROR (%x) occurred while trying to resume, forcing cold boot"
M i 696 213 213 50 "Platform feature flags: 0x%08x"
M n 696 307 307 50 "Started app %d: %p @%p %d"
f 697 "src/platform/common/power.c"
f 698 "src/drivers/generic/console_null/console.c"
f 699 "src/drivers/arm/cache_info_armv7/cache_info_v7.c"
f 700 "src/drivers/arm/cache_ops_armv7_generic/cache_v7.c"
f 701 "src/drivers/arm/cortex_r5/cache.c"
f 702 "src/drivers/generic/gdb_stub_transport/null/transport.c"
f 703 "src/drivers/apple/s3e_gp_timers/s3e_gp_timers.c"
f 704 "src/drivers/apple/s3e_pmgr/s3e_pmgr.c"
f 705 "src/drivers/arm/etb/etb.c"
f 706 "src/drivers/arm/etm/etm.c"
f 707 "src/drivers/arm/ptm/ptm.c"
f 708 "src/drivers/arm/cstf/cstf.c"
f 709 "src/drivers/generic/debug_traces/debug_traces.c"
f 710 "src/drivers/generic/alterman_engine/alterman_engine.c"
A 2854 710 309
A 2855 710 365
A 2856 710 367
M e 710 629 629 68 "!!!! ASSERT !!!! fileID = %d, line = %d"
A 2857 710 660
A 2858 710 692
A 2859 710 707
f 711 "src/drivers/generic/alterman_transport_nvme/alterman_nvme.c"
A 2868 711 82
A 2869 711 218
A 2870 711 241
f 712 "src/drivers/generic/syslog_console/syslog_console.c"
