
C 0 FTL
C 1 MSP0
C 2 MSP1
C 3 MSP2
C 4 MSP3
C 5 HW
C 6 HW_MSP0
C 7 HW_MSP1
C 8 HW_MSP2
C 9 HW_MSP3
c 0 T_DEVICE DEVICE 
c 1 T_DEVICE_ASP_CPU DEVICE/ASP_CPU 
c 2 T_DEVICE_MSP_CPU_0 DEVICE/MSP_CPU_0 
c 3 T_DEVICE_MSP_CPU_1 DEVICE/MSP_CPU_1 
c 4 T_DEVICE_MSP_HW DEVICE/MSP_HW 
c 5 T_DEVICE_COMMON_HW DEVICE/COMMON_HW 
c 6 T_DEVICE_FLASH DEVICE/FLASH 
c 7 T_DEVICE_ICACC DEVICE/ICACC 
c 8 T_DEVICE_SERIALV DEVICE/SERIALV 
c 9 T_DEVICE_SERIALC DEVICE/SERIALC 
c 10 T_DEVICE_INTERNAL DEVICE/INTERNAL 
c 11 T_DEVICE_PROG_PATH DEVICE/PROG_PATH 
c 12 T_DEVICE_READ_PATH DEVICE/READ_PATH 
c 13 T_DEVICE_RM DEVICE/RM 
c 14 T_DEVICE_MSP_STUB DEVICE/MSP_STUB 
c 15 T_DEVICE_FE_WRITE DEVICE/FE_WRITE 
c 16 T_DEVICE_FE_READ DEVICE/FE_READ 
c 17 T_DEVICE_CE_FIFO DEVICE/CE_FIFO 
c 18 T_DEVICE_DMA DEVICE/DMA 
c 19 T_DEVICE_RAID DEVICE/T_DEVICE_RAID 
c 20 T_DEVICE_PMGR DEVICE/PMGR 
c 21 T_DEVICE_GPIO DEVICE/GPIO 
c 22 T_DEVICE_PIO DEVICE/PIO 
c 23 T_DEVICE_FUSES DEVICE/FUSES 
c 24 T_DEVICE_PL310 DEVICE/PL310 
c 25 T_DEVICE_TE DEVICE/TE 
c 26 T_DEVICE_EVENT_HANDLER DEVICE/EVENT_HANDLER 
c 27 T_DEVICE_DLL_DISPATCHER DEVICE/DLL_DISPATCHER 
c 28 T_DEVICE_FE DEVICE/FRONT_END 
c 29 T_DEVICE_CTIMER DEVICE/CTIMER 
c 30 T_DEVICE_SIMPLE_LOGGER DEVICE/SIMPLE_LOGGER 
c 31 T_DEVICE_AIC_TIMER DEVICE/AIC_TIMER 
c 32 T_DEVICE_SPI_HW DEVICE/DEVICE_SPI_HW 
c 33 T_DEVICE_SCU DEVICE/SCU 
c 34 T_DEVICE_GIC DEVICE/GIC 
c 35 T_DEVICE_SYSDMA DEVICE/SYSDMA 
c 36 T_DEVICE_CTL_TIMER DEVICE/CTL_TIMER 
c 37 T_DEVICE_IPI DEVICE/IPI 
c 38 T_DEVICE_UART DEVICE/UART 
c 39 T_MCHEF MCHEF 
c 40 T_MCHEF_LUA MCHEF/LUA 
c 41 T_MCHEF_RUN_TIME_LOG MCHEF/RUN_TIME_LOG 
c 42 T_ASP ASP 
c 43 T_ASP_GENERAL ASP/General 
c 44 T_ASP_TEST ASP/Test 
c 45 T_ASP_TEST_1 ASP/Test/1 
c 46 T_ASP_TEST_2 ASP/Test/2 
c 47 T_ASP_CLI ASP/CLI 
c 48 T_ASP_SYSLOG ASP/SYSLOG 
c 49 T_ASP_SYSLOG_KERN ASP/SYSLOG/KERNEL 
c 50 T_ASP_SYSLOG_USER ASP/SYSLOG/USER 
c 51 T_ASP_SYSLOG_SYSLOG ASP/SYSLOG/SYSLOG 
c 52 T_ASP_SYSLOG_DAEMON ASP/SYSLOG/DAEMON 
c 53 T_ASP_SYSLOG_MCS ASP/SYSLOG/MCS 
c 54 T_ASP_SYSLOG_MAILBOX ASP/SYSLOG/MAILBOX 
c 55 T_ASP_SYSLOG_AIC ASP/SYSLOG/AIC 
c 56 T_ASP_SYSLOG_EXCEP ASP/SYSLOG/EXCEP 
c 57 T_ASP_SYSLOG_MGMT ASP/SYSLOG/MGMT 
c 58 T_ASP_SYSLOG_NAND ASP/SYSLOG/NAND 
c 59 T_ASP_KTRACE ASP/KTRACE 
c 60 T_ASP_SYS_PRODUCTION ASP/SYSTEM/PRODUCTION 
c 61 T_ASP_SYS_FW_UPDATE ASP/SYSTEM/FW_UPDATE 
c 62 T_ASP_SYS_FW_COPY ASP/SYSTEM/FW_COPY 
c 63 T_ASP_SYS_FW_BURN_IN ASP/SYSTEM/FW_BURN_IN 
c 64 T_MSP MSP 
c 65 T_ALGO ALGO 
c 66 T_MSP_UT MSP_UNIT_TEST 
c 67 T_PCI_BRIDGE PCI_BRIDGE 
c 68 T_COMMON COMMON 
f 501 "src/target/msp_rom_extension/msp_rom_extension_start.c"
f 502 "src/arch/arm/mpu.c"
f 503 "src/platform/s3e_msp/mpu_platform.c"
f 504 "src/arch/arm/mpu_accessors.c"
f 505 "src/drivers/apple/s3e_clocks/s3e_clocks.c"
f 506 "src/drivers/apple/s3e_gp_timers/s3e_gp_timers.c"
f 507 "src/platform/s3e_msp/platform.c"
f 508 "src/platform/s3e_msp/variant/s3e/platform_clocks.c"
f 509 "src/app/msp_rom_extension/main.c"
f 510 "src/msp_rom_extension/msp_main.c"
f 511 "src/msp_rom_extension/msp_rom_extension.c"
A 3601 511 255
A 5545 511 494
A 3602 511 771
A 3603 511 820
f 512 "src/msp_rom/boot_utils.c"
A 3589 512 140
f 513 "src/msp_hal/src/hal.c"
A 3451 513 67
A 3452 513 118
A 3453 513 156
f 514 "src/msp_hal/src/hal_flash_address.c"
A 5746 514 148
f 515 "src/msp_hal/src/hal_copy_dma.c"
M e 515 40 49 64 "COPY DMA ERROR INTERRUPT!"
A 3477 515 50
A 3481 515 131
A 3482 515 134
A 3483 515 161
A 3484 515 168
f 516 "src/msp_hal/src/hal_dma_completion_fifo.c"
A 3485 516 93
A 3486 516 149
A 3487 516 150
A 3488 516 169
A 3489 516 173
A 3490 516 174
A 3491 516 175
f 517 "src/msp_hal/src/hal_hldpc.c"
A 3497 517 80
M i 517 227 227 64 "hal_hldpc_init, isSynchronous=%d"
f 518 "src/msp_hal/src/hal_svldpc.c"
M i 518 182 183 64 "hal_svldpc_push_queue_cmds: remove element from the sw queue, elements:%u"
M i 518 200 200 64 "hal_svldpc_almost_empty_ISR: was triggered"
M i 518 213 213 64 "hal_svldpc_almost_empty_ISR: disable almost empty ISR"
M i 518 226 226 64 "hal_svldpc_add_cmd_to_sw_queue: enable almost empty ISR"
M i 518 243 244 64 "hal_svldpc_add_cmd_to_sw_queue: add element to sw queue, elements:%u"
A 3568 518 266
A 3569 518 300
A 3570 518 301
A 3571 518 302
A 3572 518 319
A 3573 518 320
A 3574 518 350
A 3575 518 351
A 3576 518 352
M i 518 360 360 64 "serial_v_pause_isr"
A 3577 518 366
M i 518 376 376 64 "SerialV initialization done"
A 3578 518 386
A 3579 518 399
M i 518 410 410 64 "hal_svldpc_init_matrix: src 0x%x, dest 0x%x, length %d"
M i 518 417 417 64 "hal_svldpc_init_matrix: second dma src 0x%x, dest 0x%x, length %d"
A 3580 518 454
A 3581 518 478
A 3583 518 809
A 3584 518 826
f 519 "src/msp_hal/src/hal_scldpc.c"
A 3558 519 82
M i 519 146 146 64 "Copy to debug soft cache2		srcAddress=0x%08x"
A 3559 519 174
M i 519 248 250 64 "Serial C Decoder done: status=%u, ASMF[0] = 0x%08X, ASMF[1] = 0x%08X, ASTF[0] = 0x%08X"
M n 519 251 251 64 "Serial C Decoder done: ASTF[1] = 0x%08X, ASTF[2] = 0x%08X, ASTF[3] = 0x%08X"
M i 519 260 260 64 "[0x%03x] SerialC - zero syndrome with bit flips detected! - return failure"
M i 519 265 266 64 "[0x%03x] SerialC - bit flip=%d, last iteration=%d, synd sum first=%d"
M i 519 270 272 64 "[0x%03x] SerialC - synd sum first=%d, synd sum last=%d"
A 3560 519 277
A 3562 519 293
A 3563 519 315
A 3564 519 323
M i 519 490 490 64 "Serial-C Decoder: Init Done"
A 3565 519 624
M i 519 657 658 64 "[0x%03x] Serial-C Decoder: buffer[0]=%d, buffer[1]=%d, buffer[2]=%d "
M i 519 659 660 64 "[0x%03x] Serial-C Decoder: buffer[3]=%d, buffer[4]=%d, buffer[5]=%d"
M i 519 669 669 64 "Copy to debug soft cache		srcAddress=0x%08x"
M i 519 692 692 64 "[0x%03x] Serial-C Decoder: sw tag = 0x%x"
f 520 "src/msp_hal/src/hal_bch_decoder.c"
A 3470 520 46
A 3471 520 51
M i 520 83 83 64 "BCH decoder done interrupt!, res=%d"
A 3472 520 107
M i 520 164 164 64 "BCH decoder enable"
A 3473 520 173
M i 520 210 210 64 "BCH decoder disable"
f 521 "src/msp_hal/src/hal_icacc.c"
M i 521 257 257 64 "hal_icacc_overflow_channel0_isr"
A 3498 521 258
M i 521 263 263 64 "hal_icacc_overflow_channel1_isr"
A 3499 521 264
A 6452 521 798
A 6453 521 819
M i 521 1080 1080 64 "HalIcacc_SetActiveDieLimitation channel=%d, g_num_of_dies_per_channel=%d, limitEnable=%d"
A 3505 521 1349
M i 521 1630 1631 64 "HalIcacc_WriteThresholdsToNAND [%u, %u]: params 0 and 1: 0x%x, params 2 and 3: 0x%x"
A 3506 521 1689
A 3507 521 1720
A 3508 521 1936
M i 521 2115 2115 64 "[0x%03x] use_71h %d. use_73h %d."
A 5295 521 2137
M i 521 2156 2156 64 "SW Tag 0x%x Pushed for End Command Fifo"
A 6874 521 2281
M i 521 2430 2430 64 "HalIcacc_Program: moved from state %u to %u"
M i 521 2474 2475 64 "ProgramChef_TerminateCache - different number of planes, terminating. blockData.numOfPlanes = 0x%x GetNumOfPlanesFromDataBase(queueId) = 0x%x"
M i 521 2481 2483 64 "ProgramChef_TerminateCache: recipe plane = %u, mirror plane = %u, recipe block = %u, mirror block = %u"
M i 521 2493 2493 64 "ProgramChef_TerminateCache: isTerminateRequired = %u"
M i 521 2569 2569 64 "HalIcacc_Program: last = %u, progConfig->bitfield.progCacheActive = %u"
A 3510 521 2607
M i 521 2616 2616 64 "HalIcacc_Program: cache program state = %u"
M n 521 2756 2760 64 "HalIcacc_releaseFTLBuffers - BufferId=%d, BufferIndex=%d, Plane=%d, MU index=%d"
A 5215 521 2813
A 5216 521 2814
M i 521 2842 2842 64 "[0x%03x] HalIcacc_Program - select for bypass"
M n 521 2846 2849 64 "[0x%03x] HalIcacc_Program - mspData.bits.seed=0x%x, mspData.bits.lsb_usb_msb=%d, endurance=%d"
M n 521 3014 3015 64 "HalIcacc_Program - cache tag = 0x%x, terminate cache %u"
M i 521 3035 3035 64 "Data: 0x%08x-0x%08x-0x%08x-0x%08x"
M i 521 3161 3161 64 "HalIcacc_ProgramFTL_SP - Send 0x11"
M i 521 3211 3211 64 "MSP_Sat_flushProgramPath: status0: 0x%x, status1: 0x%x, cmdFifo:0x%x"
A 5217 521 3213
M i 521 3280 3283 64 "HalIcacc_DummyProgram - seed=0x%x, swTag=%x, Mu=%u, saturated %d"
M i 521 3538 3538 64 "DIE RESET queue 0x%x"
M i 521 3664 3664 64 "DIE RESET queue 0x%x"
M i 521 3710 3710 64 "DIE RESET queue %x"
M i 521 3853 3853 64 "Going to change clock from %u to %u using %u divider"
A 3512 521 3891
A 6904 521 4227
M i 521 4386 4386 64 "HalIcacc_set_nand_vref_in_all_dies, enableVref=%d, power_mode=%d"
M i 521 4427 4427 64 "HalIcacc_set_delay_in_icacc_per_channel, qId=%d, delay=%d"
A 3514 521 4447
M i 521 4497 4497 64 "HalIcacc_store_variables, g_num_of_dies_per_channel=%d, g_enable_apple_ppm_mode=%d, g_enable_ppm=%d, g_ppm_enable_control=%d"
M i 521 4534 4534 64 "HalIcacc_warm_boot_init, g_num_of_dies_per_channel=%d, g_enable_ppm=%d, g_enable_apple_ppm_mode=%d, g_ppm_enable_control=%d"
M i 521 4537 4537 64 "HalIcacc_store_variables, Perfromance Equalization, P_enable=%d, ER_enable=%d eraseDelay=%d"
M i 521 4538 4538 64 "HalIcacc_store_variables, progLsbDelay=%d, progMsbDelay=%d, senseLsbDelay=%d, senseMsbDelay=%d"
f 522 "src/msp_hal/src/hal_icacc_read.c"
A 3500 522 149
M i 522 620 620 64 "Enter seq cache mode for msp channel %u, die %u"
M i 522 635 635 64 "HalIcacc_enterCacheMode, Send 0x31"
A 3513 522 655
M i 522 687 687 64 "Exit seq cache mode for msp channel %u, die %u, send 0x3F"
A 3502 522 960
A 4308 522 1074
A 4309 522 1075
f 523 "src/msp_hal/src/hal_scramble.c"
M n 523 50 50 64 "HAL_ScramblerCalcSeedByMuAndPage - seed=0x%x, Mu=%u, Page=%u"
A 10662 523 62
M i 523 120 121 64 "Seed verification has failed, actual: seed %u, algo seed: %u, mu: %u, iterations:%u "
M i 523 122 122 64 "  block: %u, plane: %u, page: %u, endurance: %u"
A 7167 523 124
M n 523 141 155 -1 "================= ASSERT has failed ===========================\n\n"
A 7763 523 206
A 7764 523 231
f 524 "src/msp_hal/src/hal_icacc_templates.c"
A 4310 524 233
A 4311 524 252
A 3525 524 678
f 525 "src/msp_hal/src/hal_program_path.c"
f 526 "src/msp_hal/src/hal_read_path.c"
A 3545 526 53
A 3546 526 95
A 3547 526 114
A 3548 526 158
M i 526 276 276 64 "HalIcacc_ReadThresholdsFromNAND. channel %d. die %d."
M i 526 277 277 64 "HalIcacc_ReadThresholdsFromNAND. param0 0x%x. param1 0x%x. param2 0x%x. param3 0x%x."
M i 526 281 281 64 "HalIcacc_ReadThresholdsFromNAND Failure. mirror0 0x%x. mirror1 0x%x. mirror2 0x%x. mirror3 0x%x."
f 527 "src/msp_hal/src/hal_resource_manager.c"
A 3549 527 110
A 3550 527 114
A 3551 527 307
A 3552 527 311
A 3553 527 321
A 3554 527 373
A 3555 527 415
A 3556 527 416
A 3557 527 437
f 528 "src/msp_hal/src/hal_staging_buffers.c"
f 529 "src/msp_hal/src/hw_init.c"
A 8192 529 267
A 3588 529 287
f 530 "src/msp_hal/src/hal_acquisition_path.c"
A 3454 530 139
A 3455 530 148
A 3456 530 181
A 3457 530 197
A 3458 530 226
A 3459 530 248
A 3460 530 251
A 3461 530 253
A 3462 530 255
A 3463 530 280
A 3464 530 291
A 3465 530 479
A 3466 530 497
A 3467 530 518
A 3468 530 531
A 3469 530 574
f 531 "src/msp_hal/src/hal_internal.c"
M i 531 293 293 64 "[0x%03x] End CMD ISR: Channel %d"
M i 531 324 324 64 "hal_internal_mdll_avg_ovf_isr!!! Channel %d"
M i 531 343 343 64 "hal_internal_mdll_offset_ovf_isr!!! Channel %d"
M i 531 362 362 64 "hal_internal_mdll_offset_underflow_isr!!! Channel %d"
M i 531 382 382 64 "hal_internal_mdll_filter_ovf_und_isr!!! Channel %d"
A 5218 531 519
A 5104 531 840
M i 531 1090 1090 64 "MDLL experiment:  opt sdll -  rd - %d, wr  - %d"
M i 531 1091 1091 64 "MDLL experiment:  rd_tap_sel_min_thr - %d, rd_tap_sel_max_thr - %d"
M i 531 1092 1092 64 "MDLL experiment:  wr_tap_sel_min_thr - %d, wr_tap_sel_max_thr - %d"
A 3526 531 1125
A 3527 531 1126
M i 531 1237 1241 64 "hal_internal_set_tap, wr_tap=%d, rd_tap=%d, mdll_calib_rate=%d, cal_capture_delay=%d"
A 3528 531 1298
A 3529 531 1360
f 532 "src/msp_hal/src/hal_exception_path.c"
A 3492 532 156
A 3493 532 157
A 3494 532 197
M e 532 293 293 64 "EUB HW DEBUG: EUBs map = 0x%x"
M e 532 331 331 64 "EUB HW DEBUG: EUB[%u] = 0x%x"
A 3495 532 338
f 533 "src/msp_hal/src/hal_clocks.c"
A 3474 533 224
M i 533 305 305 64 "hal_clocks_move_to_high_clock: cpuClockMhz=%d "
A 3475 533 655
M i 533 748 748 64 "hal_clocks_s3x_configure_operational_mode. isDdr %d. ddr_rd_freq_mhz %d. ddr_wr_freq_mhz %d."
A 5087 533 1042
A 5088 533 1120
M i 533 1355 1356 64 "hal_clocks_update_s3x_internal_clocks. product_read_freq %d. product_write_freq %d. g_hal_clocks_internal_rd_freq_mhz %d. g_hal_clocks_internal_wr_freq_mhz %d."
A 7096 533 1358
A 7097 533 1359
A 5086 533 1426
f 534 "src/msp_hal/src/hal_gpio.c"
M i 534 234 238 64 "hal_gpio_print_drive_strength, DRVH[0]=%d, DRVL[0]=%d, DRVH[1]=%d, DRVL[1]=%d"
M i 534 292 292 64 "hal_gpio_move_to_sdr"
M i 534 1208 1208 64 "hal_gpio_zq_cal_set_soc_drive_strength, TX_DRVH=%d, TX_DRVL=%d, iChannelOffset=%d, "
M i 534 1362 1362 64 "hal_gpio_zq_cal_set_soc_drive_strength, TX_DRVH=%d, TX_DRVL=%d, iChannelOffset=%d, isCalibDone=%d"
A 3496 534 1512
M i 534 1603 1603 64 "hal_gpio_force_zq_calibration: Channel=%d, no_of_blocks=%d, TX_TL=%d, TX_TH=%d"
M i 534 1605 1605 64 "hal_gpio_force_zq_calibration: TX_TER=%d, TX_DRVL=%d, TX_DRVH=%d"
M i 534 1793 1793 64 "hal_gpio close_vref"
M i 534 1830 1830 64 "hal_gpio_open_vref, setDelayToIcacc = %u"
f 535 "src/msp_hal/src/hal_ccu.c"
