
C 0 FTL
C 1 MSP0
C 2 MSP1
C 3 MSP2
C 4 MSP3
C 5 HW
C 6 HW_MSP0
C 7 HW_MSP1
C 8 HW_MSP2
C 9 HW_MSP3
c 0 T_DEVICE DEVICE 
c 1 T_DEVICE_ASP_CPU DEVICE/ASP_CPU 
c 2 T_DEVICE_MSP_CPU_0 DEVICE/MSP_CPU_0 
c 3 T_DEVICE_MSP_CPU_1 DEVICE/MSP_CPU_1 
c 4 T_DEVICE_MSP_HW DEVICE/MSP_HW 
c 5 T_DEVICE_COMMON_HW DEVICE/COMMON_HW 
c 6 T_DEVICE_FLASH DEVICE/FLASH 
c 7 T_DEVICE_ICACC DEVICE/ICACC 
c 8 T_DEVICE_SERIALV DEVICE/SERIALV 
c 9 T_DEVICE_SERIALC DEVICE/SERIALC 
c 10 T_DEVICE_INTERNAL DEVICE/INTERNAL 
c 11 T_DEVICE_PROG_PATH DEVICE/PROG_PATH 
c 12 T_DEVICE_READ_PATH DEVICE/READ_PATH 
c 13 T_DEVICE_RM DEVICE/RM 
c 14 T_DEVICE_MSP_STUB DEVICE/MSP_STUB 
c 15 T_DEVICE_FE_WRITE DEVICE/FE_WRITE 
c 16 T_DEVICE_FE_READ DEVICE/FE_READ 
c 17 T_DEVICE_CE_FIFO DEVICE/CE_FIFO 
c 18 T_DEVICE_DMA DEVICE/DMA 
c 19 T_DEVICE_RAID DEVICE/T_DEVICE_RAID 
c 20 T_DEVICE_PMGR DEVICE/PMGR 
c 21 T_DEVICE_GPIO DEVICE/GPIO 
c 22 T_DEVICE_PIO DEVICE/PIO 
c 23 T_DEVICE_FUSES DEVICE/FUSES 
c 24 T_DEVICE_PL310 DEVICE/PL310 
c 25 T_DEVICE_TE DEVICE/TE 
c 26 T_DEVICE_EVENT_HANDLER DEVICE/EVENT_HANDLER 
c 27 T_DEVICE_DLL_DISPATCHER DEVICE/DLL_DISPATCHER 
c 28 T_DEVICE_FE DEVICE/FRONT_END 
c 29 T_DEVICE_CTIMER DEVICE/CTIMER 
c 30 T_DEVICE_SIMPLE_LOGGER DEVICE/SIMPLE_LOGGER 
c 31 T_DEVICE_AIC_TIMER DEVICE/AIC_TIMER 
c 32 T_DEVICE_SPI_HW DEVICE/DEVICE_SPI_HW 
c 33 T_DEVICE_SCU DEVICE/SCU 
c 34 T_DEVICE_GIC DEVICE/GIC 
c 35 T_DEVICE_SYSDMA DEVICE/SYSDMA 
c 36 T_DEVICE_CTL_TIMER DEVICE/CTL_TIMER 
c 37 T_DEVICE_IPI DEVICE/IPI 
c 38 T_DEVICE_UART DEVICE/UART 
c 39 T_MCHEF MCHEF 
c 40 T_MCHEF_LUA MCHEF/LUA 
c 41 T_MCHEF_RUN_TIME_LOG MCHEF/RUN_TIME_LOG 
c 42 T_ASP ASP 
c 43 T_ASP_GENERAL ASP/General 
c 44 T_ASP_TEST ASP/Test 
c 45 T_ASP_TEST_1 ASP/Test/1 
c 46 T_ASP_TEST_2 ASP/Test/2 
c 47 T_ASP_CLI ASP/CLI 
c 48 T_ASP_SYSLOG ASP/SYSLOG 
c 49 T_ASP_SYSLOG_KERN ASP/SYSLOG/KERNEL 
c 50 T_ASP_SYSLOG_USER ASP/SYSLOG/USER 
c 51 T_ASP_SYSLOG_SYSLOG ASP/SYSLOG/SYSLOG 
c 52 T_ASP_SYSLOG_DAEMON ASP/SYSLOG/DAEMON 
c 53 T_ASP_SYSLOG_MCS ASP/SYSLOG/MCS 
c 54 T_ASP_SYSLOG_MAILBOX ASP/SYSLOG/MAILBOX 
c 55 T_ASP_SYSLOG_AIC ASP/SYSLOG/AIC 
c 56 T_ASP_SYSLOG_EXCEP ASP/SYSLOG/EXCEP 
c 57 T_ASP_SYSLOG_MGMT ASP/SYSLOG/MGMT 
c 58 T_ASP_SYSLOG_NAND ASP/SYSLOG/NAND 
c 59 T_ASP_KTRACE ASP/KTRACE 
c 60 T_ASP_SYS_PRODUCTION ASP/SYSTEM/PRODUCTION 
c 61 T_ASP_SYS_FW_UPDATE ASP/SYSTEM/FW_UPDATE 
c 62 T_ASP_SYS_FW_COPY ASP/SYSTEM/FW_COPY 
c 63 T_ASP_SYS_FW_BURN_IN ASP/SYSTEM/FW_BURN_IN 
c 64 T_MSP MSP 
c 65 T_ALGO ALGO 
c 66 T_MSP_UT MSP_UNIT_TEST 
c 67 T_PCI_BRIDGE PCI_BRIDGE 
c 68 T_COMMON COMMON 
f 501 "src/target/msp_boot_loader/msp_bootloader.c"
f 502 "src/lib/libk/hardened_buffers.c"
f 503 "src/lib/libk/printf.c"
f 504 "src/platform/s3e_msp/platform.c"
A 3606 504 212
f 505 "src/app/msp_boot_loader/main.c"
f 506 "src/msp_core/src/int_handler.c"
A 2986 506 58
A 5159 506 249
A 2987 506 369
f 507 "src/msp_core/src/msp_main.c"
M i 507 295 295 64 "msp %d is Ready !"
M i 507 392 392 64 "DRAM_VERIFICATION test, Msp=%d, Opmode=%d, isStartSoft_V_C=%d, Scratch3=0x%x"
M i 507 406 406 64 "MSP INTERNAL TEST, Control Opcode: RECIPE_CONTROL_IF_SETUP: g_p_mu_data 0x%x. g_p_mu_meta_data 0x%x."
f 508 "src/msp_core/src/rma_log.c"
A 3195 508 141
A 3196 508 142
M i 508 172 172 64 "RMA log timer wraparound"
f 509 "src/Algo/flash_tables_F15.c"
f 510 "src/Algo/flash_tables_HYNIX_TLC.c"
f 511 "src/Algo/flash_tables_TLC_NAND.c"
f 512 "src/Algo/flash_tables_SAMSUNG_TLC_1Y.c"
f 513 "src/Algo/flash_tables_SNDSK_TLC_1Z.c"
f 514 "src/msp_hal/src/hal.c"
A 3451 514 68
A 3452 514 119
A 3453 514 157
f 515 "src/msp_hal/src/hal_flash_address.c"
f 516 "src/msp_hal/src/hal_page_structure.c"
A 3539 516 212
A 3540 516 228
A 3541 516 245
A 3542 516 280
A 3543 516 444
f 517 "src/msp_hal/src/hal_dma_completion_fifo.c"
A 3485 517 93
M n 517 97 97 64 "dma_completion_common_isr - fifo_select=%u, messege=0x%x"
A 3486 517 149
A 3487 517 150
A 3488 517 169
A 3489 517 173
A 3490 517 174
A 3491 517 175
f 518 "src/msp_hal/src/hal_copy_dma.c"
M e 518 34 34 64 "COPY DMA ERROR INTERRUPT!"
A 3477 518 35
A 3478 518 87
A 3479 518 88
A 3480 518 89
A 3481 518 116
A 3482 518 119
A 3483 518 146
A 3484 518 153
f 519 "src/msp_hal/src/hal_internal.c"
M i 519 242 242 64 "[0x%03x] End CMD ISR: Channel %d"
M i 519 274 274 64 "hal_internal_mdll_avg_ovf_isr!!! Channel %d"
A 4506 519 276
M i 519 294 294 64 "hal_internal_mdll_offset_ovf_isr!!! Channel %d"
A 4507 519 296
M i 519 314 314 64 "hal_internal_mdll_offset_underflow_isr!!! Channel %d"
A 4508 519 316
M i 519 334 334 64 "hal_internal_mdll_filter_ovf_und_isr!!! Channel %d"
A 4509 519 336
A 5174 519 471
A 3526 519 795
A 3527 519 796
M i 519 845 849 64 "hal_internal_set_tap, wr_tap=%d, rd_tap=%d, mdll_calib_rate=%d, cal_capture_delay=%d"
M i 519 902 902 64 "hal_internal_cfg_grabber: channel=%d"
A 3528 519 904
M i 519 961 961 64 "hal_internal_cfg_grabber: channel=%d"
A 3529 519 963
f 520 "src/msp_hal/src/hal_hldpc.c"
A 3497 520 75
M i 520 222 222 64 "hal_hldpc_init, isSynchronous=%d"
f 521 "src/msp_hal/src/hal_scramble.c"
M n 521 98 98 64 "HAL_ScramblerCalcSeedByMuAndPage - seed=0x%x, Mu=%u, Page=%u"
A 10662 521 110
A 7166 521 198
M i 521 267 268 64 "Seed verification has failed, actual: seed %u, algo seed: %u, mu: %u, iterations:%u "
M i 521 269 269 64 "  block: %u, plane: %u, page: %u, endurance: %u"
A 7167 521 271
M n 521 294 304 -1 "================= ASSERT has failed ===========================\n\n"
A 0 521 326
f 522 "src/msp_hal/src/hal_icacc.c"
M i 522 211 211 64 "hal_icacc_overflow_channel0_isr"
A 3498 522 212
M i 522 217 217 64 "hal_icacc_overflow_channel1_isr"
A 3499 522 218
M i 522 966 966 64 "HalIcacc_SetActiveDieLimitation channel=%d, g_num_of_dies_per_channel=%d, limitEnable=%d"
A 3505 522 1209
M i 522 1486 1487 64 "HalIcacc_WriteThresholdsToNAND [%u, %u]: params 0 and 1: 0x%x, params 2 and 3: 0x%x"
A 3506 522 1550
A 3507 522 1580
A 3508 522 1801
M i 522 1955 1955 64 "[0x%03x] pBlockData->planeData[i].planeNumber %d. use_71h %d. use_73h %d."
A 5295 522 1978
M i 522 1997 1997 64 "SW Tag 0x%x Pushed for End Command Fifo"
M i 522 2264 2264 64 "HalIcacc_Program: moved from state %u to %u"
M i 522 2308 2309 64 "ProgramChef_TerminateCache - different number of planes, terminating. blockData.numOfPlanes = 0x%x GetNumOfPlanesFromDataBase(queueId) = 0x%x"
M i 522 2315 2317 64 "ProgramChef_TerminateCache: recipe plane = %u, mirror plane = %u, recipe block = %u, mirror block = %u"
M i 522 2327 2327 64 "ProgramChef_TerminateCache: isTerminateRequired = %u"
M i 522 2402 2402 64 "HalIcacc_Program: last = %u, progConfig->bitfield.progCacheActive = %u"
A 3510 522 2440
M i 522 2449 2449 64 "HalIcacc_Program: cache program state = %u"
M n 522 2586 2590 64 "HalIcacc_releaseFTLBuffers - BufferId=%d, BufferIndex=%d, Plane=%d, MU index=%d"
A 5171 522 2628
A 5172 522 2629
M i 522 2656 2656 64 "[0x%03x] HalIcacc_Program - select for bypass"
M n 522 2659 2662 64 "[0x%03x] HalIcacc_Program - mspData.bits.seed=0x%x, mspData.bits.lsb_usb_msb=%d, endurance=%d"
M n 522 2825 2826 64 "HalIcacc_Program - cache tag = 0x%x, terminate cache %u"
M i 522 2872 2872 64 "Data: 0x%08x-0x%08x-0x%08x-0x%08x"
M i 522 2983 2983 64 "HalIcacc_ProgramFTL_SP - Send 0x11"
M i 522 3033 3033 64 "MSP_Sat_flushProgramPath: status0: 0x%x, status1: 0x%x, cmdFifo:0x%x"
A 5173 522 3035
M i 522 3060 3060 64 "HalIcacc_DummyProgram ch = %d"
M i 522 3103 3106 64 "HalIcacc_DummyProgram - seed=0x%x, swTag=%x, Mu=%u, saturated %d"
M i 522 3360 3360 64 "DIE RESET queue 0x%x"
M i 522 3419 3419 64 "DIE RESET queue 0x%x"
M i 522 3520 3520 64 "DIE RESET queue %x"
A 3512 522 3634
A 6904 522 3925
M i 522 4079 4079 64 "HalIcacc_set_nand_vref_in_all_dies, enableVref=%d, power_mode=%d"
M i 522 4126 4126 64 "HalIcacc_set_delay_in_icacc_per_channel, qId=%d, delay=%d"
A 3514 522 4148
M i 522 4178 4178 64 "HalIcacc_store_variables, g_num_of_dies_per_channel=%d, g_enable_apple_ppm_mode=%d, g_enable_ppm=%d, g_ppm_enable_control=%d"
M i 522 4205 4205 64 "HalIcacc_warm_boot_init, g_num_of_dies_per_channel=%d, g_enable_ppm=%d, g_enable_apple_ppm_mode=%d, g_ppm_enable_control=%d"
f 523 "src/msp_hal/src/hal_icacc_read.c"
A 3500 523 108
M i 523 460 460 64 "Enter seq cache mode for msp channel %u, die %u"
M i 523 465 465 64 "HalIcacc_enterCacheMode, Send 0x31"
A 3513 523 483
M i 523 515 515 64 "Exit seq cache mode for msp channel %u, die %u, send 0x3F"
A 3502 523 677
A 4306 523 693
A 4307 523 716
A 4308 523 799
A 4309 523 800
f 524 "src/msp_hal/src/hal_icacc_templates.c"
A 4310 524 200
A 4311 524 219
A 3525 524 621
f 525 "src/msp_hal/src/hal_icacc_hynix.c"
M i 525 312 313 64 "HalIcacc_ChangeWriteColumnEnhanced Hynix: queue id=0x%x, page=%u, plane and lp=%x, column=%u"
M i 525 350 350 64 "HalIcaccSpecific_WriteThreshold - die=%d, address=0x%02X, value=0x%02X"
A 3515 525 376
M i 525 412 412 64 "HalIcaccSpecific_ChangeVccq - die=%d, address=0x%X, value=%d"
A 3516 525 441
M i 525 443 443 64 "HalIcaccSpecific_sendPPMCfgToNand, ppm_erase_enable=%d, ppm_Prog_enable=%d, ppm_read_enable=%d"
M i 525 463 463 64 "HalIcaccSpecific_sendPPMCfgToNand: send cfg=%x for ll dies"
A 3517 525 495
A 3518 525 496
M i 525 506 506 64 "Hynix PPM was activated."
M i 525 510 510 64 "Hynix PPM was deactivated."
M i 525 516 516 64 "Hynix PPM fire callback."
M i 525 527 527 64 "HalIcacc_EnablePpm, num_of_sent_cmds=%d, activate=%d"
M i 525 548 548 64 "HalIcacc_EnablePpm_After_PG"
M i 525 856 856 64 "HalIcaccSpecific_HalfPageDecision - muBitmap = 0x%X "
M i 525 873 873 64 "HalIcaccSpecific_HalfPageDecision - half_decision = %u "
A 3521 525 930
A 3522 525 931
M i 525 1035 1035 64 "VTH index=%u - address=0x%02X, value=0x%02X"
M i 525 1043 1043 64 "VTH FW SLC Mode - address=0x%02X, value=0x%02X"
f 526 "src/msp_hal/src/hal_icacc_toshiba.c"
M i 526 180 180 64 "HalIcacc_EnablePpm_After_PG"
M i 526 296 297 64 "HalIcacc_WriteThresholdsToNAND - queueId:0x%x params 4 and 5: 0x%x, params 6 and 7: 0x%x"
f 527 "src/msp_hal/src/hal_icacc_sandisk.c"
A 3523 527 191
A 3524 527 194
M i 527 195 196 64 "HalIcacc_WriteThresholdsToNAND - queueId:0x%x params 4 and 5: 0x%x, params 6 and 7: 0x%x"
M i 527 352 352 64 "HalIcaccSpecific_parseUniqueIdValue - data was found after %d retries"
f 528 "src/msp_hal/src/hal_icacc_samsung.c"
A 5895 528 478
A 5896 528 483
M i 528 502 503 64 "HalIcaccSpecific_getPrgAddress: pageType %u, wl %u, planeIndex %u, result=>0x%x "
M i 528 569 569 64 "HalIcaccSpecific_commitCMD: plane %u, order %u, raw address 0x%x"
A 5897 528 638
A 5898 528 639
f 529 "src/msp_hal/src/hal_icacc_device_common.c"
M i 529 176 177 64 "HalIcacc_ChangeWriteColumnEnhanced: queue id=0x%x, page=%u, plane and lp=%x, column=%u"
M i 529 284 284 64 "HalIcaccDeviceCommon_parseUniqueIdValue - data was found after %d retries"
A 3501 529 308
M i 529 314 314 64 "HalIcacc_Program - Send Phase Prefix =0x%x, program cycle =%u"
f 530 "src/msp_hal/src/hal_read_path.c"
A 3545 530 53
A 3546 530 95
A 3547 530 114
A 3548 530 158
M i 530 276 276 64 "HalIcacc_ReadThresholdsFromNAND. channel %d. die %d."
M i 530 277 277 64 "HalIcacc_ReadThresholdsFromNAND. param0 0x%x. param1 0x%x. param2 0x%x. param3 0x%x."
M i 530 281 281 64 "HalIcacc_ReadThresholdsFromNAND Failure. mirror0 0x%x. mirror1 0x%x. mirror2 0x%x. mirror3 0x%x."
f 531 "src/msp_hal/src/hal_resource_manager.c"
A 3549 531 108
A 3550 531 112
A 3551 531 298
A 3552 531 302
A 3553 531 312
A 3554 531 362
A 3555 531 400
A 3556 531 401
A 3557 531 422
f 532 "src/msp_hal/src/hal_staging_buffers.c"
f 533 "src/msp_hal/src/hal_ppm.c"
M i 533 91 91 64 "hal_ppm_configure_gpio_mux: 0x%x <---- 0x%x"
M i 533 98 98 64 "hal_ppm_configure_gpio_mux: 0x%x <---- 0x%x"
M i 533 105 105 64 "hal_ppm_configure_gpio_mux: 0x%x <---- 0x%x"
M i 533 112 112 64 "hal_ppm_configure_gpio_mux: 0x%x <---- 0x%x"
f 534 "src/msp_hal/src/hal_ccu.c"
f 535 "src/msp_hal/src/hal_clocks.c"
A 3474 535 142
A 3475 535 703
A 3476 535 743
f 536 "src/msp_hal/src/hw_init.c"
A 3585 536 86
A 3586 536 93
A 3587 536 108
A 8193 536 385
A 3588 536 409
f 537 "src/msp_boot_loader/src/boot_loader_main.c"
M i 537 117 117 64 "Hello from boot_loader_main"
A 2871 537 139
M i 537 144 144 64 "Loading DFWOFW (0/1): %d"
M i 537 160 160 64 "Entering the while loop - FW Type : %d"
A 2872 537 266
M i 537 321 321 64 "Read parameters: Plane = %d Block = %d Page = %d"
M i 537 322 322 64 "\t\t\t    Section = %d Column = %d"
A 2873 537 421
A 2874 537 433
M i 537 455 455 64 "Boot Loader RPMF interrupt"
A 2875 537 462
M i 537 468 468 64 "Decoder status (1-Success/0-Fail): %d"
M i 537 469 469 64 "SW Tag = 0x%x (Page = %d, Sector = %d)"
A 2876 537 495
M i 537 498 498 64 "Read fail, trying to read next block"
M i 537 558 558 64 "mspBootAddress = 0x%08x"
M i 537 559 559 64 "cpuBootAddress = 0x%08x"
M i 537 560 560 64 "BL Completed :-)"
M i 537 698 698 64 "DMA completion ISR"
M i 537 702 702 64 "DMA completion ISR, section_byte_counter = %d"
A 2877 537 710
M i 537 717 717 64 "Initiating a new sub section down load:"
M i 537 723 723 64 "     bootLoaderDB.section_descriptor_index = %d"
M i 537 724 724 64 "     bootLoaderDB.logical_page_number      = %d"
M i 537 735 735 64 "Total copied bytes = %d"
M i 537 741 741 64 "Completed R5 download"
M i 537 774 774 64 "Completed A5 download"
M i 537 797 797 64 "Completed Extra download"
A 2878 537 809
M i 537 880 880 64 "     bootLoaderDB.section_byte_counter = %d"
M i 537 881 881 64 "     bootLoaderDB.p_memory_chunk       = 0x%X"
M i 537 925 925 64 "TOC Length - %d"
M i 537 930 930 64 "Read value = 0x%08x"
M i 537 936 936 64 "bootLoaderDB.toc.Execution_address = 0x%08x"
M i 537 937 937 64 "bootLoaderDB.toc.magic1 = 0x%08x"
M i 537 938 938 64 "bootLoaderDB.toc.magic2 = 0x%08x"
M i 537 939 939 64 "bootLoaderDB.toc.sw_version = 0x%08x"
M i 537 940 940 64 "bootLoaderDB.toc.toc_element_count = %d"
M i 537 941 941 64 "bootLoaderDB.toc.toc_length = %d"
M i 537 943 943 64 "bootLoaderDB.toc.section_descriptor[0].byte_offset = %d"
M i 537 944 944 64 "bootLoaderDB.toc.section_descriptor[0].dest_mem_address = 0x%08x"
M i 537 945 945 64 "bootLoaderDB.toc.section_descriptor[0].section_length = %d"
M i 537 953 953 64 "SW versions are not the same!"
A 2880 537 960
A 2881 537 979
A 2882 537 982
M i 537 1021 1021 64 "Writing to the file for debug"
A 2883 537 1037
M i 537 1078 1078 64 "DMA: Bytes to copy = %d"
M i 537 1079 1079 64 "     SB offset     = 0x%08x"
M i 537 1080 1080 64 "     Destination   = 0x%08x"
M i 537 1081 1081 64 "     Last          = %d"
A 2884 537 1152
M i 537 1158 1158 64 "Wrong magic1 was identified. State  = %d Magic1 = 0x%08x"
A 2885 537 1160
f 538 "src/msp_boot_loader/src/hal_icacc_bl.c"
f 539 "src/msp_boot_loader/unit_tests/boot_loader_ut.c"
M i 539 68 68 64 "Hello from boot_loader_ut_main"
M i 539 245 245 64 "Override decoder result at block = %d, page = %d, sector = %d"
